The WWW is a major resource for  nding information.
The problem is to  nd relevant information and to understand this information.
Therefore a user has to  rst  nd an appropriate document and then identify, read and understand its content to satisfy his need for information.
Readability is commonly evaluated by using readability indices, such as SMOG [5] or FRE [1].
In a web environment, these indices are calculated on full web documents, in [4].
Hence, they consider navigation menus, layout e.g.
elements, related links lists, copyright information, etc.
in their evaluation.
These elements typically do not consist of well formed language and distort the values of the readability indices.
This might result in misleading values, especially, because users usually focus on the main article in a document and ignore all other parts.
Accordingly, a readability analysis should be restricted to those parts the user actually reads, i.e. the main content of a document.
In this paper we will investigate the combination of content extraction and readability tests.
Section 2 describes two readability indices, section 3 presents content extraction and in section 4 we combine the both concepts.
Copyright is held by the author/owner(s).
A readability index is a mean to express the complexity of written text.
Based on simple features, such as sentence and word length, they indicate how easy it is to read and comprehend a text.
Originally developed for text documents, they are nowadays applied to web documents, too [4, 3].
One index to determine readability is the Flesch Reading Ease (FRE) [1].
It has a score between 0 and 100.
A higher score indicates an easier text.
E.g., a text with a score between 100 and 90 is understandable by 11 year old students.
A score lower than 30 implies a college graduate.
If y is the total number of syllables, w the number of words and s the number of sentences in the text, FRE is de ned as rFRE = 206.835   84.6 y w

   1.015 w s .
McLaughlin [5] presented a di erent readability formula, the SMOG grading.
This index indicates the educational level, i.e. the years of school education, required to understand a text.
If p is the number of polysyllables (words with three or more syllables) and s again the number of sentences, SMOG is de ned as rSMOG = 1.043p p s + 3.1291.
Content Extraction (CE) is the process of determining those parts of an HTML document which represent its main textual content.
Pinto et al.
[6] developed the Document Slope Curves (DSC) algorithm.
It identi es those parts of a document which contain most of the text while excluding most of the tags.
Employing a sliding window technique, DSC is capable to locate also distributed and interrupted parts of the document with these characteristics.
The idea of content code blurring (CCB) [2] is to take advantage of typical visual features of the main and the additional contents.
Additional contents are usually highly formatted and contain little and short texts, while the main text content is commonly long and homogeneously formatted.
CCB identi es these homogeneously formatted regions in HTML documents by calculating local content code ratios on a character level.
Adapted CCB (ACCB) additionally ignores anchor-tags in this process, which yields better results.
Website BBC News The Economist Herald Tribune MSNBC News Yahoo News Number of Documents




 rSM OG full document main content ACCB






















 As mentioned initially, readability indices for web documents should focus in the main content.
Hence, our idea is that we can  nd good estimates for the readability of a web page by  rst applying content extraction algorithms.
For this purpose, we analysed a total of 1114 documents from  ve di erent websites for which we manually outlined the main content.
We then compared the readability indices computed on the actual main article with those computed on the full document and those based on a document version in which the main content was extracted via the ACCB or the DSC algorithm.
The results for the SMOG index are listed in table 1.
The  gures show, that both CE approaches estimate the readability indices for the main article far more accurate than an index calculated on the full document.
We will now take a more detailed look at the  rst 100 pages of the Yahoo news data.
Figure 1 and 2 show a plot of the readability scores using the FRE and SMOG index.
In both cases the readability estimates involving CE correlate very well with the index of the hand extracted main content.
e r o c s







 ........
........
................
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
................
........
........
........
........
........
........
........
..
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
................
........
........
........
........
........
................
................
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
................
........
........
........
........
........
........
................
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
................
........
................
........
........
........
........
........
................
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
................
................
........
................
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
................
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
................
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
................
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
................
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
................
................
........
........
........
........
........
........
........
........
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
......................... full document ...........
main content ........ ........
.................
documents Figure 1: Yahoo analysed with FRE e r o c s





 ........
........
........
........
........
........
........
................
........
........
........
........
........
........
........
........
........
........
........
........
........
................
........
........
................
........
........................
........
........
........
........
................
................
........
........
................
........
................
........
........
........
........
........
........
........
........
........
................
........
........
........
........
........
........
........
........
........
........
................
........
........
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
........
................
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........ ........
........
........
........
................
........
........
........
........
................
........
........
................
........
........
........
........
................
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
................
........
........
................
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
................
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
................
........
........
........
........
........
......................... full document ...........
main content ........ ........
.................
documents Figure 2: Yahoo analysed with SMOG Finally,  gure 3 shows the di erence between the SMOG score of the actual main article and the three estimates.
In the case of Yahoo the average di erence between the score of ACCB and the actual main content is 0.185, for DSC it is 0.179 while the di erence to the full document is 0.704.
i e c n e r e   d





 .................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
........
................
........
........
........
........
........
........
........
........
........
........
........
........
........
........
................
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
................
........
................
........
........
........
................
........
........
........
................
........
........
........
........
........
........
........
........
........
........
........
........
................
........
........
................
........
........
........
........
........
........
................
................
................
........
........
................
........
........
........
........
........
........
........
........
........
........
................
........
........
........
........
........
........
........
........
........
........
........
........
........
................
........
........
........
................
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
................
........................
........
........
........
................
........
........
........
........
........
........
................
........
........
........
........
........ ........
........
........
........................
........
........
........
................
........
........
................
......................... full document ........ ........
.................
documents Figure 3: Di erences to SMOG of main article

 The paper demonstrates the improvements in estimating readability of web documents when applying content extraction algorithms prior to index calculation.
We observed the SMOG and the FRE index to be far more accurate in combination with CE in comparison to calculating them on the full document.
Further investigations need to be done to  nd the most suitable CE algorithm for a downstream readability analysis.
