
[1] C. Aggarwal, Y. Zhao, and P. Yu. Outlier detection in graph streams. In Data

Engineering (ICDE), 2011 IEEE 27th International Conference on, pages
399–409. IEEE, 2011.

[2] D. Blei, A. Ng, and M. Jordan. Latent dirichlet allocation. JMLR, 3:993–1022,

2003.

[3] A. Broder, M. Charikar, A. Frieze, and M. Mitzenmacher. Min-wise
independent permutations. In STOC’98, pages 327–336. ACM, 1998.

[4] M. Charikar. Similarity estimation techniques from rounding algorithms. In

STOC’02, pages 380–388. ACM, 2002.

[5] D. Cohn and T. Hofmann. The missing link-a probabilistic model of document

1097 0.5

 0.4

 0.3

 0.2

 0.1

e
r
o
c
s
-
F

 0

 0

Full w/ Cosine
Full w/ Jaccard
1-Hop w/ Cosine
1-Hop w/ Jaccard
2-Hop w/ Cosine
2-Hop w/ Jaccard

 10000 20000 30000 40000 50000 60000

 0.5

 0.4

 0.3

 0.2

 0.1

e
r
o
c
s
-
F

 0

 0

Full w/ Cosine
Full w/ Jaccard
1-Hop w/ Cosine
1-Hop w/ Jaccard
2-Hop w/ Cosine
2-Hop w/ Jaccard

 10000 20000 30000 40000 50000 60000

Num of Output Clusters

(a) Varying Ec Constraint, MLR-MCL on Wiki.

Num of Output Clusters

(b) Varying Ec Constraint, METIS on Wiki.

 0.4

 0.3

 0.2

 0.1

e
r
o
c
s
-
F

 0

 0

Full w/ Cosine
Full w/ Jaccard
1-Hop w/ Cosine
1-Hop w/ Jaccard
2-Hop w/ Cosine
2-Hop w/ Jaccard

 400

 800

 1200

 1600

 2000

 0.4

 0.3

 0.2

 0.1

e
r
o
c
s
-
F

 0

 0

Full w/ Cosine
Full w/ Jaccard
1-Hop w/ Cosine
1-Hop w/ Jaccard
2-Hop w/ Cosine
2-Hop w/ Jaccard

 400

 800

 1200

 1600

 2000

Num of Output Clusters

(c) Varying Ec Constraint, MLR-MCL on Flickr

Num of Output Clusters

(d) Varying Ec Constraint, METIS on Flickr

Figure 7: Effect of Ec Constraint on F-score

content and hypertext connectivity. In NIPS’01, volume 13, page 430. The
MIT Press, 2001.

[6] I. Dhillon, Y. Guan, and B. Kulis. Kernel k-means: spectral clustering and

normalized cuts. In SIGKDD’04, pages 551–556. ACM, 2004.

[7] E. Erosheva, S. Fienberg, and J. Lafferty. Mixed-membership models of

scientiﬁc publications. PNAS, 101(Suppl 1):5220, 2004.

[8] M. Ester, R. Ge, B. Gao, Z. Hu, and B. Ben-Moshe. Joint cluster analysis of

attribute data and relationship data: the connected k-center problem. In
SDM’06, pages 25–46, 2006.

[9] S. Fortunato. Community detection in graphs. Physics Reports,

486(3-5):75–174, 2010.

[10] E. Fox and J. Shaw. Combination of multiple searches. NIST SPECIAL

PUBLICATION SP, pages 243–243, 1994.

[11] T. Grifﬁths and M. Steyvers. Finding scientiﬁc topics. PNAS, 101(Suppl

1):5228, 2004.

[12] S. Günnemann, B. Boden, and T. Seidl. Db-csc: a density-based approach for

subspace clustering in graphs with feature vectors. In PKDD 2011, pages
565–580. Springer-Verlag, 2011.

[13] D. Hanisch, A. Zien, R. Zimmer, and T. Lengauer. Co-clustering of biological
networks and gene expression data. Bioinformatics, 18(suppl 1):S145–S154,
2002.

[14] D. Karger. Random sampling in cut, ﬂow, and network design problems.

Mathematics of Operations Research, 24(2):383–413, 1999.

[15] G. Karypis and V. Kumar. A fast and high quality multilevel scheme for

partitioning irregular graphs. SIAM Journal on Scientiﬁc Computing,
20(1):359–392, 1998.

[16] J. Leskovec, K. Lang, and M. Mahoney. Empirical comparison of algorithms

for network community detection. In Proceedings of the 19th international
conference on World wide web, pages 631–640. ACM, 2010.

[17] A. Maiya and T. Berger-Wolf. Sampling community structure. In WWW 2010,

pages 701–710. ACM, 2010.

[18] B. Mohar. The laplacian spectrum of graphs. Graph theory, combinatorics,

and applications, 2:871–898, 1991.

[19] M. Montague and J. Aslam. Relevance score normalization for metasearch. In

CIKM’01, pages 427–433. ACM, 2001.

[20] R. Nallapati, A. Ahmed, E. Xing, and W. Cohen. Joint latent topic models for

text and citations. In SIGKDD’08, pages 542–550. ACM, 2008.

[21] V. Satuluri and S. Parthasarathy. Scalable graph clustering using stochastic

ﬂows: applications to community discovery. In SIGKDD’09, pages 737–746.
ACM, 2009.

[22] V. Satuluri, S. Parthasarathy, and Y. Ruan. Local graph sparsiﬁcation for

scalable clustering. In SIGMOD 2011, pages 721–732. ACM, 2011.

[23] A. Strehl and J. Ghosh. Cluster ensembles—a knowledge reuse framework for

combining multiple partitions. The Journal of Machine Learning Research,
3:583–617, 2003.

[24] W. Tang, Z. Lu, and I. Dhillon. Clustering with multiple graphs. In ICDM’09,

pages 1016–1021. IEEE, 2009.

[25] Y. Tian, R. A. Hankins, and J. M. Patel. Efﬁcient aggregation for graph

summarization. In SIGMOD’08, pages 567–580, 2008.

[26] I. Ulitsky and R. Shamir. Identiﬁcation of functional modules using network

topology and high-throughput data. BMC Systems Biology, 1(1):8, 2007.
[27] S. van Dongen. Graph clustering by ﬂow simulation. PhD Thesis, 2000.
[28] T. Yang, R. Jin, Y. Chi, and S. Zhu. Combining link and content for

community detection: a discriminative approach. In SIGKDD’09, pages
927–936. ACM, 2009.

[29] D. Zhou, E. Manavoglu, J. Li, C. Giles, and H. Zha. Probabilistic models for

discovering e-communities. In WWW’06, pages 173–182. ACM, 2006.

[30] Y. Zhou, H. Cheng, and J. Yu. Clustering large attributed graphs: An efﬁcient

incremental approach. In ICDM 2010, pages 689–698. IEEE, 2010.
[31] S. Zhu, K. Yu, Y. Chi, and Y. Gong. Combining content and link for

classiﬁcation using matrix factorization. In SIGIR’07, pages 487–494. ACM,
2007.

1098
