
[1] F. Alkhateeb, J.-F. Baget, and J. Euzenat. Extending SPARQL with
regular expression patterns (for querying RDF). JWS, 7(2):57–73,
2009.

[2] C. Àlvarez and B. Jenner. A very hard log-space counting class.

Theor. Comput. Sci., 107(1):3–30, 1993.

[3] P. Barceló, C. A. Hurtado, L. Libkin, and P. T. Wood. Expressive
languages for path queries over graph-structured data. In PODS,
pages 3–14, 2010.

[4] D. Calvanese, G. D. Giacomo, M. Lenzerini, and M. Y. Vardi.

Rewriting of regular expressions and regular path queries. In PODS,
pages 194–204, 1999.

[5] J. J. Carroll, I. Dickinson, C. Dollin, D. Reynolds, A. Seaborne, and

K. Wilkinson. Jena: implementing the semantic web
recommendations. In WWW (Alternate Track Papers & Posters),
pages 74–83, 2004.

[6] O. Corby and C. Faron-Zucker. The KGRAM abstract machine for

knowledge graph querying. In Web Intelligence, pages 338–341,
2010.

[7] L. Eggan. Transition graphs and the star-height of regular events.

The Michigan mathematical journal, 10(4):385–397, 1963.

[8] J. Gantz et al. The diverse and exploding digital universe: An

updated forecast of worldwide information growth through 2011.
International Data Corporation, White Paper, 2008.

[9] G. Gottlob, C. Koch, and R. Pichler. Efﬁcient algorithms for

processing XPath queries. TODS, 30(2):444–491, 2005.

[10] S. Harris and A. Seaborne. SPARQL 1.1 query language. W3C

Working Draft 12 May 2011,
http://www.w3.org/TR/2011/WD-sparql11-query-20110512/.

[11] O. Hartig, C. Bizer, and J. C. Freytag. Executing SPARQL queries

over the Web of Linked Data. In ISWC, pages 293–309, 2009.

[12] M. Marx. Conditional XPath. TODS, 30(4):929–959, 2005.
[13] A. O. Mendelzon and P. T. Wood. Finding regular simple paths in

graph databases. SIAM J. Comput., 24(6):1235–1258, 1995.

[14] J. Pérez, M. Arenas, and C. Gutierrez. Semantics of SPARQL.

Technical Report, U. de Chile TR/DCC-2006-17, October 2006.

[15] J. Pérez, M. Arenas, and C. Gutierrez. Semantics and complexity of

SPARQL. TODS, 34(3), 2009.

[16] J. Pérez, M. Arenas, and C. Gutierrez. nSPARQL: A navigational

language for RDF. JWS, 8(4):255–270, 2010.

[17] E. Prud’hommeaux and A. Seaborne. SPARQL query language for

RDF. W3C Recommendation 15 January 2008,
http://www.w3.org/TR/rdf-sparql-query/.

[18] A. L. Selman. A taxonomy of complexity classes of functions. J.

Comput. Syst. Sci., 48(2):357–381, 1994.

[19] L. G. Valiant. The complexity of computing the permanent. Theor.

Comput. Sci., 8:189–201, 1979.

[20] M. Y. Vardi. The complexity of relational query languages (extended

abstract). In STOC, pages 137–146, 1982.

[21] K. W. Wagner. More complicated questions about maxima and

minima, and some closures of NP. Theor. Comput. Sci., 51:53–80,
1987.

[22] ARQ. http://sourceforge.net/projects/jena/ﬁles/ARQ/.
[23] KGRAM. http://www-sop.inria.fr/edelweiss/software/corese/.
[24] RDF::Query. http://search.cpan.org/~gwilliams/RDF-Query/.
[25] Sesame. http://sourceforge.net/projects/sesame/.
[26] Psparql. http://exmo.inrialpes.fr/software/psparql/.
[27] Gleen. http://sig.biostr.washington.edu/projects/ontviews/gleen/.
[28] Semantic Web Client Library.

http://www4.wiwiss.fu-berlin.de/bizer/ng4j/semwebclient/.

WWW 2012 – Session: Ontology Representation and Querying: RDF and SPARQLApril 16–20, 2012, Lyon, France638
