[1] R. Andersen, F. Chung, and K. Lang. Local graph

partitioning using PageRank vectors. In Proc. IEEE
Symposium on Foundations of Computer Science
(FOCS’06), pages 475–486, Berkeley, California, Oct.
2006.

[2] A.-L. Barab´asi and R. Albert. Emergence of scaling in

random networks. Science, 286(5439):509–512, Oct.
1999.

[3] F. Chung. Spectral Graph Theory. AMS Press,

Providence, RI, 1997.

[4] F. Chung. Random walks and local cuts in graphs.

Linear Algebra Appl., 423(1):22–32, May 2007.

[5] F. Chung, A. Tsiatas, and W. Xu. Dirichlet PageRank

and trust-based ranking algorithms. In Proc.
Workshop on Algorithms and Models for the Web
Graph (WAW’11), pages 103–114, Atlanta, Georgia,
May 2011.

[6] P. Erd¨os and A. R´enyi. On the evolution of random
graphs. Publ. Math. Inst. Hung. Acad. Sci., Ser. A,
5:17–61, 1960.

1302Table 2: Average Cheeger ratios (h) and number of components (c) for Dirichlet and traditional spectral
clustering of several Rocketfuel datasets. Extreme values are visible in Fig. 5.

cD ≤ cT
hD ≤ hT

cD ≤ cT
hD > hT

Number of cuts in each category:

cD > cT
hD ≤ hT

cD > cT
hD > hT

49
538
32
224
49
182
24
15
111
157

197
362
91
819
67
315
137

6

199
465

0
0
0
0
0
3
3
0
0
12

6
30
14
323
35
41
129

6
73
273

Dataset

1221
1239
1755
2914
3257
3356
3967
4755
6461
7018

Avg
cD − cT
-28.9
-75.1
-4.5
-107.3
-12.3
-34.6
-3.2
-12.3
-13.4
-54.3

Avg
hD − hT
0.0506
0.0127
0.0545
0.0565
0.0370
0.0388
0.1423
-0.0970
0.0148
0.0403

Avg
cT
36.8
83.4
7.9
125.8
20.0
45.6
9.2
15.4
19.7
81.4

Avg
hT
0.0829
0.1326
0.1210
0.1639
0.1386
0.1895
0.1215
0.3460
0.0999
0.0735

[7] J. Friedman. The spectra of inﬁnite hypertrees. SIAM

[14] O. Narayan and I. Saniee. Large-scale curvature of

J. Comput., 20(5):951–961, Oct. 1991.

networks. Phys. Rev. E, 84(6), Dec. 2011.

[8] M. Gromov. Hyperbolic groups. In S. Gersten, editor,
Essays in Group Theory, pages 75–263. Springer, New
York, 1987.

[9] O. H¨aggstr¨om, J. Jonasson, and R. Lyons. Explicit
isoperimetric constants and phase transitions in the
random-cluster model. Ann. Probab., 30(1):443–473,
Jan. 2002.

[15] A. Y. Ng, M. I. Jordan, and Y. Weiss. On spectral

clustering: Analysis and an algorithm. In Advances in
Neural Information Processing Systems (NIPS’02),
pages 849–856, Vancouver, Canada, Dec. 2002.

[16] S. E. Schaeﬀer. Graph clustering. Computer Science

Review, 1(1):27–64, Aug. 2007.

[17] J. Shi and J. Malik. Normalized cuts and image

[10] E. Jonckheere, P. Lohsoonthorn, and F. Bonahon.

segmentation. 22(8):888–905, Aug. 2000.

Scaled Gromov hyperbolic graphs. J. Graph Theory,
30(2):157–180, Feb. 2008.

[11] E. Jonckheere, M. Lou, F. Bonahon, and

Y. Baryshnikov. Euclidean versus hyperbolic
congestion in idealized versus experimental networks.
Internet Math., 7(1):1–27, 2011.

[12] J. Leskovec, K. Lang, A. Dasgupta, and M. W.

Mahoney. Statistical properties of community
structure in large social and information networks. In
Proc. International Conference on the World Wide
Web (WWW’08), pages 695–704, Beijing, China, Apr.
2008.

[13] B. D. McKay. The expected eigenvalue distribution of

a large regular graph. Linear Algebra Appl.,
40:203–216, Oct. 1981.

[18] N. Spring, R. Mahajan, and D. Wetherall. Measuring

ISP topologies with Rocketfuel. In Proc. ACM
SIGCOMM Conference (SIGCOMM’02), pages
133–145, Pittsburgh, Pennsylvania, Aug. 2002.
[19] R. Teixeira, K. Marzullo, S. Savage, and G. M.

Voelker. In search of path diversity in ISP networks.
In Proc. Internet Measurement Conference (IMC’03),
pages 313–318, Miami, Florida, Oct. 2003.

[20] U. von Luxburg. A tutorial on spectral clustering.

Statist. Comput., 17(4):395–416, Dec. 2007.

[21] D. Watts and S. Strogatz. Collective dynamics of
‘small-world’ networks. Nature, 393:440–442, June
1998.

1303(a) Dataset 1221

(b) Dataset 1755

(c) Dataset 3257

(d) Dataset 3356

(e) Dataset 3967

(f) Dataset 6461

Figure 5: Comparison of Cheeger ratio h and number of components c for cuts for various datasets using
Dirichlet (D) and traditional (T ) spectral clustering. Each point represents one possible cut size; in general,
Dirichlet clustering yields many fewer components without sacriﬁcing much in Cheeger ratio.

1304Figure 6: Partition of Rocketfuel dataset 3356 using standard (left) and Dirichlet (right) spectral clustering.

Figure 7: Partition of Rocketfuel dataset 1755 using standard (left) and Dirichlet (right) spectral clustering.

1305
