[1]  Abel, F., Gao, Q., Houben, G.J., & Tao K. 2011. Analyzing
for  personalized  news

user  modeling  on
recommendations. Proc. UMAP '11, 1-12.

twitter

[2]  Adamic, L.A., Zhang J., Bakshy, E., & Ackerman, M.S.
2008. Knowledge sharing and yahoo answers: everyone
knows something. Proc. WWW '08, 665-674.

[3]  Amitay, E., Carmel, D., Har’el, N., Soffer, A., Golbandi, N.,

Ofek-Koifman, S., & Yogev, S. 2009. Social search and
discovery using a unified approach. Proc. HT '09, 199-208.

[4]  Balog, K., Azzopardi, L., & de Rijke, M. 2006. Formal

models for expert finding in enterprise corpora. Proc. SIGIR
'06, 43-50.

[5]  Balog, K. & de Rijke M. 2006. Finding experts and their

details in e-mail corpora. Proc. WWW '06, 1035-1036.

[6]  Balog, K., de Rijke, M., & Weerkamp, W. 2008. Bloggers as
experts: feed distillation using expert retrieval models. Proc.
SIGIR '08, 753-754.

[7]  Becerra-Fernandez, I. 2000. Facilitating the online search of

experts at NASA using expert seeker people-finder. Proc.
PAKM '00.

[8]  Buffa, M. 2006. Intranet wikis. IntraWebs Workshop, WWW

'06.

[9]  Campbell, C.S., Maglio, P.P., Cozzi A., & Dom, B. 2003.

Expertise identification using email communications. Proc.
CIKM '03, 528-531.

[10] Claypool, M., Le, P., Wased, M., & Brown, D. 2001.

Implicit Interest Indicators. Proc. IUI '01, 33–40.

[11] Craswell, N., de Vries, A., & Soboroff, I. Overview of the

trec-2005 enterprise track. Proc. TREC '05, 199–205.

[12] Ehrlich K. & Shami, N.S. 2008. Searching for expertise.

Proc. CHI '08, 1093-1096.

524[13] Farrell, S., & Lau T. 2006. Fringe Contacts: people tagging

for the enterprise. Workshop on Collaborative Web Tagging,
WWW '06.

[14] Gilbert, E. & Karahalios, K. 2009. Predicting tie strength

[32] Muller, M., Ehrlich, K., Matthews, T., Perer, A., Ronen, I.,
& Guy, I. Diversity among enterprise online communities:
collaborating, teaming, and innovating through social media.
Proc. CHI '12, 2815-2824.

with social media. Proc. CHI '09, 211-220.

[33] Noll, M.G., Yeung, A.C., Gibbins, N., Meinel, C., &

[15] Guy, I., Jacovi, M., Meshulam, N., Ronen, I., & Shahar, E.
2008. Public vs. private: comparing public social network
information with email. Proc. CSCW '08, 393-402.

[16] Guy, I., Ur, S., Ronen I., Weber, S., & Oral, T. 2012. Best

faces forward: a large-scale study of people search in the
enterprise. Proc. CHI '12, 1775-1784.

[17] Herlocker , J. L., Konstan, J.A., & Riedl, J. 2000. Explaining

collaborative filtering recommendations. Proc. CSCW '00,
241-250.

[18] IBM Connections – Social Software for Business:

Shadbolt, N. 2009. Telling experts from spammers: expertise
ranking in folksonomies. Proc. SIGIR '09, 612-619.

[34] Pohs W., Pinder, G., Dougherty, C., & White, M. 2001. The

lotus knowledge discovery system: tools and experiences.
IBM Systems Journal 40 ,4, (2001), 956-966.

[35] Qiu, F. & Cho, J. 2006. Automatic identification of user

interest for personalized search. Proc. WWW '06, 727-736.

[36] Reichling, T. & Wulf, V. 2009. Expert recommender systems

in practice: evaluating semi-automatic profile generation.
Proc. CHI '09, 59-68.

http://www.ibm.com/software/lotus/products/connections

[37] Ronen, I., Shahar, E., Ur, S., Uziel, E., Yogev, S.,

[19] Jarvelin, K. & Kakalainen, J. 2002. Cumulated gain-based

evaluation of IR techniques. ACM Trans. Inf. Syst. 20, 4
(October 2002), 422-446.

[20] Kardan, A., Garakani, M., & Bahrani, B. 2010. A method to
automatically construct a user knowledge model in a forum
environment. Proc. SIGIR '10, 717-718.

[21] Kolari, P., Finin, T., Lyons, K., &Yesha, Y. 2008. Expert

search using internal corporate blogs. Workshop on Future
Challenges in Expertise Retrieval, SIGIR '08, 2-5.

[22] Lerman, K. 2007. Social Networks and Social Information

Filtering on Digg. Proc. ICWSM ’07.

[23] Li X., Guo, L., & Zhao, E.Y. 2008. Tag-based social interest

discovery. Proc. WWW '08, 675-684.

[24] Luo, Z.Q. & Tseng, P. 1992. On the convergence of the

coordinate descent method for convex differentiable
minimization. J. Optim. Theory Appl. 72, 1 (Jan. 1992), 7-
35.

[25] Macdonald, C. & Ounis I. 2006. Voting for candidates:

adapting data fusion techniques for an expert search task.
Proc. CIKM '06, 387-396.

[26] Macdonald, C., Hannah, D., & Ounis I. 2008. High quality

expertise evidence for expert search. Proc. ECIR '08, 283-
295.

[27] Manning, C., Raghavan, P., & Schtze, H. 2008. Introduction

to information retrieval. Cambridge University Press.

[28] Maron, M.E., Curry, S. & Thompson, P.: An inductive

search system: theory, design, and implementation. IEEE
Trans. on Systems, Man and Cybernetics 16, 1 (1986) 21-28.

[29] McCandless, M.,  Hatcher, E., & Gospodneti, O. 2010.

Lucene in action, 2nd edition. Manning Publications Co.

[30] McDonald, D.W. & Ackerman, M.S. 2000. Expertise
recommender: a flexible recommendation system and
architecture. Proc. CSCW '00, 231-240.

[31] Millen, D.R., Feinberg, J., & Kerr, B. 2006. Dogear: social

bookmarking in the enterprise. Proc. CHI '06, 111-120.



Zwerdling, N., Carmel, D., Guy, I., Har'el, N., & Ofek-
Koifman, S. 2009. Social networks and discovery in the
enterprise (SaND). Proc. SIGIR '09, 836.

[38] Sen, S., Vig, J., & Riedl, J. 2009. Tagommenders:

Connecting users to items through tags. Proc. WWW '09,
671-680.

[39] Serdyukov, P., Rode, H., & Hiemstra, D. 2008. Modeling
multi-step relevance propagation for expert finding. Proc.
CIKM '08, 1133-1142.

[40] Serdyukov, P. & Hiemstra, D. 2008. Being omnipresent to be

almighty: the importance of global web evidence for
organizational expert finding. Workshop on Future
Challenges in Expertise Retrieval, SIGIR '08, 17-24.

[41] Shami, N.S., Muller M.J., & Millen, D.R. 2011. Browse and

discover: social file sharing in the enterprise. Proc. CSCW
'11, 295-304.

[42] Vivacqua, A. & Lieberman, H. 2000. Agents to assist in

finding help. Proc. CHI '00, 65-72.

[43] Xiao, J., Zhang, Y., Jia, X., & Li, T. 2001. Measuring

similarity of interests for clustering web-users. Proc. ADC
'01, 107-114.

[44] Yardi, S., Golder, S. A., and Brzozowski, M. J. 2009.

Blogging at work and the corporate attention economy. Proc.
CHI '09, 2071-2080.

[45] Yiman-Seid, D. & Kobsa, A. 2003. Expert-finding systems

for organizations: Problem and domain analysis and the
DEMOIR approach. JOCEC 13, 1 (2003), 1-24.

[46] Zhang, J., Qu, Y., Cody, J., & Wu, Y. 2010. A case study of

micro-blogging in the enterprise: use, value, and related
issues. Proc. CHI '10, 123-132.

[47] Zhang, J., Ackerman, M.S., & Adamic, L. 2007. Expertise
networks in online communities: structure and algorithms.
Proc. WWW '07, 221-230.

525
