[1] Bugzilla: http://www.bugzilla.org/.
[2] Eclipse: http://www.eclipse.org/.
[3] Mozilla: http://www.mozilla.org/.
[4] Msr 2011 challenge:

http://2011.msrconf.org/msr-challenge.html.

[5] A. L. Barabasi and R. Albert. Emergence of scaling in

random networks. Science, 286(5439):509–512, 1999.

[6] M. Boguna, D. Krioukov, and K. C. Claﬀy.

Navigability of complex networks. Nature Physics,
5(1):74–80, 2008.

[7] A. Clauset, C. R. Shalizi, and M. E. J. Newman.
Power-law distributions in empirical data. SIAM
Review, 51:661–703, 2009.

[8] P. Domingos and M. Richardson. Mining the network

value of customers. In SIGKDD, pages 57–66, 2001.

[9] P. Erd¨os and A. R´enyi. On random graphs I.
Publicationes Mathematicae, 6:290–297, 1959.

[10] S. Galam. Minority opinion spreading in random

geometry. The European Physical Journal B -
Condensed Matter and Complex Systems,
25(4):403–406, 2002.

[11] S. Galam. Modelling rumors: The no plane Pentagon

French hoax case. Physica A: Statistical Mechanics
and Its Applications, 320:571–580, 2003.

[12] X. Guardiola, A. Diaz-Guilera, C. J. Perez, A. Arenas,

and M. Llas. Modeling diﬀusion of innovations in a
social network. Phys. Rev. E, 66:026121, 2002.

[13] D. Kempe, J. Kleinberg, and E. Tardos. Maximizing
the spread of inﬂuence through a social network. In
SIGKDD, pages 137–146, 2003.

[14] J. Kleinberg. Small-world phenomena and the

dynamics of information. In NIPS, page 2001. MIT
Press, 2001.

[15] A. Lloyd and R. May. How viruses spread among

computers and people. Science, 292(5520):1316–1317,
2001.

[16] D. Makowiec. Evolving network - simulation study.

The European Physical Journal B - Condensed Matter
and Complex Systems, 48:547–555, 2005.
[17] K. Malarz, Z. Szvetelszky, B. Szekf, and

K. Kulakowski. Gossip in random networks. ACTA
Physica Polonica B, 37, Nov. 2006.

[18] G. Miao, L. E. Moser, X. Yan, S. Tao, Y. Chen, and
N. Anerousis. Generative models for ticket resolution
in expert networks. In KDD, pages 733–742, 2010.

[20] W. H. Press, B. P. Flannery, S. A. Teukolsky, and

W. T. Vetterling. Numerical Recipes in C: The Art of
Scientiﬁc Computing. Cambridge University Press,
2nd edition, Oct. 1992.

[21] S. Ree. Power-law distributions from additive

preferential redistributions. Phys. Rev. E, 73:026115,
Feb. 2006.

[22] E. M. Rogers. Diﬀusion of Innovations. Free Press,

4th edition, 1995.

[23] S. T. Roweis and L. K. Saul. Nonlinear dimensionality

reduction by locally linear embedding. Science,
290:2323–2326, 2000.

[24] A. Sala, L. Cao, C. Wilson, R. Zablit, H. Zheng, and

B. Y. Zhao. Measurement-calibrated graph models for
social network experiments. In WWW, pages 861–870,
2010.

[25] R. P. Satorras and A. Vespignani. Epidemic spreading

in scale-free networks. Phys. Rev., 86(14):3200–3203,
2001.

[26] M. Serrano, D. Krioukov, and M. Boguna.

Self-similarity of complex networks and hidden metric
spaces. Phys. Rev., 078701, 2008.

[27] D. Strang and S. A. Soule. Diﬀusion in organizations

and social movements: From hybrid corn to poison
pills. Annual Review of Sociology, 24(1):265–290, 1998.
[28] R. Taylor. Constrained switchings in graphs. Research

report. University of Melbourne, Department of
Mathematics, 1980.

[29] J. Travers and S. Milgram. An experimental study of
the small world problem. Sociometry, 32(4):425–443,
1969.

[30] T. W. Valente. Network models of the diﬀusion of

innovations. Computational and Mathematical
Organization Theory, 2:163–164, 1996.

[31] D. Wang, Z. Wen, H. Tong, C. Y. Lin, C. Song, and
A. L. Barab´asi. Information spreading in context. In
WWW, pages 735–744, 2011.

[32] D. J. Watts and S. H. Strogatz. Collective dynamics of

‘small-world’ networks. Nature, 393(6684):440–442,
June 1998.

[33] S. Wu, J. M. Hofman, W. A. Mason, and D. J. Watts.
Who says what to whom on Twitter. In WWW, pages
705–714, 2011.

WWW 2012 – Session: Collaboration in Social NetworksApril 16–20, 2012, Lyon, France858
