[1] D. Angluin. Queries revisited. Theor. Comput. Sci.,

313(2):175{194, 2004.

[2] A. Arasu and H. Garcia-Molina. Extracting structured

data from web pages. In SIGMOD Conference, pages
337{348. ACM, 2003.

[3] M.-F. Balcan, S. Hanneke, and J. W. Vaughan. The
true sample complexity of active learning. Machine
Learning, 80(2-3):111{139, 2010.

[4] C.-H. Chang and S.-C. Lui. IEPAD: information
extraction based on pattern discovery. In WWW,
pages 681{688, 2001.

[5] R. Creo, V. Crescenzi, D. Qiu, and P. Merialdo.

Minimizing the costs of the training data for learning
web wrappers. In VLDS, pages 35{40, 2012.

[6] V. Crescenzi and G. Mecca. Automatic information

extraction from large websites. J. ACM,
51(5):731{779, 2004.

[7] V. Crescenzi and P. Merialdo. Wrapper inference for
ambiguous web pages. Applied Arti(cid:12)cial Intelligence,
22(1&2):21{52, 2008.

[8] N. N. Dalvi, R. Kumar, and M. A. Soliman.

Automatic wrappers for large scale web extraction.
PVLDB, 4(4):219{230, 2011.

[9] U. Irmak and T. Suel. Interactive wrapper generation

with minimal user eﬀort. In WWW, pages 553{563.
ACM, 2006.

[10] T. Furche, G. Gottlob, G. Grasso, O. Gunes, X. Guo,

A. Kravchenko, G. Orsi, C. Schallhart, A. J. Sellers,
and C. Wang. DIADEM: domain-centric, intelligent,
automated data extraction methodology. In WWW
(Companion Volume), pages 267{270. ACM, 2012.
[11] G. Gottlob, C. Koch, R. Baumgartner, M. Herzog,

and S. Flesca. The lixto data extraction project - back
and forth between theory and practice. In PODS,
pages 1{12. ACM, 2004.

[12] I. Muslea, S. Minton, and C. A. Knoblock. Active
learning with multiple views. J. Artif. Intell. Res.
(JAIR), 27:203{233, 2006.

[13] B. Settles. Active learning literature survey. Computer

Sciences Technical Report 1648, University of
Wisconsin{Madison, 2009.

[14] J. Shawe-Taylor, P. L. Bartlett, R. C. Williamson, and

M. Anthony. Structural risk minimization over
data-dependent hierarchies. IEEE Transactions on
Information Theory, 44(5):1926{1940, 1998.

[15] V. Vapnik. An overview of statistical learning theory.

IEEE Transactions on Neural Networks,
10(5):988{999, 1999.

[16] Y. Zhai and B. Liu. Structured data extraction from

the web based on partial tree alignment. IEEE Trans.
Knowl. Data Eng., 18(12):1614{1628, 2006.

271
