1.  Agichtein, E., Brill, E., and Dumais, S. (2006). Improving web

search ranking by incorporating user behavior information.
SIGIR, 19–26.

2.  Almeida, R. and Almeida, V. (2004). A community-aware

search engine. WWW, 413–421.

3.  Bennett, P.N., Radlinski, F., White, R.W., and Yilmaz, E.

(2011). Inferring and using location metadata to personalize
web search. SIGIR, 135–144.

14194.  Bennett, P., Svore, K., and Dumais, S. (2010). Classification-

27. Liao, Z., Song, Y., He, L.W., and Huang, Y. (2012). Evaluat-

enhanced ranking. WWW, 111–120.

5.  Bennett, P., White, R.W., Chu, W., Dumais, S., Bailey, P.,

Borisyuk, F., and Cui, X. (2012). Modeling the impact of short
and long-term behavior on search personalization. SIGIR,
185–194.

6.  Berger, A.L. and Lafferty, J. (1999). Information retrieval as

statistical translation. SIGIR, 222–229.

ing the effectiveness of search task trails. WWW, 489–498.

28. Liu, J. and Belkin, N.J. (2010). Personalizing information re-
trieval for multi-session tasks: the roles of task stage and task
type. SIGIR, 26–33.

29. Liu, J., Cole, M.J., Liu, C., Bierig, R., Gwizdka, J., Belkin,

N.J., Zhang, J., and Zhang, X. (2010). Search behavior in dif-
ferent task types. JCDL, 69–78.

7.  Bilenko, M. and White, R.W. (2008). Mining the search trails
of surfing crowds: identifying relevant websites from user ac-
tivity. WWW, 51–60.

30. Lucchese, C., Orlando, S., Perego, R., Silvestri, F., and Tolo-
mei, G. (2011). Identifying task-based sessions in search en-
gine query logs. WSDM, 277–286.

8.  Brown, P.F., Della Pietra, S.A., Della Pietra, V.J., and Mercer,

31. MacKay, B. and Watters, C. (2008). Exploring multi-session

R.L. (1993). The mathematics of statistical machine transla-
tion: parameter estimation. Comp. Ling., 19(2): 263–311.

9.  Burges, C.J.C., Ragno, R., and Le, Q.V. (2006). Learning to

rank with non-smooth cost functions. NIPS, 193–200.

10. Chapelle, O., Chang, Y., and Liu, T.-Y. (2010). Yahoo! learn-

ing to rank challenge. learningtorankchallenge.yahoo.com.

11. Dou, Z., Song, R., and Wen, J.R. (2007). A large-scale evalua-

tion and analysis of personalized search strategies. WWW,
581–590.

web tasks. SIGCHI, 1187–1196.

32. Mei, Q. and Church, K. (2008). Entropy of search logs: how
hard is search? with personalization? with backoff? WSDM,
45–54.

33. Radlinski, F. and Joachims, T. (2005). Query chains: learning

to rank from implicit feedback. KDD, 239–248.

34. Radlinski, F., Szummer, M. and Craswell, N. (2010). Inferring
query intent from reformulations and clicks. WWW, 1171–72.
35. Shen, X., Tan, B., and Zhai, C. X. (2005). Implicit user mod-

12. Downey, D., Dumais, S.T., Liebling, D., and Horvitz, E.

eling for personalized search. CIKM, 824–831.

(2008). Understanding the relationship between searchers'
queries and information goals. CIKM, 449–458.

36. Smyth, B. (2007). A community-based approach to personal-

izing Web search. IEEE Computer, 40(8): 42–50.

13. Freyne, J. and Smyth, B. (2006). Cooperating search commu-

37. Sontag, D., Collins-Thompson, K., Bennett, P.N., White,

nities. AH, 101–110.

14. Fox, S., Karnawat, K., Mydland, M., Dumais, S.T., and White,
T. (2005). Evaluating implicit measures to improve the search
experience. TOIS, 23(2): 147–168.

15. Gao, J., He, X., and Nie, J.-Y. (2010). Clickthrough-based

translation models for web search: from word models to
phrase models. CIKM, 1139–1148.

16. Gao, J., Xie, S., He, X., and Ali, A. (2012). Learning lexicon

models from search logs for query expansion. EMNLP.

R.W., Dumais, S.T., and Billerbeck, B. (2012). Probabilistic
models for personalizing web search. WSDM, 433–442.

38. Sugiyama, K., Hatano, K., and Yoshikawa, M. (2004). Adap-

tive Web search based on user profile constructed without any
effort from users. WWW, 675–684.

39. Sun, J.-T., Zeng, H.-J., Liu, H., Lu, Y., and Chen, Z. (2005).

CubeSVD: a novel approach to personalized web search.
WWW, 382–390.

40. Tan, B., Shen, X. and Zhai, C. (2006). Mining long-term

17. Gao, J., Yuan, W., Li, X., Deng, K., and Nie, J.-Y. (2009).

search history to improve search accuracy. KDD, 718–723.

Smoothing clickthrough data for web search ranking. SIGIR,
355–362.

18. Hassan, A. (2012). A semi-supervised approach to modeling

web search satisfaction. SIGIR, 275–284.

19. Hassan, A., Jones, R., and Klinkner, K. (2010) Beyond DCG:

user behavior as a predictor of a successful search. WSDM,
221–230.

20. Hassan, A., Song, Y., and He, L. (2011). A task-level metric
for measuring web search satisfaction and its application on
improving relevance estimation. CIKM, 125–134.

21. Joachims, T. (2002). Optimizing search engines using click-

through data. KDD, 133–142.

22. Jones, R. and Klinkner, K.L. (2008). Beyond the session

timeout: automatic hierarchical segmentation of search topics
in query logs. CIKM, 699–708.

23. Kellar, M., Watters, C., and Shepherd, M. (2007). A field

study characterizing Web-based information-seeking tasks.
JASIST, 58(7): 999–1018.

24. Kotov, A., Bennett, P.N., White, R.W., Dumais, S.T., and
Teevan, J. (2011). Modeling and analysis of cross-session
search tasks. SIGIR, 5–14.

25. Lee, Y-J. (2005). VizSearch: a collaborative web searching

environment. Computers and Education, 44(4): 423–439.

41. Teevan, J., Dumais, S. T., and Horvitz, E. (2005). Personaliz-
ing search via automated analysis of interests and activities.
SIGIR, 449–456.

42. Teevan, J., Liebling, D.J., and Geetha, G.R. (2011). Under-

standing and predicting personal navigation. WSDM, 85–94.
43. Teevan, J., Morris, M.R., and Bush, S. (2009). Discovering

and using groups to improve personalized search. WSDM, 15–
24.

44. Weber, I. and Castillo, C. (2010). The demographics of web

search. SIGIR, 523–530.

45. White, R.W., Bailey, P. and Chen, L. (2009). Predicting user

interests from contextual information. SIGIR, 363–370.

46. White, R.W., Bennett, P.N., and Dumais, S.T. (2010). Predict-

ing short-term interests using activity-based search context.
CIKM, 1009–1018.

47. White, R.W. and Buscher, G. (2012). Characterizing local in-

terests and local knowledge. SIGCHI, 1607–1610.

48. Wu, Q., Burges, C.J.C., Svore, K.M., and Gao, J. (2008).

Ranking, boosting, and model adaptation. Microsoft Research
Technical Report MSR-TR-2008-10.

49. Xiang, B., Jiang, D., Pei, J., Sun, X., Chen, E., and Li, H.
(2010). Context-aware ranking in web search. SIGIR. 451–
458.

26. Li, Y. and Belkin, N.J. (2008). A faceted approach to concep-

50. Zhang, X., Anghelescu, H.G.B., and Yuan, X. (2005). Domain

tualizing tasks in information seeking. IP&M, 44(6): 1822–
1837.

knowledge, search behavior, and search effectiveness of engi-
neering and science students. Inf. Res., 10(2): 217.

1420
