[1] E. W. Anderson and M. W. Sullivan. The antecedents and
consequences of customer satisfaction for ﬁrms. Marketing
Science, 12(2):125–143, 1993.

[2] A. Broder. A taxonomy of web search. SIGIR FORUM,

36(2):3–10, 2002.

[3] B. Carterette, E. Kanoulas, and E. Yilmaz. Simulating

simple user behavior for system eﬀectiveness evaluation. In
CIKM ’11, pages 611–620, 2011.

[4] R. E. Fan, K. W. Chang, C. J. Hsieh, X. R. Wang, and

C. J. Lin. Liblinear: A library for large linear classiﬁcation.
The Journal of Machine Learning Research,
9(6/1/2008):1871–1874, 2008.

[5] H. A. Feild, J. Allan, and R. Jones. Predicting searcher
frustration. In SIGIR ’10, pages 34–41, New York, NY,
USA, 2010. ACM.

[6] V. Hu, M. Stone, J. Pedersen, and R. W. White. Eﬀects of
search success on search engine re-use. In CIKM ’11, pages
1841–1846. ACM, 2011.

[7] S. Ieong, N. Mishra, E. Sadikov, and L. Zhang. Domain
bias in web search. In WSDM ’12, pages 413–422, New
York, NY, USA, 2012. ACM.

[8] B. J. Jansen, D. L. Booth, and A. Spink. Determining the

user intent of web search engine queries. In WWW ’07,
pages 1149–1150. ACM, 2007.

[9] K. J¨arvelin and J. Kek¨al¨ainen. Cumulated gain-based

evaluation of ir techniques. ACM Trans. Inf. Syst.,
20(4):422–446, Oct. 2002.

[10] R. Kohavi, R. M. Henne, and D. Sommerﬁeld. Practical

guide to controlled experiments on the web: listen to your
customers not to the hippo. In KDD ’07, pages 959–967.

[11] Z. Liao, Y. Song, L.-w. He, and Y. Huang. Evaluating the

eﬀectiveness of search task trails. In WWW ’12, pages
489–498, New York, NY, USA, 2012. ACM.

[12] C. D. Manning, P. Raghavan, and H. Schtze. Introduction

to Information Retrieval. Cambridge University Press, New
York, NY, USA, 2008.

[13] M. Meiss, J. Duncan, B. Gon¸calves, J. J. Ramasco, and

F. Menczer. What’s in a session: tracking individual

1222behavior on the web. In HT ’09, pages 173–182, 2009.

[18] J. E. R. Staddon. Adaptive Behavior and Learning.

[14] B. Mittal and W. M. Lassar. Why do customers switch?

the dynamics of satisfaction versus loyalty. Journal of
Services Marketing, 12:177–194, 1998.

[15] K. Radinsky, K. Svore, S. Dumais, J. Teevan, A. Bocharov,

and E. Horvitz. Modeling and predicting behavioral
dynamics on the web. In WWW ’12, pages 599–608, 2012.

[16] F. Radlinski, M. Kurup, and T. Joachims. How does

clickthrough data reﬂect retrieval quality? In CIKM ’08,
pages 43–52, New York, NY, USA, 2008. ACM.

[17] Y. Song and L. He. Optimal rare query suggestion with

implicit user feedback. In WWW ’10, pages 901–910, New
York, NY, USA, 2010. ACM.

Cambridge University Press, 1983.

[19] D. Tang, A. Agarwal, D. O’Brien, and M. Meyer.

Overlapping experiment infrastructure: More, better, faster
experimentation. In CIKM 2010, pages 17–26.

[20] K. Wang, T. Walker, and Z. Zheng. Pskip: estimating
relevance ranking quality from web search clickthrough
data. In KDD ’09, pages 1355–1364, 2009.

[21] R. W. White and S. M. Drucker. Investigating behavioral
variability in web search. In WWW ’07, pages 21–30, New
York, NY, USA, 2007. ACM.

1223
