[1]  Li, Q.D., Wang, C.H., Geng, G.G., Dai, R.W.: A Novel

Collaborative Filtering-Based Framework for Personalized Services
in M-Commerce. WWW, (2007) 1251-1252.

[2]  Sun, J.T., Zeng, H.J., Liu, H., Lu, Y.C., Chen, Z.: CubeSVD: A

Novel Approach to Personalized Web Search. WWW, (2005) 382-
389.

[3]  Sarwar, B., Karypis, G., Konstan, J., Riedl, J.: Application of

Dimensionality Reduction in Recommender System-A Case Study.
ACM WebKDD, (2000).

[4]  Adomavicius, G., Sankaranarayanan, R., Sen., S., Tuzhilin, A.:
Incorporating Contextual Information in Recommender Systems
Using a Multidimensional Approach. ACM Transactions on
Information Systems, Vol.23, (2005) 103-145.

[5]  Adomavicius, G., Kwon, Y.O., New Recommendation Techniques
for Multicriteria Rating Systems. IEEE Intelligent Systems, Vol.22,
(2007) 48-55.

[6]  Lathauwer L. De, Moor, B. De, Vanderwalle, J.A. : A Multilinear

Singular Value Decomposition. SIAM J. Matrix Anal. Appl. , Vol.21,
(2000) 1253-1278.



1236WWW 2008 / Poster PaperApril 21-25, 2008 · Beijing, China
