[1] F. Baader, C. Lutz, M. Milicic, U. Sattler, and F. Wolter.

Integrating description logics and action formalisms: First
results. In Proc. AAAI 2005, pages 572–577, July 2005.

[2] H. Davulcu, M. Kifer, and I.V.Ramakrishnan. Ctr-s: A logic

for specifying contracts in semantic web services. In Proc.
WWW 2004, pages 144–153. ACM, May 2004.

[3] C. Lutz. Description logics with concrete domains - a survey.

Advances in Modal Logic, 4:265–296, 2003.

[4] C. Lutz. Combining interval-based temporal reasoning with

general tboxes. Artiﬁcial Intelligence, 152(2):235–274, 2004.

1058WWW 2008 / Poster PaperApril 21-25, 2008 · Beijing, China
