[1] Doug Beeferman and Adam L. Berger. Agglomerative
clustering of a search engine query log. In Sixth ACM
SIGKDD International Conference on Knowledge
Discovery and Data Mining, Boston, MA, USA, 2000.
[2] Hang Cui, Ji-Rong Wen, Jian-Yun Nie, and Wei-Ying
Ma. Probabilistic query expansion using query logs. In
Eleventh International World Wide Web Conference
(WWW), Honolulu, Hawaii, 2002.

[3] H. Daume and E. Brill. Web search intent induction via

automatic query reformulation. In Human Language
Technology Conference / North American chapter of
the Association for Computational Linguistics
(HTL/NAACL), Boston, MA, USA, 2004.

[4] Michel X. Goemans and David P. Williamson.

Improved approximation algorithms for maximum cut
and satisﬁability problems using semideﬁnite
programming. JACM, 42(6):1115–1145, 1995.

[5] P. Indyk and R. Motwani. Approximate nearest

neighbors: Towards removing the curse of
dimensionality. In Thirtieth Annual ACM Symposium
on the Theory of Computing, Dallas, Texas, USA, 1998.

[6] W. Johnson and J. Lindenstrauss. Extensions of

lipschitz maps into a hilbert space. Contemporary
Mathematics, 26:189–206, 1984.

[7] Reiner Kraft and Jason Y. Zien. Mining anchor text for

query reﬁnement. In 13th international conference on
World Wide Web (WWW), New York, NY, USA, 2004.

[8] M. Vlachos, C. Meek, Z. Vagena, and D. Gunopulos.

Identiﬁcation of similarities, periodicities and bursts for
online search queries. In International Conference on
Management of Data (SIGMOD), Paris, France, 2004.

[9] Ji-Rong Wen, Jian-Yun Nie, and Hong-Jiang Zhang.
Clustering user queries of a search engine. In Tenth
International World Wide Web Conference (WWW),
Hong Kong, China, 2001.

x 10−4

y
c
n
e
u
q
e
r
F

3

2

1

0
8/1

8/8

8/15

8/22

8/29
Date

9/5

9/12

9/19

9/26

barbie.com (0.96)
postopia.com (0.94)
noggin.com (0.93)
cartoon network (0.93)
www.neopets.com (0.91)

pbs kids (0.91)
nickjr (0.91)
bratz.com (0.91)
yugioh.com (0.90)

Figure 21: disney 3 hour time unit

x 10−4

y
c
n
e
u
q
e
r
F

2

1

0
8/1

8/8

8/15

8/22

8/29
Date

9/5

9/12

9/19

9/26

republican convention (0.94)
hurricane francine (0.91)
gop (0.90)

Figure 24:
time unit

republican national convention 3 hour

x 10−4

y
c
n
e
u
q
e
r
F

3

2

1

x 10−4

y
c
n
e
u
q
e
r
F

1

0
8/1

8/8

8/15

8/22

8/29
Date

9/5

9/12

9/19

9/26

cartoonnetwork.com (0.96)
nickjr.com (0.96)
barbie.com (0.96)
pbs kids (0.95)
www.lego.com (0.94)

www.myscene.com (0.93)
polly pocket (0.93)
noggin (0.93)
nickelodeon.com (0.93)

0
8/1

8/8

8/15

8/22

8/29
Date

9/5

9/12

9/19

9/26

republican convention (0.99)
rnc (0.99)
gop convention (0.94)
latin grammy (0.89)

Figure 22: disney 6 hour time unit

Figure 25:
time unit

republican national convention 6 hour

x 10−4

3.5

3

2.5

2

1.5

1

0.5

y
c
n
e
u
q
e
r
F

0
8/1

8/8

8/15

8/22

8/29
Date

9/5

9/12

9/19

9/26

free ringtones (0.99)
xanga (0.99)
music videos (0.99)
icq (0.99)
free porn (0.99)

download.com (0.99)
chemical products (0.99)
xxx (0.98)
sex (0.98)

Figure 23: disney 24 hour time unit

x 10−4

1.8

1.6

1.4

1.2

1

0.8

0.6

0.4

0.2

y
c
n
e
u
q
e
r
F

0
8/1

8/8

8/15

8/22

8/29
Date

9/5

9/12

9/19

9/26

republican convention (0.99)
rnc (0.99)
gop convention (0.99)
rnc convention (0.99)
national republican convention (0.98)
hurricane florence (0.98)
2004 republican convention (0.95)
cspan (0.94)
projected path of hurricane frances (0.94)

Figure 26: republican national convention 24 hour
time unit


