[1] Paolo Boldi, Bruno Codenotti, Massimo Santini, and

Sebastiano Vigna. Ubicrawler: A scalable fully distributed
web crawler. Software: Practice & Experience,
34(8):711–726, 2004.

[2] Paolo Boldi and Sebastiano Vigna. The WebGraph

framework I: Compression techniques. In Proc. WWW 13,
pages 595–601, Manhattan, USA, 2004. ACM Press.
[3] Soumen Chakrabarti, Byron Dom, David Gibson, Jon

Kleinberg, S. Ravi Kumar, Prabhakar Raghavan, Sridhar
Rajagopalan, and Andrew Tomkins. Hypersearching the web.
Scientiﬁc American, June 1999.

[4] Scott C. Deerwester, Susan T. Dumais, Thomas K. Landauer,

George W. Furnas, and Richard A. Harshman. Indexing by
latent semantic analysis. Journal of the American Society of
Information Science, 41(6):391–407, 1990.

[5] Nadav Eiron, Kevin S. McCurley, and John A. Tomlin.

Ranking the web frontier. In Proceedings of the thirteenth
international conference on World–Wide Web, pages
309–318. ACM Press, 2004.

[6] Gene H. Golub and Chen Greif. Arnoldi-type algorithms for
computing stationary distribution vectors, with application to
PageRank. Technical Report SCCM-04-15, Stanford
University Technical Report, 2004.

[7] Taher Haveliwala. Efﬁcient computation of PageRank.
Technical report, Stanford University Technical Report,
October 1999.

[8] Taher Haveliwala and Sepandar Kamvar. The condition
number of the PageRank problem. Technical Report 36,
Stanford University Technical Report, June 2003.

[9] Taher Haveliwala and Sepandar Kamvar. The second

eigenvalue of the Google matrix. Technical Report 20,
Stanford University Technical Report, March 2003.

[10] Sepandar Kamvar, Taher Haveliwala, Christopher Manning,

and Gene Golub. Exploiting the block structure of the web
for computing PageRank. Technical Report 17, Stanford
University Technical Report, March 2003.

[11] Sepandar D. Kamvar, Taher H. Haveliwala, Christopher D.

Manning, and Gene H. Golub. Extrapolation methods for
accelerating PageRank computations. In Proceedings of the
twelfth international conference on World Wide Web, pages
261–270. ACM Press, 2003.

[12] Jon M. Kleinberg. Authoritative sources in a hyperlinked

environment. Journal of the ACM, 46(5):604–632,
September 1999.

[13] Ravi Kumar, Prabhakar Raghavan, Sridhar Rajagopalan,

D. Sivakumar, Andrew Tomkins, and Eli Upfal. The Web as
a graph. In Proc. 19th ACM SIGACT-SIGMOD-AIGART
Symp. Principles of Database Systems, PODS, pages 1–10.
ACM Press, 2000.

[14] Amy N. Langville and Carl D. Meyer. Deeper inside

PageRank. Internet Mathematics, 1(3):355–400, 2004.

[15] Chris Pan-Chi Lee, Gene H. Golub, and Stefanos A. Zenios.
A fast two-stage algorithm for computing PageRank and its
extensions. Technical report, Stanford University Technical
Report, 2004.

[16] Ronny Lempel and Shlomo Moran. SALSA: the stochastic
approach for link-structure analysis. ACM Trans. Inf. Syst.,
19(2):131–160, 2001.

[17] Lawrence Page, Sergey Brin, Rajeev Motwani, and Terry

Winograd. The PageRank citation ranking: Bringing order to
the web. Technical report, Stanford Digital Library
Technologies Project, Stanford University, Stanford, CA,
USA, 1998.

[18] Luca Pretto. A theoretical analysis of google’s PageRank. In

Proceedings of the Ninth Symposium on String Processing
and Information Retrieval, pages 131–144, 2002.

[19] Luca Pretto. A theoretical approach to link analysis

algorithms, 2002. PhD Thesis.

[20] Eugene Seneta. Non-Negative Matrices and Markov Chains.

Springer Series in Statistics. Springer-Verlag, 1981.

[21] Hui Zhang, Ashish Goel, Ramesh Govindan, Kahn Mason,

and Benjamin Van Roy. Making eigenvector-based
reputation systems robust to collusion. In Stefano Leonardi,
editor, Proceedings WAW 2004, number 3243 in LNCS,
pages 92–104. Springer-Verlag, 2004.

Appendix: An example
To clarify the discussion of the previous section, we provide a full
example in Figure 5. Node 3 is the only terminal node of the graph,
but nodes 4 and 5 belong to a looped terminal component (see Fig-
ure 6). Correspondingly, Figure 8 shows that PageRank for nodes
4 and 5 grows, whereas for all other nodes goes to 0 as ﬁ ! 1¡.
Note, however, the maximum attained by node 0 at ﬁ … 0:7.

Step Approximation

0
1
2
3
4

h0:100; 0:100; 0:100; 0:100; 0:100; 0:100; 0:100; 0:100; 0:100; 0:100i
h0:415; 0:049; 0:075; 0:075; 0:113; 0:070; 0:049; 0:049; 0:049; 0:049i
h0:232; 0:100; 0:051; 0:062; 0:078; 0:072; 0:100; 0:100; 0:100; 0:100i
h0:391; 0:066; 0:070; 0:049; 0:097; 0:056; 0:066; 0:066; 0:066; 0:066i
h0:283; 0:093; 0:054; 0:056; 0:076; 0:063; 0:093; 0:093; 0:093; 0:093i

Table 1: The approximations computed in the ﬁrst iterations of the Power Method (with ﬁ D 0:85).

r.ﬁ/ D*¡5

8 ﬁ4 C ﬁ3 ¡ 170 ﬁ2 ¡ 20 ﬁ C 200

.¡1 C ﬁ/‡ﬁ2 C 18 ﬁ C 4·
.¡1 C ﬁ/‡11 ﬁ2 C 8 ﬁ3 ¡ 10 ﬁ ¡ 20·
.¡1 C ﬁ/‡10 C 2 ﬁ C ﬁ2·

8 ﬁ4 C ﬁ3 ¡ 170 ﬁ2 ¡ 20 ﬁ C 200

; ¡2

8 ﬁ4 C ﬁ3 ¡ 170 ﬁ2 ¡ 20 ﬁ C 200

; ¡

¡2

; ¡2

.¡1 C ﬁ/‡10 C 2 ﬁ C ﬁ2·

8 ﬁ4 C ﬁ3 ¡ 170 ﬁ2 ¡ 20 ﬁ C 200

; 2

.¡1 C ﬁ/‡7 ﬁ2 ¡ 5 ﬁ ¡ 10·

8 ﬁ4 C ﬁ3 ¡ 170 ﬁ2 ¡ 20 ﬁ C 200

;

ﬁ4 C 16 ﬁ3 C 14 ﬁ2 ¡ 30 ﬁ ¡ 20

15 ﬁ3 C 6 ﬁ2 ¡ 20 ﬁ ¡ 20

.ﬁ C 1/¡8 ﬁ4 C ﬁ3 ¡ 170 ﬁ2 ¡ 20 ﬁ C 200¢

.¡1 C ﬁ/‡10 C 2 ﬁ C ﬁ2·

8 ﬁ4 C ﬁ3 ¡ 170 ﬁ2 ¡ 20 ﬁ C 200

; ¡2

.ﬁ C 1/¡8 ﬁ4 C ﬁ3 ¡ 170 ﬁ2 ¡ 20 ﬁ C 200¢

.¡1 C ﬁ/‡10 C 2 ﬁ C ﬁ2·

8 ﬁ4 C ﬁ3 ¡ 170 ﬁ2 ¡ 20 ﬁ C 200

; ¡2

.¡1 C ﬁ/‡10 C 2 ﬁ C ﬁ2·
8 ﬁ4 C ﬁ3 ¡ 170 ﬁ2 ¡ 20 ﬁ C 200+

; ¡

;

Figure 7: The explicit formula for PageRank as a function of ﬁ. Its limit is limﬁ!1¡ r.ﬁ/ D r ⁄ D h0; 0; 0; 0; 1=2; 1=2; 0; 0; 0; 0i.

0

6

7

8

9

1

4

2

3

0

5

6

7

8

9

1

4

2

3

5

 0.5

Figure 5: A graph with n D 10 nodes and its modiﬁed version.

 node 0
 node 1
 node 2
 node 3
 node 4
 node 5
 node 6
 node 7
 node 8
 node 9

 0.4

 0.3

 0.2

 0.1

0

1

6

7

8

9

2

3

4

5

0, 1, 2,
6, 7, 8, 9

3

4, 5

 0

 0

 0.2

 0.4

 0.6

 0.8

 1

Figure 6: The components of the graph in Figure 5 and the
corresponding component graph. The dashed line in the com-
ponent graph gathers components that are merged in NG. In
both G and NG the only terminal component is f 4; 5 g.

Figure 8: The behaviour of the components of r.ﬁ/. They all go
to zero except for nodes 4 and 5—the only nodes belonging to a
terminal component. Note, however, the maximum attained by
node 0 at ﬁ … 0:7.

Coefﬁcient
h0:100; 0:100; 0:100; 0:100; 0:100; 0:100; 0:100; 0:100; 0:100; 0:100i
h0:371; ¡0:058; ¡0:028; ¡0:028; 0:015; ¡0:034; ¡0:058; ¡0:058; ¡0:058; ¡0:058i
h¡0:253; 0:070; ¡0:033; ¡0:018; ¡0:048; 0:003; 0:070; 0:070; 0:070; 0:070i
h0:260; ¡0:055; 0:030; ¡0:021; 0:032; ¡0:026; ¡0:055; ¡0:055; ¡0:055; ¡0:055i
h¡0:207; 0:050; ¡0:029; 0:013; ¡0:040; 0:012; 0:050; 0:050; 0:050; 0:050i

ﬁ0
ﬁ1
ﬁ2
ﬁ3
ﬁ4

Table 2: The coefﬁcients of the Maclaurin series.

 2.6e-08

 2.4e-08

 2.2e-08

 2e-08

 1.8e-08

 1.6e-08

 1.4e-08

 1.2e-08

 0

 0.2

 0.4

 0.6

 0.8

 1

 1e-08

 8e-09

 0

 0.2

 0.4

 0.6

 0.8

 1

 5.5e-08

 5e-08

 4.5e-08

 4e-08

 3.5e-08

 3e-08

 2.5e-08

 2e-08

 0

 0.2

 0.4

 0.6

 0.8

 1

 1.5e-08

 0

 0.2

 0.4

 0.6

 0.8

 1

 1e-07

 9e-08

 8e-08

 7e-08

 6e-08

 5e-08

 4e-08

 3e-08

 2e-08

 3.5e-08

 3e-08

 2.5e-08

 2e-08

 1.5e-08

 1e-08

 5e-09

Figure 9: Examples of approximations obtained using a Maclaurin polynomial of degree 100, for nodes with different behaviours
(the points were tabulated by computing PageRank explicitly with 100 regularly spaced values of ﬁ).


