[1] A. Broder, M. Fontura, V. Josifovski, R. Kumar, R. Motwani,

S. Nabar, R. Panigrahy, A. Tomkins, and Y. Xu. Estimating corpus size
via queries. In CIKM ’06, pages 594–603, 2006.

[2] J. P. Callan, Z. Lu, and W. B. Croft. Searching distributed collections

with inference networks. In SIGIR ’95, pages 21–28, 1995.

[3] L. Gravano and H. Garcia-Molina. Generalizing gloss to vector-space

databases and broker hierarchies. In VLDB ’95, pages 78–89, 1995.

1228WWW 2008 / Poster PaperApril 21-25, 2008 · Beijing, China
