Aaron, Greg  ............................. 1253
Abbassi, Zeinab  ....................... 1187
Abel, Fabian  ............................ 1147
Achan, Kannan  ............................ 61
Ackerman, Mark S...................... 665
Adamic, Lada A................ 665, 1255
Adida, Ben ................................. 517
Agarwal, Deepak  ....................... 417
Agarwal, Sheetal ............. 935, 1121,
1123, 1257
Agichtein, Eugene  ..................... 467
Agrawal, Rakesh .......................... 61
Ahn, Jae-wook ............................... 1
Allerding, Florian  .................... 1069
Al-Masri, Eyhab  ........................ 795
Altingovde, Ismail Sengor........ 1169
Aly, Mohamed ........................... 895
Alzboubi, Hussein A................... 277
Andersen, Reid  .......................... 199
Antonellis, Ioannis ................... 1177
Appelquist, Daniel ................... 1271
Arellano, Cristóbal ................... 1127
Arlitt, Martin .............................. 287
Artiles, Javier ........................... 1071
Backstrom, Lars ......................... 357
Badrinath, R. ............................ 1131
Baeza-Yates, Ricardo  .......... 41, 367
Bai, Jing ................................... 1183
Bakshy, Eytan ............................ 665
Baluja, Shumeet ................. 307, 895
Bamba, Bhuvan  ......................... 237
Banerjee, Nilanjan  ................... 1239
Banerjee, Somnath ................... 1135
Barhamgi, Mahmoud ............... 1141
Bar-Ilan, Judit  .......................... 1027
Barth, Adam  .............................. 525
Basher, Naimul  .......................... 287
Baumgartner, Robert ................ 1145
Benharref, Abdel  ..................... 1077
Benslimane, Djamal ....... 1141, 1231
Berners-Lee, Tim ..................... 1265
Bernstein, Abraham  ................... 595
Bertino, Elisa  ........................... 1251
Bex, Geert Jan ............................ 825
Bhattacharjee, Arnab  ............... 1171
Bhola, Sumeer  ........................... 535
Bian, Jiang  ......................... 467, 715
Bieliková, Mária  ...................... 1023
Bigham, Jeffrey P. .................... 1159

Author Index

Bilenko, Mikhail ...........................51
Birnbaum, Larry .......................1021
Bizer, Christian  ........................1265
Blumenstock, Joshua E. ............1095
Bodoff, David ...........................1033
Bolchini, Davide .........................745
Bolivar, Alvaro .................925, 1195
Boll, Susanne ..................1259, 1261
Bollegala, Danushka .................1107
Bonatti, Piero ............................1251
Borau, Kerstin  ............................705
Borgs, Christian ..........................199
Bostik, Katharine A...................1253
Bouillet, Eric  ..............................775
Bramandia, Ramadhana  .............845
Braun, Max ...............................1031
Brewer, Eric A. ...........................945
Brusilovsky, Peter  ..........................1
Bu, Jiajun ..................................1129
Cai, Deng ....................................101
Cai, Rui  ......................................447
Cao, Yunbo  ..................................81
Casassa-Mont, Marco ...............1251
Castillo, Carlos .........................1267
Caverlee, James ..............1163, 1165
Chakrabarti, Deepayan .......377, 417
Chakrabarti, Soumen ................1225
Chakrabarty, Deeparnab ...........1243
Chakraborty, Dipanjan  ......875, 935,
1239
Chan, Chee-Yong .....................1059
Chander, Ajay  ............................507
Chang, Chi-Chao ......................1177
Chang, Edward .........................1259
Chang, Yao-Jen  ..........................953
Chang, Yi  .................................1183
Chari, Suresh ..............................535
Chayes, Jennifer  .........................199
Chellapilla, Kumar  ...................1267
Chen, Bin ..................................1117
Chen, Chun ...............................1129
Chen, Deren ..............................1203
Chen, Gang ...............................1111
Chen, Haifeng  ..........................1097
Chen, Haiqiang .........................1233
Chen, Hanhua .............................989
Chen, Huajun ..................1085, 1273
Chen, Lei ....................................989
Chen, Ling ................................1067



1283

Cheng, Chi-Wa  ........................1245
Cheng, Gong  ............................1101
Cheng, Wen-Huang  .................1073
Cheng, Xueqi  ................. 1233, 1247
Cheng, Yuan  ............................1129
Cheung, Cherie  ..........................755
Cheung, Kei  .............................1273
Chi, Chi-Hung ............................267
Chi, Yun .....................................685
Choi, Byron ................................845
Christin, Nicolas  ........................209
Chuang, John  .............................209
Chung, Edmon  .........................1253
Ciaramita, Massimiliano ............227
Cong, Gao ................................1125
Craswell, Nick  .........................1241
Cuenca Grau, Bernardo ..............555
Cui, Bin ....................................1125
Cui, Hang .................................1183
Cui, Yanqing ..............................905
Dagtas, Serhan  .........................1077
Dai, Wenyuan  ............................969
Dalamagas, Theodore  ................835
D’Alberto, Paolo ......................1171
Dasdan, Ali  .................... 1167, 1171
Dasgupta, Anirban  .....................695
Dasgupta, Koustuv ...................1239
Davis, Marc ..............................1255
De Keukelaere, Frederik  ............535
Debnath, Souvik .......................1041
Dejun, Jiang  ...............................267
Dekhil, Mohamed  ....................1229
Dellschaft, Klaas ......................1031
Deng, Shuiguang.......................1189
Deo, Harshal  ............................1181
Di, Nan .....................................1099
Di Iorio, Angelo .........................615
Díaz, Oscar ...............................1127
Ding, Li ....................................1179
Ding, Shuai  ..............................1213
Ding, Ying  ...............................1281
Dmitriev, Pavel  ........................1029
Dolog, Peter  .............................1279
Dominowska, Ewa ...................1269
Dong, Guozhu ............................979
Dong, Jinxiang .........................1111
Dong, Ming ................................317
Doshi, Prashant  .............. 1199, 1201
Dragan, Florin ..........................1105

WWW 2008 / Author IndexApril 21-25, 2008 · Beijing, ChinaDrosos, Dimitris ....................... 1075
Du, Bowei .................................. 945
Du, Jianfeng ............................... 565
Du, Xiaofeng  ........................... 1203
Duan, Huizhong ........................... 81
Duan, Mengcheng .................... 1099
Dumas, Marlon  ........................ 1231
Dumontier, Michel ................... 1273
Dustdar, Schahram ..................... 815
Eki, Masaya  ............................. 1219
Elnaffar, Said ........................... 1263
Eoff, Brian  ............................... 1165
Fang, Bingxing  ........................ 1247
Fauvet, Marie-Christine ........... 1231
Feblowitz, Mark D...................... 775
Feige, Ureil  ........................ 169, 199
Feng, Jianhua ....... 1037, 1045, 1061
Feng, Min  .................................. 545
Feng, Yi  ................................... 1085
Fetterly, Dennis  ....................... 1267
Flaxman, Abraham  .................... 199
Franz, Thomas  ......................... 1031
Freudenstein, Patrick  ............... 1069
Fujii, Atsushi  ............................. 337
Fujimura, Ko ............................ 1087
Fujimura, Shigeru  .................... 1087
Fujioka, Kengo  ........................ 1109
Fuxman, Ariel .............................. 61
Gaedke, Martin  ........................ 1069
Ganesan, Kavita A.................... 1181
Ganguly, Niloy  ........................ 1041
Gao, Chuancong  ...................... 1051
Garcia-Molina, Hector ... 1167, 1177
Gardarin, Georges .................... 1105
Garg, Nikhil ............................. 1063
Garzotto, Franca  ........................ 745
Ge, Weiyi ................................. 1101
Geambasu, Roxana  .................... 755
Gelade, Wouter .......................... 825
Geng, Guang-Gang ........ 1119, 1235
Ghose, Anindya  ......................... 219
Ghosh, Arpita ............................. 161
Ghosh, Joydeep .......................... 151
Ghosh, Riddhiman ................... 1229
Giles, C. Lee  .............. 141, 715, 735
Gómez, Vicenç  .......................... 645
Gonsalves, Timothy A.............. 1115
Gonzalo, Julio .......................... 1071
Gooneratne, Nalaka  ................... 765
Gotz, David .............................. 1073
Goyal, Sunil ............................... 875
Grady, Jonathan ............................. 1

Graham, Robert  ........................1165
Gribble, Steven D........................755
Grimes, Carrie  ..........................1149
Grossklags, Jens  .........................209
Gu, Naijie  .................................1057
Gu, Ning .....................................725
Guo, Honglei ........................71, 959
Guo, Lei ......................................675
Guo, Li  .....................................1247
Guo, Rui  .....................................545
Guo, Zhili  .............................71, 959
Gupta, Manish ..................497, 1225
Hamdi, Louenas  .......................1077
Hamidi, Foad ................................31
Han, Ye  ....................................1129
Harney, John F. .........................1201
Harper, Simon  ..............................11
Hartline, Jason ............................189
Hausman, Todd  ........................1103
He, Daqing  .....................................1
He, Jinru  ...................................1213
He, Tingting  .............................1249
He, Yukai  .......................1045, 1051
Heath, Allison P. .......................1173
Heath, Tom ...............................1265
Henze, Nicola ...........................1147
Hering, Dominik .......................1031
Hofgesang, Peter I.....................1157
Holzinger, Wolfgang ................1145
Hon, Hsiao-Wuen .........................81
Honma, Taiki ............................1107
Horiguchi, Susumu .......................91
Horvitz, Eric ...............................915
Hoshino, Tetsuya ......................1207
Hsieh, Ann ................................1103
Hsu, Hsin-Yu ..............................953
Hu, Nan  ....................................1117
Hu, Tianlei ................................1111
Hu, Weiming ............................1191
Hu, Yiqun .................................1067
Hua, Jing  ....................................317
Huang, Lian’en .........................1155
Huang, Thomas S. .....................1197
Huang, Xuedong .......................1275
Iannella, Renato ........................1251
Idehen, Kingsley .......................1265
Immorlica, Nicole .......................169
Inamura, Hiroshi .........................507
Ishida, Kazunari  .......................1043
Ishizuka, Mitsuru ......................1107
Iturrioz, Jon  ..............................1127
Iwasaki, Atsushi  .......................1089



1284

Iwazume, Michiaki  ..................1209
Jackson, Collin ...........................525
Jaeger, Trent .............................1083
Jana, Rittwik  ............................1271
Janakiram, D  ............................1153
Jang, Chungsu ..........................1093
Jankowski, Jacek ......................1137
Jatowt, Adam  ...........................1221
Jay, Caroline  ................................11
Jhi, Yoon-chan .........................1139
Jiang, Guofei ............................1097
Jiang, Qiancheng ......................1065
Jiang, Xiaohong  .......................1085
Jiang, Yun ..................................969
Jin, Hai .......................................989
Jin, Hongxia .............................1217
Jin, Rong ....................................397
Jin, Wei ....................................1211
Jing, Yushi  ......................... 307, 895
John, Ajita ................................1255
Jones, Christopher ....................1261
Josifovski, Vanja .............. 417, 1269
Jungen, Peter ............................1031
Kagal, Lalana ...........................1251
Kalai, Adam ...............................199
Kaltenbrunner, Andreas  .............645
Kaneiwa, Ken ...........................1209
Kang, Xiaozhu  .........................1097
Kansa, Eric ...............................1261
Kaoudi, Zoi  ................................865
Kawai, Yukiko .........................1221
Kennedy, Lyndon .......................297
Kidawara, Yutaka  ....................1209
Kiefer, Christoph  .......................595
Kim, Hyoung-Joo .....................1093
Kim, Hyunwoo .........................1093
Kim, YeunBae  .........................1019
King, Valerie ............................1161
Kishor, Puneet ..........................1261
Kitsuregawa, Marasu  ...............1277
Kiyoki, Yssushi ........................1209
Kleinberg, Jon ............................357
Kleinberg, Samantha ................1143
Kolay, Santanu .........................1171
König, Dieter  .............................785
Koren, Jonathan  .........................477
Koubarakis, Manolis ..................865
Krause, Daniel  .........................1147
Kroetzsch, Markus ...................1279
Kruk, Sebastian Ryszard...........1137
Krüpl, Bernhard  .......................1145
Kumar, Arun  .......... 935, 1121, 1123

WWW 2008 / Author IndexApril 21-25, 2008 · Beijing, China........................................ 1153, 1257
Kumar, Ravi  ...................... 357, 377
Kumar, Shankar ......................... 895
Ladner, Richard E..................... 1159
Lai, Wei  ..................................... 447
Lakshmanan, Laks V. S............ 1187
Lang, Kevin J.............................. 695
Lea, JongHo ............................. 1019
Lee, Hsin-Tsang ......................... 427
Lee, Kangpyo ........................... 1093
Lee, Seungjoon  .......................... 277
Leonard, Derek  .......................... 427
Leon-Suematsu, Yutaka I. ........ 1215
Leskovec, Jure  ................... 695, 915
Levy, Henry M. .......................... 755
Leymann, Frank ............................. 0
Li, Chun-hung .......................... 1245
Li, Geng ................................... 1133
Li, Guoliang ......... 1037, 1045, 1061
Li, Hang ............................. 397, 407
Li, Jie  ......................................... 885
Li, Jintao .................................. 1025
Li, Juanzi  ... 1035, 1193, 1205, 1281
Li, Kin Fun ................................... 31
Li, Na ......................................... 979
Li, Qi .............................................. 1
Li, Qing .................. 979, 1057, 1275
Li, Qiudan ................................ 1235
Li, Qiu-Dan .............................. 1119
Li, Xi ........................................ 1191
Li, Xiaoming ................... 999, 1099,
1133, 1155
Li, Xiaoyan .............................. 1111
Li, Xin .................... 675, 1183, 1185
Li, Ying .................................... 1189
Li, Zhiwei  .................................... 21
Lin, Chih-Hung ........................ 1055
Lin, Ching-Yung ...................... 1055
Lin, Chin-Yew ............................. 81
Lin, Feng .................................. 1037
Lin, Xuemin ............................... 131
Lin, Yu-Ru ................................. 685
Ling, Xiao .................................. 969
Litvak, Nelly ............................ 1113
Liu, An ..................................... 1057
Liu, Hai .................................... 1057
Liu, Jiahui ................................ 1021
Liu, Kangmiao ......................... 1129
Liu, Like  .................................... 247
Liu, Ling ................ 237, 1117, 1163
Liu, Lu  ..................................... 1009
Liu, Peng .................................. 1139

Liu, Tie-Yan ...............................407
Liu, Xue ......................................477
Liu, Yandong ..............................467
Liu, Yang ..................................1227
Liu, Yi-ming ...............................725
Liu, Yiqun  ................................1039
Liu, Yue ....................................1233
Liu, Yunhao ................................989
Liu, Zhen ....................................775
Liu, Zhiyuan .............................1049
Livingston, Nigel ..........................31
Loguinov, Dmitri ........................427
Lohmann, Niels  ..........................785
Long, Xiaohui  ............................387
López, Vicente  ...........................645
Lu, Yue .......................................121
Lukose, Rajan ...........................1243
Luo, Heng ...................................705
Ma, Li .......................................1053
Ma, Shaoping  ...................457, 1039
Ma, Wei-Ying  ..........................1259
Maamar, Zakaria  ......................1263
Madaan, Amit ...........................1151
Maghoul, Farzin  .........................257
Mahanti, Aniket ..........................287
Mahanti, Anirban  .......................287
Mahdian, Mohammad  ................161
Mahmoud, Qusay H. .......................0
Mahoney, Michael W..................695
Mani, Murali  ..............................855
Manjunath, Geetha  ...................1131
Mannan, Mohammad  .................487
Mao, Ming ................................1223
Mao, Yuxin  ..............................1085
Matsubayashi, Tatsushi  ............1087
Matsuo, Yutaka  ........................1107
McDonald, Ryan  ........................111
McGuinness, Deborah L. ..........1179
Mehta, Bhaskar  ..........................497
Mehta, Rupesh R.......................1151
Mei, Qiaozhu ..............................101
Meng, Tao  ................................1133
Meng, Xiaoqiao ........................1097
Metzler, Hagen .........................1031
Mikami, Yoshiki .......................1207
Miliaraki, Iris ..............................865
Miller, Yitzchak  .......................1027
Mirrokni, Vahab S.......169, 189, 199
Mishra, Bud ..............................1143
Mitra, Pabitra ............................1041
Mitra, Prasenjit ...........................735
Mittal, Sumit  ....................875, 1239



1285

Moser, Oliver .............................815
Moser, Simon .............................785
Moshchuk, Alexander ................755
Motik, Boris ...............................555
Mukherjea, Sougata  ......... 875, 1257
Müller, Eugen  ..........................1031
Murdock, Vanessa  .....................227
Murthy, Hema A.......................1115
Naaman, Mor  ................... 297, 1261
Nack, Frank ..............................1255
Nagar, Seema ...........................1239
Nakagawa, Hiroshi ...................1277
Nakahira, Katsuko T. ................1207
Nakanishi, Takafumi ................1209
Nambiar, Ullas .........................1263
Nanavati, Amit Anil......... 935, 1121,
1123, 1257
Nangia, Saurabh .........................497
Naroditskiy, Victor  ..................1175
Nazerzadeh, Hamid ............ 169, 179
Nejdl, Wolfgang ............... 497, 1067
Neo, Shi-Yong  .........................1025
Neven, Frank ..............................825
Ng, Wee Keong...........................845
Nguyen, Le-Minh .........................91
Ni, Lionel M. ..............................989
Ni, Yuan ...................................1059
Niu, Junyu ................................1081
Novak, Jasmine ..........................357
Nussbaumer, Martin .................1069
O’Brien, Sean ...........................1149
Okuda, Hidenori .......................1087
Olston, Christopher ....................437
Ong, Ken ..................................1259
Onizuka, Makoto  .....................1109
Ouksel, Aris M..........................1141
Ozcan, Rifat  .............................1169
Ozono, Tadachika  ....................1219
Pan, Aimin  .................................545
Pan, Jeff Z...................................575
Pan, Yue ...................................1053
Pandey, Sandeep  ........................437
Paolini, Paolo .............................745
Papadimitriou, Panagiotis  ........1167
Pathak, Amit  ............................1225
Patist, Jan Peter.........................1157
Pautasso, Cesare .........................805
Pedersen, Jan ..............................257
Penev, Alex ..............................1091
Peng, Fuchun  .............................347
Peng, Yefei ...............................1223
Pereira, Álvaro ...........................367

WWW 2008 / Author IndexApril 21-25, 2008 · Beijing, ChinaPesti, Peter  ................................. 237
Phan, Xuan-Hieu  ......................... 91
Pierre, Guillaume ....................... 267
Plachouras, Vassilis  ................... 227
Poblete, Barbara ........................... 41
Pollach, Irene ........................... 1251
Prince, Craig M......................... 1159
Prud’hommeaux, Eric .............. 1273
Pugliese, Andrea ........................ 605
Punera, Kunal  .................... 151, 377
Purves, Ross  ............................ 1261
Qian, Weining .......................... 1053
Qin, Tao ..................................... 407
Qiu, Guang  .............................. 1129
Qu, Yuzhong ............................ 1101
Rabinovich, Michael .................. 277
Rafaeli, Sheizaf ........................ 1033
Rahurkar, Mandar A. ................ 1197
Rajput, Nitendra .............. 935, 1121,
1123, 1257
Ramanathan, Krishnan ............. 1135
Ranganathan, Anand .................. 775
Rasmussen, Rod ....................... 1253
Ravichandran, Deepak ............... 895
Rege, Manjeet ............................ 317
Reynolds, Dave .......................... 595
Riabov, Anton V......................... 775
Richardson, Matthew ................. 655
Roessler, Thomas ..................... 1251
Rosenberg, Florian ..................... 815
Rostilov, Alexander ................. 1031
Roth, Dan ................................. 1197
Roto, Virpi ................................. 905
Ru, Liyun ......................... 457, 1039
Rui, Yong  ................................ 1009
Rundensteiner, Elke A................ 855
Ruttenberg, Alan ...................... 1273
S, Venugopal K......................... 1131
Saathoff, Carsten  ..................... 1031
Saberi, Amin .............................. 179
Sadagopan, Narayanan  .............. 885
Saito, Yasumasa ....................... 1089
Sakurai, Yuko  .......................... 1089
Sattler, Ulrike ............................. 555
Sayers, Craig ............................ 1131
Schaffert, Sebastian  ................. 1279
Scharl, Arno ............................. 1261
Schenk, Simon ........................... 585
Schueler, Bernhard  .................... 625
Seaborne, Andy  ......................... 595
Sekine, Satoshi ......................... 1071
Seligmann, Doree D. ................ 1255

Sellis, Timos ...............................835
Senellart, Pierre  ........................1075
Serikov, Igor ...............................507
Seth, Rohan  ................................895
Shamma, David A. ....................1255
Shen, Jialie  ...............................1117
Shen, Liping  ...............................705
Shen, Ruimin ..............................705
Shen, Yi-Dong ............................565
Sheng, Quan Z. .........................1263
Sheth, Amit P.  ..........................1263
Shi, Shuming ................................21
Shi, Yao ....................................1009
Shieh, Jyh-Ren  .........................1055
Shintani, Toramatsu  .................1219
Shoham, Snunith  ......................1027
Shou, Lidan  ..............................1111
Shou, Sicong  ..............................999
Sigurbjörnsson, Börkur  ..............327
Singh, Abhishek  .......................1211
Singh, Sanasam Ranbir .............1115
Singla, Parag  ..............................655
Sivakumar, D. .............................895
Sizov, Sergej  ..............................625
Song, Hui ..................................1083
Song, Xiaodan ............................141
Song, Xiaoming ........................1061
Souldatos, Stefanos  ....................835
Spalteholz, Leo .............................31
Spatscheck, Oliver ......................277
Spring, Michael  ........................1223
Srihari, Rohini ..........................1211
Srivastava, Biplav .....................1263
Staab, Steffen  .....................585, 625
Stahl, Christian ...........................785
Stamou, Giorgos .........................575
Steiner, Michael  .........................535
Stephens, Susie .........................1273
Stevens, Robert  ............................11
Stocker, Markus  .........................595
Stoilos, Giorgos ..........................575
Su, Qi  .........................................959
Su, Zhong  .............................71, 959
Subrahmanian, V. S. ...................605
Suel, Torsten  ....................387, 1213
Sun, Bingjun ...............................735
Sun, Gordon  ...................1183, 1185
Sun, Lifeng ...............................1009
Sun, Maosong ...........................1049
Sundaram, Hari  ..........................685
Sundararajan, Mukund  ...............189
Sundaresan, Neelakantan ..........1181



1286

Swen, Bin ...................................959
Szummer, Martin  .....................1241
Taher, Yehia .............................1231
Tan, Bin  .....................................347
Tan, Xiaohong  ...........................705
Tanaka, Katsumi  ......................1221
Tang, Jie ............... 1193, 1205, 1281
Tang, Jingming  ........................1085
Tang, Sheng  .............................1025
Tao, Jiao ...................................1179
Tari, Zahir  ..................................765
Taylor, Stuart  .............................575
Tennenholtz, Moshe ...................199
Theodoratos, Dimitri ..................835
Thomas, Edward  ........................575
Titov, Ivan ..................................111
Titus, Nerija  .............................1103
Torisawa, Kentaro ....................1277
Tran, Duc Thanh.........................625
Tsaparas, Panayiotis .....................61
Tseng, Belle L........... 141, 685, 1185
Tvarožek, Michal .....................1023
Udrea, Octavian  .........................605
Uematsu, Yukio  .......................1109
Ullrich, Carsten ..........................705
Ulusoy, Özgür ..........................1169
Vadrevu, Srinivas .....................1185
Valizadegan, Hamed ..................397
Van der Merwe, Jacobus ............277
van Oorschot, Paul C. .................487
van Steen, Maarten  ....................267
van Zwol, Roelof  .......................327
Vansummeren, Stijn ...................825
Vazirgiannis, Michalis  .............1075
Vitali, Fabio  ...............................615
Vlachou, Akrivi  .......................1075
Vohra, Rakesh ............................179
Volkovich, Yana  ......................1113
Vrandecic, Denny  ....................1279
Wan, Xiaojun ...........................1079
Wang, Can  ...............................1129
Wang, Canhui  ............................457
Wang, Chen  .............................1053
Wang, Chunheng  .....................1235
Wang, Chun-Heng  ...................1119
Wang, Chun-song  ......................725
Wang, De-Sheng ........................407
Wang, Hai-xun ...........................725
Wang, Heng  .............................1085
Wang, Jianyong  ............ 1037, 1045,
1051, 1061
Wang, Jiliang  .............................989

WWW 2008 / Author IndexApril 21-25, 2008 · Beijing, ChinaWang, Kehong ......................... 1035
Wang, Liping ............................. 979
Wang, Longhao  ......................... 247
Wang, Ting ................................ 237
Wang, Tsen-Yung ...................... 953
Wang, Wei ................................. 131
Wang, Xiaoming ........................ 427
Wang, Xinran ........................... 1139
Wang, Xueying ............................ 71
Wang, Yida ................................ 447
Wang, Yimin  ........................... 1273
Wang, Yu ................................. 1247
Wang, Yu-Jing ......................... 1125
Webb, Steve ............................. 1163
Weber, Ingmar ......................... 1063
Wei, Bin ................................... 1271
Wei, Mingzhu  ............................ 855
Wei, Zhou .................................. 267
Wei Song, William  .................. 1203
Weld, Daniel S............................ 635
Wenyan, Hu ............................... 925
Wenyin, Liu ............................. 1275
White, Ryen W. .................. 51, 1173
Wilde, Erik  .............................. 1261
Williamson, Carey ..................... 287
Wolf, Karsten ............................. 785
Wong, Raymond K................... 1091
Wu, Fei  ...................................... 635
Wu, Gang ................................. 1035
Wu, Huaigu .............................. 1077
Wu, Ja-Ling  ............................. 1055
Wu, Jian ................................... 1189
Wu, Ou  .................................... 1191
Wu, Xian .................... 71, 959, 1025
Wu, Xiaoying ............................. 835
Wu, Xiaoyuan .......................... 1195
Wu, Yunzhou ........................... 1199
Wu, Zhaohui  .................. 1085, 1189
Wu, Zhi-li  ................................ 1245
Xiao, Chuan ............................... 131
Xie, Gaogang ........................... 1249
Xie, Liang ................................ 1083
Xie, Xing  ................................... 247
Xie, Zhengmao  ........................ 1133


Xiong, Wen-Ying .......................407
Xu, Hongbo ..............................1247
Xu, Xinying ................................959
Xue, Gui-Rong  .................969, 1281
Yagnik, Jay .................................895
Yamada, Takeshi ......................1087
Yan, Hao  ..................................1213
Yan, Ying  .................................1053
Yanai, Keiji  ..............................1237
Yang, Jiangming .........................725
Yang, Jiang-Ming .......................447
Yang, Qiang  ...............................969
Yang, Sha  ...................................219
Yang, Shiqiang .........................1009
Yang, Yu  ....................................979
Yao, Conglei  ....................999, 1099
Yao, Jing  ..................................1081
Yao, Limin  ...............................1193
Yeh, Laurent .............................1105
Yeh, Yang-Ting ........................1055
Yesilada, Yeliz  .............................11
Yi, Jeonghee ...............................257
Yokoo, Makoto  ........................1089
Yoo, ByungIn ...........................1019
Yoshihama, Sachiko ...................535
Yoshihira, Kenji  .......................1097
Yu, Bei  .....................................1045
Yu, Dachuan ...............................507
Yu, Jeffrey Xu.............................131
Yu, Kai  .......................................141
Yu, Louis Lei ............................1161
Yu, Tong  ..................................1085
Yu, Xiaohui ..............................1227
Yu, Yong ..............................81, 969
Yu, Yongjian ..............................999
Yuta, Kikuo ..............................1215
Zacchiroli, Stefano  .....................615
Zadok, Galit ..............................1271
Zbarsky, Vladimir  ....................1217
Zettsu, Koji ...............................1209
Zha, Hongyuan ...........141, 467, 715
Zhai, ChengXiang  ..............101, 121
Zhang, Ce  .................................1125
Zhang, Duo .......................101, 1205

Zhang, Guangxing  ...................1249
Zhang, Hongyu  ........................1047
Zhang, Hui  ...............................1097
Zhang, Jiangong .........................387
Zhang, Jing  .................... 1193, 1205
Zhang, Jun ..................................665
Zhang, Lei .................. 21, 447, 1065
Zhang, Min  ...................... 457, 1039
Zhang, Qi-wei  ............................725
Zhang, Xiaolong  ......................1111
Zhang, Xiaoqin  ........................1191
Zhang, Xiaoxun  ...................71, 959
Zhang, Xu-Dong  ........................407
Zhang, Ya  ................................1185
Zhang, Yan ...............................1065
Zhang, Yi  ...................................477
Zhang, Yongdong  ....................1025
Zhao, Yihong Eric.......................675
Zheng, Jiaqian ..........................1081
Zheng, Shuyi ..............................715
Zheng, Xiaolin  .........................1203
Zheng, Yu  ..................................247
Zheng, Zhaohui ........................1183
Zhitomirsky-Geffet, Maayan  ...1027
Zhou, Aoying ...........................1053
Zhou, Bosheng ...........................545
Zhou, Chunying  .......................1085
Zhou, Ding ......................... 141, 715
Zhou, Lizhu .......... 1037, 1051, 1061
Zhou, Tao .................................1203
Zhou, Yunhong  .............. 1175, 1243
Zhu, Bin B. .................................545
Zhu, Jonathan J. H. ........ 1099, 1133,
1155
Zhu, Mingliang  ........................1191
Zhu, Sencun  ................... 1083, 1139
Zhu, Shenghuo ....................141,685
Zhu, Yizhen  .............................1065
Zhuang, Yan .............................1161
Zimmermann, Olaf .........................0
Ziviani, Nivio .............................367
Zwart, Bert ...............................1113



1287

WWW 2008 / Author IndexApril 21-25, 2008 · Beijing, China
