[1]  L.A.N.Amaral,  A.Scala  et  al.,  Classes  of  Small-World
Networks, Proceedings of the National Academy of Sciences,
97, 2000, pp.11149-11152.

[2]  S.N.Dorogovtsev,  J.F.F.Mendes,  Scaling  Behaviour  of
Developing  and  Decaying  Networks,  Europhys.  Lett.52,
2000, pp.33-39.

[3]  P.L.Krapivsky, S.Redner, A statistical physics perspective on

Web growth, Computer Networks 39, 2002, pp.261-276.

[4]  M.Levene,  T.Fenner,  G.Loizou,  R.Wheeldon,  A  stochastic
model for the evolution of the Web, Computer Networks, 39,
2002, pp.277-287.

[5]  Knowledge Grid Forum, http://www.knowledgegrid.net.

275
