[1] L. Badia, “Real World SSL Benchmarking”, Rainbow Technologies

Whitepaper, Sep. 2001.

[2] A. Frier, P. Karlton, P. Kocher, “The SSL3.0 Protocol Version 3.0”, 1996.
[3] V. Gupta, S. Blake-Wilson, B. Moeller, C. Hawk, “ECC Cipher Suites for

TLS”, IETF internet draft <draft-ietf- tls-ecc-05.txt>, Jan. 2004.

[4] B. Kaliski, “TWIRL and RSA Key Size”, RSA Labs Tech Note, May 2003.
[5] N. Koblitz, “Elliptic curve cryptosystems”, Mathematics of Computation,

48:203-209, 1987.

[6] A. Lenstra and E. Verheul, “Selecting Cryptographic Key Sizes”, Journal of

Cryptology 14 (2001) pp. 255-293.

[7] See openssl.org, apache.org and mozilla.org.
[8] See http://research.sun.com/projects/crypto

403
