[1] V. Batagelj and A. Mrvar. Pajek - A program for large

network analysis. Connections, 21:47(cid:150)57, 1998.

[2] B. Bollobas. Random Graphs. Academic Press, London,

England, 1985.

[3] D. Brickley and R. Guha. RDF Vocabulary Description

Language 1.0: RDF Schema,W3C Recomendation, 2004.
http://www.w3.org/TR/rdf-schema.

[4] S. Butter(cid:2)eld. Folksonomy, 2004.

http://www.sylloge.com/personal/2004/08/folksonomy-
social-classi(cid:2)cation-great.html.

[5] R. F. Cancho and R. V. Sole. The small world of human

language. Proc. Roy. Soc. London, B 268:2261(cid:150)2266, 2001.
[6] R. F. Cancho and R. V. Sole. Least effort and the origins of

scaling in human language. Procs. Natl. Acad. Sci. USA,
100:788(cid:150)791, 2003.

[7] P. Diaconis, M. McGrath, and J. Pitman. Rif(cid:3)e shuf(cid:3)es,

cycles and descents. Combinatorica, 15:11(cid:150)29, 1995.

[8] S. Golder and B. Huberman. The structure of collaborative

tagging systems, 2006. HP Labs Technical Report
http://www.hpl.hp.com/research/idl/papers/tags/.

[9] E. Jacob. Classi(cid:2)cation and categorization: A difference that

makes a difference. Library Trends, 52(3):515(cid:150)540, 2004.
[10] C. Marlow, M. Naaman, D. Boyd, and M. Davis. Position

paper, tagging, taxonomy, (cid:3)ickr, article, toread. In
Collaborative Web Tagging Workshop at WWW’06,
Edinburgh, UK, 2006.

[11] A. Mathes. Folksonomies: Cooperative classi(cid:2)cation and

communication through shared metadata, 2004.
http://www.adammathes.com/academic/computer-mediated-
communication/folksonomies.html.

[12] P. Mika. Ontologies are us: A uni(cid:2)ed model of social

networks and semantics. In Proc. of the 4th Int. Semantic
Web Conference (ISWC’05). Springer LNCS vol. 3729, 2005.
[13] M. Newman. Power laws, pareto distributions and zipf’s law.

Contemporary Physics, 46:323(cid:150)351, 2005.

[14] V. Robu and J. A. L. Poutr·e. Retrieving utility graphs used in

multi-item negotiation through collaborative (cid:2)ltering. In
Proc. of RRS’06, Hakodate, Japan, 2006.

[15] K. Shen and L. Wu. Folksonomy as a complex network,

2005. http://arxiv.org/abs/cs.IR/0509072.
[16] C. Shirky. Ontology is over-rated, 2005.

http://www.shirky.com/writings/ontology-overrated.html.

[17] R. V. Sole. Syntax for free? Nature, 434:289, 2005.
[18] D. Watts and S. Strogatz. Collective dynamics of

’small-world’ networks. Nature, 393(6684):440(cid:150)442, 1998.
[19] G. Zipf. Human Behaviour and the Principle of Least Effort.

Addison-Wesley, Cambridge, Massachusets, 1949.

WWW 2007 / Track: E*-ApplicationsSession: E-Communities220
