[1]  Broder, A., Kumar, R., Maghoul, F., Raghavan, P.,

Rajagopalan, S., Stata, R., Tomkins, A. & Wiener, J. (2000).
Graph structure in the web. Computer Networks, 33(1-6),
309-320.

[2]  Donato, D. Leonardi, S., Millozzi, S., & Tsaparas, P. Mining

the inner structure of the Web graph. Eighth International
Workshop on the Web and Databases (WebDB 2005), June
16-17, 2005, Baltimore, Maryland.

[3]  Liu, G., Yu, H., Han, J. & Xue, G. (2005). China web graph

measurements and evolution. In Y. Zhang et al. (Eds.):
APWeb 2005, LNCS 3399, 668– 679.

1134WWW 2008 / Poster PaperApril 21-25, 2008 · Beijing, China
