[1] K. Aberer. P-grid: A self-organizing access structure for

p2p information systems. In CoopIS, 2001.

[2] J. Aspnes and G. Shah. Skip graphs. In SODA, 2003.
[3] D. Comer. The ubiquitous b-tree. In Computing Surveys,

11(2), 1979.

[4] A. Crainiceanu et al. Querying peer-to-peer networks using

p-trees. In Cornell University TR 2004-1926, 2004.

[5] A. Daskos et al. Peper: A distributed range addressing

space for p2p systems. In DBISP2P, 2003.

[6] A. Gupta et al. Approximate range selection queries in

peer-to-peer systems. In CIDR, 2003.

[7] D. B. Lomet. Replicated indexes for distributed data. In

PDIS, 1996.

[8] S. Ratnasamy and et al. A scalable content-addressable

network. In SIGCOMM, 2001.

[9] A. Rowstron and P. Druschel. Pastry: Scalable,

decentralized object location, and routing for large-scale
peer-to-peer systems. In Middleware, 2001.

[10] I. Stoica et al. Chord: A scalable peer-to-peer lookup
service for internet applications. In SIGCOMM, 2001.

51330p3p2p1p4p6p7p8723293142 5| 7|13|23p2p3 5|29|31p5p7 7|13|23|29 p2p3p4 7|29|31|5p5p7p542| 5 p8p142| 7|23|30p2p431|42| 5p7p831| 7|29p2p513|23|29|30p3p413|29|42| 7p5p8p523|29|30p4p5p7p1p623|31| 5p529|30|31p5p629|42| 7p8p2p730|31p6p7p8p230|42| 7p4p1p1p6p61111111122222222p1p2391
