[1] http://www.google.com/apis (Google APIs), 2005.
[2]  http://www.itl.nist.gov/iaui/894.02/projects/aquaint  (AQUAINT),
2005.
[3]  S.  Blair-Goldensohn,  K.  McKeown,  and  A.H.  Schlaikjer.
Answering  Definitional  Questions:  a  Hybrid  Approach.  New
Directions in Question Answering 2004: 47-58.
[4]  R.A.  Baeza-Yates,  B.A.  Ribeiro-Neto.  Modern  Information
Retrieval. ACM Press/Addison-Wesley, 1999.
[5]  J.  Dean,  M.R.  Henzinger.  Finding  Related  Pages  in  the  World
Wide Web. Computer Networks 31(11-16): 1467-1479, 1999.
[6]  D.  Florescu,  A.Y.  Levy,  and  A.O.  Mendelzon.  Database
Techniques  for  the  World-Wide  Web:  a  Survey.  SIGMOD  Record
27(3): 59-74, 1998.
[7] http://www.google.com (Google), 2005.
[8]  T.H.  Haveliwala,  A.  Gionis,  and  D.  Klein  et  al.  Evaluating
Strategies for Similarity Search on the Web. WWW 2002: 432-442.
[9] S.M. Harabagiu, V.F. Lacatusu, and A. Hickl. Answering Complex
Questions with Random Walk Models. SIGIR 2006: 220-227.
[10]  D.  Mahler.  Holistic  Query  Expansion  Using  Graphical  Models.
New Directions in Question Answering 2004: 203-214.
[11]  M.T.  Maybury.  New  Directions  in  Question  Answering.  AAAI
Press, 2004
[12] T.M. Mitchell. Machine Learning. McGraw Hill, 1997.
[13] M.F. Porter. An Algorithm for Suffix Stripping. Program 14(3):
130-137, 1980.
[14] J. Prange. Making the Case for Advanced Question Answering.
Keynote  Speech  to  Pragmatics  of  Question  Answering  Workshop  at
HLT/NAACL 2004.
[15] http://trec.nist.gov/data/qa/t2005_qadata.html (QA Collections of
TREC), 2005.
[16] D.R. Radev, K.Libner, and W. Fan. Getting Answers to Natural
Language Questions on the Web. JASIST 53(5): 359-364, 2002.
[17] S.E. Robertson, S. Walker, and M. Hancock-Beaulieu. Okapi at
TREC-7:  Automatic  Ad  Hoc,  Filtering,  VLC  and  Interactive.  TREC
1998: 199-210.
[18]  A.  Singhal.  Modern  Information  Retrieval:  A  Brief  Overview.
IEEE Data Eng. Bull. 24(4): 35-43, 2001.
[19]  N.R.  Smalheiser.  The  Arrowsmith  Project:  2005  Status  Report.
Discovery Science 2005: 26-43.
[20] SMART Stopword List. http://www.lextek.com/manuals/
onix/stopwords2.html, 2006.
[21]  P.  Srinivasan.  Text  Mining:  Generating  Hypotheses  from
MEDLINE. JASIST 55(5): 396-413, 2004.
[22] N. Sundaresan, J. Yi. Mining the Web for Relations. Computer
Networks 33(1-6): 699-711, 2000.
[23] P. Tan, V. Kumar, and J. Srivastava. Indirect Association: Mining
Higher Order Dependencies in Data. PKDD 2000: 632-637.
[24] http://trec.nist.gov/pubs/trec14/t14_proceedings.html.
TREC 2005 Proceedings (relationship task in the QA track).


