[1] S. Cucerzan. Large-scale named entity disambiguation based
on Wikipedia data. In Proceedings of EMNLP-CoNLL 2007,
pages 708–716, 2007.

[2] R. Mihalcea. Using wikipedia for automatic word sense

disambiguation. NAACL, 2007.

[3] H.-J. Zeng, Q.-C. He, Z. Chen, W.-Y. Ma, and J. Ma.

Learning to cluster web search results. SIGIR, July 2004.

Table 3: Percentage coverage for top 30 results ob-
tained on issuing an ambiguous query.

Query Avg. Coverage Query Avg. Coverage
apple
bar
bush
clinton

ford

jaguar

jobs

jordan

100.00
83.33
90.00
73.33
100.00
86.67
96.67
66.67

lincoln
matrix
orange
quotes
saturn
tiger
ups

73.33
66.67
80.00
90.00
96.67
86.67
93.33

1198WWW 2008 / Poster PaperApril 21-25, 2008 · Beijing, China
