[1]  G. Carl, G. Kesidis, and S. Rai, “Denial of service attack

detection techniques,” IEEE Internet Computing, 10(1): 82-89,
Jan. 2006.

[2]  E. Gelenbe, and L. George, “A self-aware approach to denial

of service defence,” Elsevier Computer Networks, 51(5):
1299–1314, Apr. 2007.

[3]  E. Ikovic, P. Iher, O. Ahmy, and R. Homas, “Measuring Denial

of Service,” in Proc. ACM QoP 2006, pp. 53-58, 2006.

[4]  Y. Li, L. Guo, B. X. Fang, Z. H. Tian, Y. Z. Zhang. “Detecting

DDoS Attacks Against Web Server via Lightweight TCM-
KNN Algorithm”. In Proc. Of ACM Sigcomm 2008
(SIGCOMM 2008), pp: 497-498.

[5]  Y. Li, L. Guo, Z. H. Tian, T. B. Lu. “A Lightweight Web

Server Anomaly Detection Method Based on Transductive
Scheme and Genetic Algorithm”. Computer Communications
(Elsevier Journal) 31(17):4018-4025, 2008.

WWW 2009 MADRID!Poster Sessions: Thursday, April 23, 20091140
