[1]   Chevalier, J., and Goolsbee, A. "Measuring Prices and Price

Competition Online: Amazon and Barnes and Noble,"
Quantitative Marketing and Economics (1:2) 2003, pp 203-
222.

[2]   Chevalier, J., and Mayzlin, D. "The Effect of Word of Mouth

on Sales: Online Book Reviews," Journal of Marketing
Research, 2006.

Table 1: Regression Results of Impact of Review, Sampling, and Uncertainty on Conversion Rate

Std_Rating Dummy

Average_Rating*Sampling

Sampling*Std_Rating_Dummy

Intercept

Average_Rating
Total Reviews

Sampling

Lag_SalesRank

Price
N

R Square



Model 1 Model 2 Model 3 Model 4 Model 5
0.3573*** 0.3786*** 0.2877*** 0.3388*** 0.3789***
0.0538*** 0.0496*** 0.0700*** 0.0599*** 0.0602***
0.0002*** 0.0002*** 0.0002*** 0.0002*** 0.0001***
0.0322*** 0.0325*** 0.1444*** 0.0849*** 0.1018***
-0.0106*** -0.0109*** -0.0378*** -0.0366***
-0.0134**
-0.019***
0.0310*** 0.0290***
-0.0000***
0.0003**
19020
0.0806

0.0001
19023
0.0442

0.0001
19023
0.0426

0.0001
19023
0.0420

0.0001
19023
0.0436
(***: p<=1%, **: p<=5%, *: p<=10%)

-0.0251***

1118WWW 2008 / Poster PaperApril 21-25, 2008 · Beijing, China
