[1] Ajax suggest example. http://www.w3schools.com/

ajax/ajax_example_suggest.asp.

[2] XQIB Samples. http://www.xqib.org/samples.
[3] S. Amer-Yahia, C. Botev, S. Buxton, P. Case,

J. Doerre, M. Holstege, J. Melton, M. Rys, and
J. Shanmugasundaram. XQuery 1.0 and XPath 2.0
Full-Text 1.0.
http://www.w3.org/TR/xquery-full-text/.

[4] S. Boag, D. Chamberlin, M. Fernandez, D. Florescu,

J. Robbie, and J. Sim´eon. XQuery 1.0: An XML
Query Language. http://www.w3.org/TR/xquery/,
jan 2007.

[5] D. Chamberlin, D. Engovatov, D. Florescu, G. Ghelli,
J. Melton, and J. Sim´eon. XQuery Scripting Extension
1.0 Working Draft.
http://www.w3.org/TR/xquery-sx-10/.

[6] D. Chamberlin, D. Florescu, and J. Robbie. XQuery

Update Facility.
http://www.w3.org/TR/xquery-update-10/.

[7] M. Fernandez, A. Malhotra, J. Marsh, M. Nagy, and

N. Walsh. XQuery 1.0 and XPath 2.0 Data Model
(XDM). http://www.w3.org/TR/xpath-datamodel/.

[8] P. L. H´egaret and T. Pixley. Document Object Model
(DOM) Level 3 Events Speciﬁcation. http://www.w3.
org/TR/2003/NOTE-DOM-Level-3-Events-20031107/.

[9] A. Malhotra, J. Melton, and N. Walsh. XQuery 1.0

and XPath 2.0 Functions and Operators.
http://www.w3.org/TR/xpath-functions/.

[10] N. C. Zakas. JavaScript for Web Developers. Wrox,

Wiley Publishing, Inc., 2005.

WWW 2009 MADRID!Track: XML and Web Data / Session: XML Querying1020
