[1] P. Kalnis, W. S. Ng, B. C. Ooi, and K. L. Tan. Answering

similarity queries in peer-to-peer networks.
http://www.comp.nus.edu.sg/-kalnis/ASQ.pdf.

[2] W. Ng, B. Ooi, and K. Tan. Bestpeer: A self-conﬁgurable

peer-to-peer system (poster). In ICDE, 2002.

 Gnutella qL qM qS  0 5 10 15 20 25 30 4 6 8 10 12 14 16 Queries per user per sec Delay (sec) ×E-3  0 10 20 30 40 50 4 6 8 10 12 14 16 Queries per user per sec Delay (sec) ×E-3  0 10 20 30 40 50 60 100 300 500 700 1000 Number of peers Delay (sec)  0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 4 6 8 10 12 14 16 Queries per user per sec Precision ×E-3   0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 4 6 8 10 12 14 16 Queries per user per sec Precision ×E-3  0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1 100 300 500 700 1000 Number of peers Precision  (a) 100 peers, MaxWaitTime = 30sec, Power Law Network (b) 100 peers, MaxWaitTime = 60sec, Power Law Network (c) Qus = 14·10-4, MaxWaitTime = 60sec, Power Law Network  483
