[1] Baeza-Yates, R.A., et al. Query recommendation using

query logs in search engines. In EDBT 2004 Workshop on
Clustering Information over the Web, pages 588–596, 2004.
[2] Baeza-Yates,R.A., et al. Extracting semantic relations from

query logs. In KDD’07, pages 76–85, 2007.

[3] Bai, J., et al. Using query contexts in information retrieval.

In SIGIR’07, pages 15–22, 2007.

[4] Baum, L.E., et al. A maximization technique occurring in
the statistical analysis of probabilistic functions of markov
chains. Ann. Math. Statist., 41(1):164–171, 1970.

[5] Beeferman, D., et al. Agglomerative clustering of a search

engine query log. In KDD’00, pages 407–416, 2000.

[6] Cao, H., et al. Context-aware query suggestion by mining

click-through and session data. In KDD’08, pages 875–883,
2008.

[7] Chirita, P.A., et al. Personalized query expansion for the

web. In SIGIR’07, pages 7–14, 2007.

[8] Chu, C.T., et al. Map-reduce for machine learning on

multicore. In NIPS, pages 281–288, 2006.

[9] Dean, J., et al. MapReduce: simpliﬁed data processing on

large clusters. In OSDI’04, pages 137–150, 2004.

[10] Dempster, A.P., et al. Maximal Likelihood from Incomplete

Data Via the EM Algorithm. Journal of the Royal
Statistical Society, Ser B(39):1–38, 1977.

[11] Durbin, R., et al. Biological sequence analysis: probabilistic
models of proteins and nucleic acids. Cambridge University
Press, 1998.

[12] Fonseca, B.M., et al. Concept-based interactive query

expansion. In CIKM’05, pages 696–703, 2005.

[13] Huang, C., et al. Relevant term suggestion in interactive

web search based on contextual information in query
session logs. Journal of the American Society for
Information Science and Technology, 54(7):638–649, 2003.

[14] Joachims, T., et al. Optimizing search engines using
clickthrough data. In KDD’02, pages 133–142, 2002.

[15] Jones, R., et al. Generating query substitutions. In

WWW’06, pages 387–396, 2006.

[16] Liu, X., et al. Cluster-based retrieval using language

models. In SIGIR’04, pages 186–193, 2004.

[17] Rabiner, L.R. A tutorial on hidden Markov models and

selected applications inspeech recognition. Proceedings of
the IEEE, 77(2):257–286, 1989.

[18] Rocchio, J. Relevance feedback information retrieval.

Prentice-Hall Inc., 1971.

[19] Sugiyama, K., et al. Adaptive web search based on user

proﬁle constructed without any eﬀort from users. In
WWW’04, pages 675–684, 2004.

[20] Tao, T. and Zhai, C. A two-stage mixture model for pseudo

feedback. In SIGIR’04, pages 486–487, 2004.

[21] Wang, Y., et al. Mining complex time-series data by

learning Markovian models. In ICDM’06, pages 1136–1140,
2006.

[22] Wen, J., et al. Clustering user queries of a search engine. In

WWW’01, pages 162–168, 2001.

[23] White, R.W., et al. Studying the use of popular

destinations to enhance web search interaction. In
SIGIR’07, pages 159–166, 2007.

[24] Xu, J., et al. AdaRank: A boosting algorithm for

information retrieval. In SIGIR’07, pages 391–398, 2007.

[25] Zhao, M., et al. Adapting document ranking to users

preferences using click-through Data. In AIRS’06, pages
26–42, 2006.

1234500.10.20.30.40.50.6Average precisonK  Baseline2vlHMM1234500.10.20.30.40.50.6Average precisonK  Baseline2vlHMM1234500.20.40.60.81Average recallK  Baseline2vlHMM1234500.20.40.60.81Average recallK  Baseline2vlHMMWWW 2009 MADRID!Track: Data Mining / Session: Learning200
