[1] T. M. Cover. Elements of Information Theory. John Wiley and Sons,

INC., New York, NY, USA, 1991.

[2] C. D. Manning, P. Raghavan, and H. Schutze. Introduction to

Information Retrieval. Cambridge University Press, 2008.

[3] C. Rocha, D. Schwabe, and M. P. de Aragao. A Hybrid Approach for

Searching in the Semantic Web. In Proc. of WWW, pages 374–383,
May 2004.

[4] G. Salton, E. A. Fox, and H. Wu. Extended Boolean Information

Retrieval. Communications of ACM, 26(12):1022–1036, December
1983.

[5] N. Stojanovic, R. Studer, and K. Stojanovic. An Approach for the
Ranking of Query Results in the Semantic Web. In Proc. of ISWC,
pages 500–516, October 2003.

00.10.20.30.40.50.60.70.80.91DQ1DQ2DQ3DQ4DQ5AVG20DQ1DQ2DQ3DQ4DQ5AVG20IQ1IQ2IQ3IQ4IQ5AVG15IQ1IQ2IQ3IQ4IQ5AVG15top-10top-20top-10top-20DBLPIMDBAccuracy (F)ROAHASSSRWWW 2009 MADRID!Poster Sessions: Wednesday, April 22, 20091058
