[1] K. S. Beyer, D. D. Chamberlin, L. S. Colby, F. ¤Ozcan,

H. Pirahesh, and Y. Xu. Extending XQuery for analytics. In
SIGMOD, pages 503(cid:150)514, 2005.

[2] S. Boag, D. Chamberlin, M. F. Fern·andez, D. Florescu,

J. Robie, and J. Sim·eon. XQuery 1.0: An XML query
language. Technical report, W3C Working Draft, 2003.

[3] A. Bonifati, E. Q. Chang, T. Ho, L. V. S. Lakshmanan, and
R. Pottinger. Heptox: Marrying XML and heterogeneity in
your p2p databases. In VLDB, pages 1267(cid:150)1270, 2005.

[4] P. Buneman, S. B. Davidson, W. Fan, C. S. Hara, and W. C.

Tan. Keys for XML. In WWW, pages 201(cid:150)210, 2001.

[5] P. Buneman, S. Khanna, K. Tajima, and W. C. Tan.

Archiving scienti(cid:2)c data. ACM Transactions on Database
Systems (TODS), 29:2(cid:150)42, 2004.

[6] M. J. Carey, D. Florescu, Z. G. Ives, L. u. Ying,

J. Shanmugasundaram, E. J. Shekita, and S. N. Subramanian.
XPERANTO: Publishing object-relational data as XML. In
WebDB (Selected Papers), pages 105(cid:150)110, 2000.

[7] A. Deutsch, Y. Papakonstantinou, and Y. Xu. The NEXT

framework for logical XQuery optimization. In VLDB, pages
168(cid:150)179, 2004.

[8] A. Eisenberg and J. Melton. SQL/XML and the SQLX

informal group of companies. SIGMOD Record,
30(3):105(cid:150)108, 2001.

[9] R. Fagin, P. G. Kolaitis, R. J. Miller, and L. Popa. Data

exchange: semantics and query answering. Theor. Comput.
Sci., 336(1):89(cid:150)124, 2005.

[10] L. Fegaras, D. Levine, S. Bose, and V. Chaluvadi. Query

processing of streamed XML data. In CIKM, pages 126(cid:150)133,
2002.

[11] M. F. Fernandez, Y. Kadiyska, D. Suciu, A. Morishima, and
W. C. Tan. Silkroute: A framework for publishing relational
data in XML. ACM Transactions on Database Systems
(TODS), 27(4):438(cid:150)493, 2002.

[12] D. Florescu, C. Hillery, D. Kossmann, P. Lucas, F. Riccardi,
T. Westmann, M. J. Carey, A. Sundararajan, and G. Agrawal.
The BEA/XQRL streaming XQuery processor. In VLDB,
pages 997(cid:150)1008, 2003.

[13] A. Fuxman, M. A. Hern·andez, C. T. H. Ho, R. J. Miller,

P. Papotti, and L. Popa. Nested mappings: Schema mapping
reloaded. In VLDB, pages 67(cid:150)78, 2006.

[14] L. M. Haas, M. A. Hern·andez, H. Ho, L. Popa, and M. Roth.
Clio grows up: From research prototype to industrial tool. In
SIGMOD, pages 805(cid:150)810, 2005.

[15] A. Y. Halevy, Z. G. Ives, J. Madhavan, P. Mork, D. Suciu,
and I. Tatarinov. The piazza peer data management system.
IEEE Trans. Knowl. Data Eng., 16(7):787(cid:150)798, 2004.

[16] V. Josifovski, M. Fontoura, and A. Barta. Querying XML

streams. VLDB Journal, pages 197(cid:150)210, 2005.

[17] S. Melnik, P. A. Bernstein, A. Y. Halevy, and E. Rahm.

Supporting executable mappings in model management. In
SIGMOD, pages 167(cid:150)178, 2005.

[18] R. J. Miller, L. M. Haas, and M. A. Hern·andez. Schema

mapping as query discovery. In VLDB, pages 77(cid:150)88, 2000.
[19] L. Popa, Y. Velegrakis, R. J. Miller, M. A. Hern·andez, and
R. Fagin. Translating web data. In VLDB, pages 598(cid:150)609,
2002.

[20] J. Shanmugasundaram, E. J. Shekita, R. Barr, M. J. Carey,

B. G. Lindsay, H. Pirahesh, and B. Reinwald. Ef(cid:2)ciently
publishing relational data as XML documents. In VLDB,
pages 65(cid:150)76, 2000.

[21] A. Silberstein and J. Yang. NEXSORT: Sorting XML in

external memory. In ICDE, pages 695(cid:150)707, 2004.

[22] Y. Velegrakis, R. J. Miller, and L. Popa. Mapping adaptation

under evolving schemas. In VLDB, pages 584(cid:150)595, 2003.

[23] XML Query Use Cases. Website, 2006.

http://www.w3.org/TR/xquery-use-cases/.

WWW 2007 / Track: XML and Web DataSession: Querying and Transforming XML1072
