[1] A. Clauset, M. E. J. Newman, and C. Moore. Finding

community structure in very large networks. PRE,
70:066111, 2004.

[2] L. Danon, A. Diaz-Guilera, and A. Arenas. Eﬀect of

size heterogeneity on community identiﬁcation in
complex networks. J. Stat. Mech., P11010, 2006.
[3] K. Wakita and T. Tsurumi. Finding community

structure in mega-scale social networks.
arXiv:cs/0702048, 2007.

[4] K. Yuta, N. Ono, and Y. Fujiwara. A gap in the

community-size distribution of a large-scale social
networking site. arXiv:physics/0701168v2, 2007.

Time (min)0 500 1000 1500 2000 2500 3000 3500(a)g(n)=364.7x(n   )/1062f(n)=2643.8x(n   )/1062CNM on frameworkCNM originalNodes(  )106123456NodesCNMDDADDA2WTWT2104NodesCNMDDADDA2WTWT21010101010101010103210-1-2-3-4-5Time (min)Modularity0.80.70.60.50.40.30.20.10.0101103105107101103105107(b)(c)WTWT2CNMDDADDA2CNMDDAPerformance (nodes/minute)0.635WT290WT0.412410.69651DDA214DDA0.682372CNM in our framework0.6140.6142,708CNMOriginalTime(m)Modularity(cid:21)(cid:17)(cid:13)(cid:17)(cid:17)(cid:17)(cid:25)(cid:17)(cid:13)(cid:17)(cid:17)(cid:17)(d)1216WWW 2008 / Poster PaperApril 21-25, 2008 · Beijing, China
