[1]  50 best websites 2008 – SearchMe. Article in Time; available

at
http://www.time.com/time/specials/2007/article/0,2880
4,1809858_1809955_1811466,00.html (retrieved Nov
02, 2009).

[2]  Buscher, G., Cutrell, E. & Ringel Morris, M. (2009) What do

you see when you're surfing? Using eye tracking to predict
salient regions of web pages. In Proc. CHI 2009, 21-30.
[3]  Czervinski, M.P. can Dantzich, M., Robertson, G., and

Hoffman, H. (1999) The contribution of thumbnail image,
mouse-over text and spatial location memory to web page
retrieval in 3D. Im Proc. Human-Computer Interaction -
INTERACT '99, 163 - 170.

[4]  Cockburn, A., Gutwin, C. & Alexander, J. (2006) Faster

document navigation with space-filling thumbnails. In Proc.
CHI 2006.

[5]  Dziadosz, S. & Chandrasekar, R. (2002) Do thumbnails help

users make better relevance decisions about web search
results? In Proc. SIGIR'02, 365-366.

[6]  Jhaveri, N. & Räihä, K.-J. (2005) The advantages of cross-

session web workspace. In Proc. CHI 2005, 1949-1952.

WWW 2010 • Full PaperApril 26-30 • Raleigh • NC • USA58[7]  Joho, H. and Jose, J. (2005) Effectiveness of additional

representations for the search results presentation on the web.
Information Processing and Management, 44(1), 226-
241.

[8]  Kaasten, S. & Greenberg, S. (2001) Integrating back, history

and bookmarks in web browsers. In Proc. CHI 2001, 379-
380.

[9]  Kaasten, S., Greenberg, S. & Edwards, C. (2002) How
people recognize previously seen web pages from titles,
URLs and thumbnails. In X. Faulkner, J. Finlay, F. Detienne
(Eds.) People and computers XVI (Proc. Human Computer
Interaction 2002), 247-265.

[10] Lam, H. & Baudisch, P. (2005) Summary thumbnails:

readable overviews for small screen web browsers. In Proc.
CHI 2005, 681-690.

[11] Lindgaard, G. & Dudek, C. (2002) User satisfaction,

aesthetics and usability: Beyond reductionism. In: Usability
gaining a competitive edge, Proc. IFIP 17th World Computer
Congress, Montreal, Canada.

[12] Lindgaard, G., Fernandes, G., Dudek, C. & Brown, J. (2006)
Attention web designers: you have 50 milliseconds to make a
good first impression! Behavior & Information Technology,
25(2), 115-126.

[13] Robertson, G., Czerwinski, M., Larson, K., Robbins, D.C.,
Thiel, D. & van Dantzich, M. (1998) Data mountain: using
spatial memory for document management. In Proc.
UIST’98, 153-162,

[14] Salmoni, A.J. & Payne, S.J. (2002) Inferences from search
engine summaries and headings. In Proc. British HCI 2002,
10-13.

[15] SimilarWeb. http://www.similarweb.com
[16] StumbleUpon. http://www.stumbleupon.com
[17] Suh, B., Woodruff, A., Rosenholtz, R. & Glass, A. (2002)

Popout Prism: adding perceptual principles to
overview+detail document interfaces. In Proc. CHI 2002,
251-258.

[18] Teevan, J., Cutrell, E., Fisher, D., Drucker, S.M., Ramos, G.,

Andre (accent!!), P. & Hu, C. (2009) Visual snippets:
summarizing web pages for search and revisitation. In Proc.
CHI 2009, xx-yy.

[19] Tombros, A. and Sanderson, M. (1998) Advantages of query-

biased summaries in information retrieval. In Proc. SIGIR
1998, 2-10.

[20] Won, S.S., Jin, J. & Hong, J.I. (2009) Contextual web

history: using visual and contextual cues to improve web
browser history. In Proc. CHI'2009, 1457-1466.

[21] Woodruff, A., Faulring, A., Rosenholtz, R., Morrison, J. &

Pirolli, P. (2001) Using thumbnails to search the web. In
Proc. CHI'2001, 198-205.

[22] Yoong-En, T. & Seong, D.S.K. (2007) Visual history

mechanism on mobile Internet browser. In Proc. MC'07
(Mobility'07), 372-379.





WWW 2010 • Full PaperApril 26-30 • Raleigh • NC • USA59
