[1] P. Deolasee, A. Katkar, A. Panchbudhe, K. Ramamritham, and
P. J. Shenoy. Adaptive push-pull: disseminating dynamic web
data. In Proc. of WWW10, pages 265–274, 2001.

[2] J. Liu, X. Zhang, B. Li, Q. Zhang, and W. Zhu. Distributed

distance measurement for large-scale networks. Int’l Journal
of Computer and Telecommunications Networking, 41, 2003.

[3] W. S. Ng, B. C. Ooi, and K. L. Tan. Bestpeer: A Self-Con-

ﬁgurable Peer-to-Peer System. In Proc. of ICDE2002 (poster).

00.10.20.30.40.50.60.70.870090011001300150017001900210023002500Network Size (number of peers)Loss of fidelityRandomizedLocality-biasedCentralized331
