
[1] D. J. Abadi, A. Marcus, S. Madden, and K. J.

Hollenbach. Scalable semantic web data management
using vertical partitioning. In VLDB, pages 411–422,
2007.

[9] A. K. Jain, M. N. Murty, and P. J. Flynn. Data

clustering: a review. ACM Comput. Surv.,
31(3):264–323, 1999.

[10] B. Liu and B. Hu. Path queries based rdf index. SKG,

0:91, 2005.

[11] A. Martelli and U. Montanari. An eﬃcient uniﬁcation

algorithm. ACM Trans. Program. Lang. Syst.,
4(2):258–282, 1982.

[12] A. Matono, T. Amagasa, M. Yoshikawa, and

S. Uemura. An eﬃcient pathway search using an
indexing scheme for RDF. Genome Informatics,
14:374–375, 2003.

[13] B. Salzberg and V. J. Tsotras. Comparison of access

methods for time-evolving data. ACM Comput. Surv.,
31(2):158–221, 1999.

[14] S. Trißl and U. Leser. Fast and practical indexing and

querying of very large graphs. In SIGMOD, pages
845–856, 2007.

[2] J. Abello and Y. Kotidis. Hierarchical graph indexing.

[15] O. Udrea, A. Pugliese, and V. S. Subrahmanian. Grin:

A graph based rdf index. In AAAI, pages 1465–1470,
2007.

[16] X. Yan, P. S. Yu, and J. Han. Graph indexing: a

frequent structure-based approach. In SIGMOD, pages
335–346, 2004.

In CIKM, pages 453–460, 2003.

[3] S. C. Buraga and G. Ciobanu. A rdf-based model for

expressing spatio-temporal relations between web
sites. In WISE, pages 355–361, 2002.

[4] L. P. Cordella, P. Foggia, C. Sansone, and M. Vento.
A (Sub)Graph Isomorphism Algorithm for Matching
Large Graphs. IEEE Trans. PAMI, 26(10):1367–1372,
2004.

[5] C. Guti´errez, C. A. Hurtado, and A. A. Vaisman.

Temporal rdf. In ESWC, pages 93–107, 2005.

[6] C. Gutierrez, C. A. Hurtado, and A. A. Vaisman.

Introducing time into rdf. IEEE Trans. Knowl. Data
Eng., 19(2):207–218, 2007.

[7] S. Harris and N. Gibbins. 3store: Eﬃcient bulk rdf

storage. In PSSS, pages 1–15, 2003.

[8] J. Heggland. Ontolog: Temporal annotation using ad

hoc ontologies and application proﬁles. In ECDL,
pages 118–128, London, UK, 2002. Springer-Verlag.

614WWW 2008 / Refereed Track: Semantic / Data Web - Semantic Web IIApril 21-25, 2008 · Beijing, China
