[1] T. Berners-Lee, J. Hendler, and O. Lassila. The semantic web.

Scienti(cid:2)c American, May 2001.

[2] P. Hayes. RDF model theory. W3C Recommendation, 10 Feb. 2004.

http://www.w3.org/TR/rdf-mt.

[3] I. Jacobs. Architecture of the world wide web, (cid:2)rst edition. W3C

Working Draft, 9 December 2003.
http://www.w3.org/TR/2003/WD-webarch-20031209.

[4] G. Klyne and J. J. Carroll. Resource description framework (RDF):

Concepts and abstract syntax. W3C Rec., 10 Feb. 2004.
http://www.w3.org/TR/rdf-concepts.

[5] G. Klyne and J. J. Carroll. Resource description framework (rdf):

Concepts and abstract syntax. W3C Recommendation, 10 Feb. 2004.
http://www.w3.org/TR/2003/WD-rdf-concepts-20030123.

[6] F. Manola and E. Miller. RDF primer. W3C Recommendation, 10 Feb.

2004. http://www.w3.org/TR/rdf-primer.

[7] P. F. Patel-Schneider, P. Hayes, and I. Horrocks. OWL web ontology
language semantics and abstract syntax. W3C Recommendation, 10
Feb. 2004. http://www.w3.org/TR/owl-semantics.

307
