[1] C. Castillo, D. Donato, A. Gionis, V. Murdock, and F.
Silvestri. Know Your Neighbors: Web Spam Detection
Using the Web Topology. SIGIR’07, May, 2007.

[2] Yahoo! Research: Web Collection UK-2006. Crawled

by University of Milan, 2007.

[3] G.G.Geng, C.H.Wang, Q.D.Li. Improving web spam

detection with re-extracted features, WWW’08, 2008.
[4] M Mohri, B Roark. Eﬀective selftraining for parsing,

Proceedings of HLT-NAACL’06, America, 2006

[5] G.G.Geng, X.B.Jin,C.H.Wang. CASIA at WSC2008,
Web Spam Challenge’08 http://webspam.lip6.fr,2008.

WWW 2009 MADRID!Poster Sessions: Friday, April 24, 20091186
