[1] S. Angelov, B. Harb, S. Kannan, and L.-S. Wang.
Weighted isotonic regression under the l1 norm. In
Proc. 17th SODA, pages 783–791, 2006.

[2] S. Baluja. Browsing on small screens: Recasting
web-page segmentation into an eﬃcient machine
learning framework. In Proc. 15th WWW, pages
33–42, 2006.

[3] Z. Bar-Yossef and S. Rajagopalan. Template detection

via data mining and its applications. In Proc. 11th
WWW, pages 580–591, 2002.

[4] K. Bharat, A. Broder, J. Dean, and M. R. Henzinger.
A comparison of techniques to ﬁnd mirrored hosts on
the WWW. JASIS, 51(12):1114–1122, 2000.

[5] A. Z. Broder, S. C. Glassman, M. S. Manasse, and

G. Zweig. Syntactic clustering of the web. WWW6 /
Computer Networks, 29(8-13):1157–1166, 1997.

[6] S. Chakrabarti, B. E. Dom, and P. Indyk. Enhanced

hypertext categorization using hyperlinks. In Proc.
SIGMOD, pages 307–318, 1998.

[7] Y. Chen, X. Xie, W.-Y. Ma, and H.-J. Zhang.

Adapting web pages for small-screen devices. Internet
Computing, 9(1):50–56, 2005.

[8] J. Cho, N. Shivakumar, and H. Garcia-Molina.

Finding replicated web collections. In Proc. SIGMOD,
pages 355–366, 2000.

[9] B. Davison. Recognizing nepotistic links on the web.
In AAAI-2000 Workshop on Artiﬁcial Intelligence for
Web Search, pages 23–28, 2000.

[10] S. Debnath, P. Mitra, N. Pal, and C. L. Giles.

Automatic identiﬁcation of informative sections of web
pages. TKDE, 17(9):1233–1246, 2005.

[11] D. Gibson, K. Punera, and A. Tomkins. The volume

and evolution of web page templates. In Proc. 14th
WWW (Special interest tracks and posters), pages
830–839, 2005.

[12] L. Hubert and P. Arabie. Comparing partitions. J.

Classiﬁcation, 2:193–218, 1985.

[13] H.-Y. Kao, M.-S. Chen, S.-H. Lin, and J.-M. Ho.

Entropy-based link analysis for mining web
informative structures. In Proc. 11th CIKM, pages
574–581, 2002.

[14] H.-Y. Kao, J.-M. Ho, and M.-S. Chen. WISDOM:

Web intrapage informative structure mining based on
document object model. TKDE, 17(5):614–627, 2005.
[15] R. Kumar, K. Punera, and A. Tomkins. Hierarchical
topic segmentation of websites. In Proc. 12th KDD,
pages 257–266, 2006.

[16] N. Kushmerick. Learning to remove internet

advertisement. In Proc. 3rd Agents, pages 175–181,
1999.

[17] G. Milligan and M. Cooper. A study of the

comparability of external criteria for hierarchical
cluster analysis. Multivariate Behavioral Research,
21(4):441–458, 1986.

[18] T. Mitchell. Machine Learning. McGraw Hill, 1997.
[19] T. Morton-Jones, P. Diggle, L. Parker, H. O.

Dickinson, and K. Blinks. Additive isotonic regression
models in epidemiology. Statistics in Medicine,
19(6):849–859, 2000.

[20] P. M. Pardalos and G. Xue. Algorithms for a class of

isotonic regression problems. Algorithmica,
23(3):211–222, 1999.

[21] T. Robertson, F. T. Wright, and R. L. Dykstra.

Order-Restrictied Statistical Inference. Wiley, 1988.

[22] R. Song, H. Liu, J.-R. Wen, and W.-Y. Ma. Learning
block importance models for web pages. In Proc. 13th
WWW, pages 203–211, 2004.

[23] Q. Stout. Optimal algorithms for unimodal regression.

Computing Science and Statistics, 32:348–355, 2000.

[24] K. Vieira, A. Silva, N. Pinto, E. Moura, J. Cavalcanti,
and J. Freire. A fast and robust method for web page
template detection and removal. In Proc. 15th CIKM,
pages 256–267, 2006.

[25] L. Yi and B. Liu. Web page cleaning for web mining

through feature weighting. In Proc. 18th IJCAI, pages
43–50, 2003.

[26] L. Yi, B. Liu, and X. Li. Eliminating noisy

information in web pages for data mining. In Proc. 9th
KDD, pages 296–305, 2003.

[27] X. Yin and W. S. Lee. Using link analysis to improve
layout on mobile devices. In Proc. 13th WWW, pages
338–344, 2004.

WWW 2007 / Track: Data MiningSession: Identifying Structure in Web Pages70
