[1]  Bechhofer, S.  et al (2004). OWL Web Ontology Language

Reference, W3C Recommendation [Online]. Available:
http://www.w3.org/TR/2004/REC-owl-ref-20040210/

[2]  Djurić, D. et al, Ontology Modeling and MDA. Accepted for

pub. in Journal on Object Technology 4, 1 (2005).

[3]  Duddy, K. UML2 Must Enable A Family of Languages,
Communications of the ACM 45, 11 (Nov. 2002), 73-75.

[4]  Gašević, D., and Devedžić, V., Reusing Petri Nets Through

the Semantic Web, in Proc. of the 1st European Semantic
Web Symposium (Heraklion, Greece, 2004) accepted for
publication.

[5]  Kogut, P., et al. UML for Ontology Development, The
Knowledge Engineering Review 17, 1 (2002), 61-64.

[6]  OMG Ontology Definition Metamodel-RFP (2003) [Online].
Available:  http://www.omg.org/cgi-bin/doc?ad/2003-03-40

489
