[1]  Meng, W.Y., Yu, C. and Liu, K.L. Building efficient and
effective metasearch engines. ACM Computing Surveys
(March 2002), 34(1), 48-89.

[2]  Shen, D., Pan, R., Sun, J.T., Pan, J.J., Wu, K.H., Yin, J. and

Yang, Q. Query enrichment for web-query classification.
ACM TOIS (July 2006), 24 (3), 320-352.

[3]  Yang, Y.M. An Evaluation of Statistical Approaches to Text

Categorization. Journal of Information Retrieval (1999), 1
(1/2), 67-88.

WWW 2009 MADRID!Poster Sessions: Friday, April 24, 20091210
