Aberer, K.  .......................................1185
Abou-Assaleh, T.  ............................1125
Ackerman, M. S. ...............................221
Adamic, L. ........................................221
Adar, E. .............................................161
Adler, B. T.  .......................................261
Agrawal, D.  ......................................241
Aguilera, M. ....................................1225
Ahern, S. .........................................1325
Ahmad, R. .........................................933
Ahn, J.-w. ............................................11
Ahn, Y.-Y.  .........................................835
Akkiraju, R.  ....................................1241
Alabi, K.  .........................................1321
Aleksovski, Z. ...................................767
Ali, K. ...............................................511
Ali, M. S.  ........................................1333
Al-Masri, E. ..........................1255, 1257
Alzoubi, H. A. ...................................351
Anagnostopoulos, I. ........................1179
Anisimov, N.  ..................................1349
Ankolekar, A.  .........................825, 1013
Annapureddy, S.  ...............................903
Anyanwu, K. ...........................797, 1233
Apte, V. ...........................................1291
Ari, I.  ..............................................1263
Arlitt, M. ...........................................883
Azam, F. ............................................933
Azzag, H. ........................................1299
Backstrom, L.  ...................................181
Bai, K. .............................................1135
Baker, W. C.  .....................................231
Balakireva, L. L. .............................1247
Bansal, N.  .......................................1269
Bao, S.  ......................................501, 943
Barbosa, D.  .....................................1335
Barbosa, L. ................................431, 441
Bar-Yossef, Z. ........................... 111, 401
Bayardo, R. J.  ...................................131
Bedathur, S.  ....................................1145
Benatallah, B.  ...........................923, 993
Bennouas, T.  .....................................451
Berberich, K.  ..................................1145
Bershad, B. N.  ..................................161
Bhowmick, S.  .................................1297
Bieliková, M. ..................................1311
Binder, W. .......................................1003
Birnbaum, L. .....................................541

Author Index

Biswas, S.  .......................................1115
Bohunsky, P.  .......................................71
Bolelli, L. ........................................1121
Bollegala, D. .....................................757
Bollen, J. .........................................1247
Boneh, D. ..........................................621
Bontcheva, K.  ...................................777
Booth, D. L.  ..........................1149, 1207
Borgs, C. ...........................................531
Borodin, Y. ..........................................31
Bortz, A.  ...........................................621
Brambilla, M. ........................1235, 1245
Brunner, J.-S. ....................................747
Brusilovsky, P.  ....................................11
Bu, J. .....................................1137, 1157
Buzikashvili, N.  ..............................1213
Cai, K. ...................................1137, 1157
Cao, J.  .............................................1221
Carenini, G. .........................................91
Casati, F.  ...................................923, 993
Chakrabarti, D. ....................................61
Chakrabarti, S.  ..................................571
Chan, C.-Y.  .....................................1043
Chao, C. ............................................973
Charles, D.  ......................................1165
Chau, D. H. .............................201, 1283
Chayes, J. ..........................................531
Chellapilla, K. .................................1165
Chen, C. ................................1137, 1157
Chen, H. ............................................291
Chen, J.  .................................1177, 1209
Chen, L.  ..........................................1297
Chen, L.-C.  .....................................1277
Chen, M.-C.  ....................................1277
Chen, W.  .........................................1137
Chen, X. ..........................................1193
Chen, Y.-F.  ................................41, 1323
Chen, Z.  .. 1, 151, 591, 1141, 1187, 1309
Cheng, G.  ..........................................707
Cheng, Y.-M. ...................................1277
Chi, Y. ...............................................191
Chim, H.  ...........................................121
Chirita, P.-A.  ...........................845, 1211
Chou, T.-C.  .....................................1277
Chow, J.-H. .......................................231
Cohen, S.  ........................................1183
Comelles, E. ....................................1315
Compton, P. .....................................1195

Consens, M. P.  ............................... 1333
Cook, T.  ................................1177, 1209
Costache, S.  ..................................... 845
Councill, I. G. ..................................1163
Cranor, L. ......................................... 639
Curbera, F. ........................................ 993
Dai, R. ............................................ 1251
Dalal, M. ...............................1199, 1285
Daniel, F. .......................................... 923
Das, A.  ............................................. 271
Das, T. .............................................1125
Dasgupta, A.  .................................... 421
Datar, M. .......................................... 271
Davison, B. D.  ................................1119
de Alfaro, L. ..................................... 261
de Montgolfier, F.  ............................ 451
de Rijke, M.  ....................................1155
Decker, S. ................................817, 1301
Dees, W. ......................................... 1303
Dekhil, M. ...................................... 1263
Delbru, R.  ........................................ 817
Demers, A. ....................................... 341
Deng, X. ........................................... 121
Deng, Z.  ......................................... 1309
Di Fabbrizio, G. .........................41, 1323
Di Martino, S.  .................................. 963
Díaz, O. ............................................ 913
Dominowska, E. ............................... 521
Domshlak, C.  ..................................1183
Doshi, P. ......................................... 1023
Dou, Z. ............................................. 581
Dourisboure, Y. ................................ 461
Drucker, S. M.  ................................... 21
Dumais, S. ........................................ 471
Dwork, C.  ........................................ 181
El Abbadi, A.  ................................... 241
Elbaum, S. ........................................ 953
Erman, J. .......................................... 883
Ertekin, S.  .......................................1121
Etesami, O. ....................................... 531
Facca, F. M. .................................... 1235
Faloutsos, C.  ...........................201, 1283
Faltings, B. ..................................... 1003
Fan, W. ........................................... 1309
Fei, B.  .......................................501, 943
Feng, J. ........................................... 1337
Ferrucci, F.  ....................................... 963
Fette, I. ............................................. 649

Florêncio, D. .....................................657
Freire, J. ....................................431, 441
Fröhlich, P. ........................................381
Frost, R. A. ......................................1307
Fu, Y.  ..............................................1133
Gaedke, M.  .....................................1293
Gagne, D. ........................................1305
Gaitatzes Kostoulas, M. ..................1093
Galvin, B. ........................................1349
Ganesan, K.  ....................................1181
Gao, W. ...........................................1125
Garg, A.  ............................................271
Gatius, M.  .......................................1315
Gatterbauer, W. ...................................71
Gehrke, J. ..........................................341
Geng, G. ..........................................1251
Geng, Z. ..........................................1161
Geraci, F.  ..........................................461
Gerke, S. ...........................................817
Gerner, N.  .........................................341
Ghinita, G. .........................................371
Ghosh, A. ..........................................421
Ghosh, R. ........................................1263
Gibbon, D.  ................................41, 1323
Giles, C. L. ......... 251, 1121, 1123, 1135,
........................... 1147, 1163, 1229, 1237
Gkantsidis, C.  ...................................903
Gligorov, R. ......................................767
Goenka, A. K. .................................1043
González, M.  ..................................1315
Good, B. M. ..........................1203, 1243
Good, N.  .........................................1287
Goodman, D.  ....................................983
Goodwin, R. ....................................1241
Gotz, D.  ..........................................1329
Grady, J.  .............................................11
Grandhi, R.  .....................................1181
Grau, B. C. ........................................717
Gravino, C.  .......................................963
Gribble, S. D. ....................................161
Grimm, S.  .......................................1013
Groothuyse, T.  ..................................301
Guha, S.  ............................................903
Guinot, C.  .......................................1299
Gunawardena, D.  ..............................903
Guo, H.  ...........................................1241
Guo, S. ............................................1249
Gupta, N.  ..........................................341
Gupta, R. ...........................................321
Gurevich, M. .....................................401
Guttman, J. D. ...................................687

Hagberg, A. .....................................1247
Halaschek-Wiener, C.  .......................727
Hall, W. ...........................................1227
Haller, A.  ..........................................817
Halpin, H.  .........................................211
Halvey, M.  ............................1273, 1313
Han, J. .................................................. 1
Han, S.  ..............................................835
Han, W.-S. .......................................1063
Handschuh, S. ...................................845
Harney, J. ........................................1023
Harth, A.  .........................................1301
Hattori, G.  .........................................361
He, D. ..................................................11
He, X. ..............................................1187
Heifets, A. .......................................1093
Hendler, J. .................................677, 727
Hentrich, T.  .....................................1203
Herley, C. ..........................................657
Herzog, M. ..........................................71
Hicks, M.  ..........................................601
Hidaka, T.  .......................................1327
Higginson, J. ...................................1305
Hino, K.  ............................................191
Hirate, Y. .........................................1151
Ho, H.  .............................................1063
Hoashi, K. .........................................361
Hogan, A. ........................................1301
Hong, J. .............................................639
Hong, M. .........................................1271
Hongli, H.-W. ..................................1169
Hongli, Y. ..........................................973
Hori, T. ............................................1151
Horrocks, I. ...............................717, 807
Horvitz, E. .........................................471
Hu, J. .................................................151
Huang, C. ........................................1331
Huang, G.  ........................................1253
Huang, J. .........................................1163
Huang, P. .........................................1157
Huang, S.  ........................................1161
Huang, T.  ........................................1331
Huynh, D. F. ......................................737
Immorlica, N. ....................................531
Ishizuka, M.  ......................................757
Ivan, A.  ...........................................1241
Iwata, T.  ..........................................1281
Jackson, C. ........................................611
Jain, A. ..............................................141
Jain, K. ..............................................531
Jan, D. .................................................. 1

Jana, R.  .....................................41, 1323
Jansen, B. J.  ................1139, 1149, 1207
Jeon, J.-S. ....................................... 1231
Jeong, H. .......................................... 835
Ji, L. ............................................... 1309
Jiang, H. ......................................... 1063
Jijkoun, V.  .......................................1155
Jim, T.  .............................................. 601
Jindal, N. .........................................1189
Johnson, E. ....................................... 863
Jora, S.  ......................................41, 1323
Joshi, A.  ..........................................1131
Joshi, D.  ........................................... 855
Jurca, R.  ......................................... 1003
Kalnis, P. .......................................... 371
Kang, B. H.  .....................................1195
Kang, Z.  ..........................................1157
Kantamneni, R. G. P.  ...................... 1201
Karger, D. R. ...........................737, 1347
Kasneci, G. ..............................697, 1167
Kato, Y.  .......................................... 1327
Kazakov, Y. ...................................... 717
Keane, M. T.  .........................1273, 1313
Keeton, K. ...................................... 1225
Keidar, I. ...........................................111
Kim, Y. S. ........................................1195
King, I. ........................1153, 1171, 1279
King, S. .......................................... 1325
Kitsuregawa, M. ............................. 1205
Klein, M. ........................................ 1033
Kleinberg, J. ..................................... 181
Kohlschütter, C.  ..............................1211
Kolahi, S.  ....................................... 1083
Kolko, B. E.  ..................................... 863
Kolovski, V.  ..................................... 677
König-Ries, B.  ............................... 1033
Koudas, N.  ..................................... 1269
Krishnamurthi, S. ............................. 687
Krötzsch, M.  .................................... 825
Krüpl, B.  ............................................ 71
Kukulenz, D. .................................... 551
Kumar, R.  .................61, 421, 629, 1131
Kumar, V. ....................................... 1053
Kuo, B. Y.-L. .................................. 1203
Küster, U. ....................................... 1033
Kwak, H. .......................................... 835
Lam, F. ........................................... 1073
Lamparter, S.  ................................. 1013
Lavergne, J. .................................... 1299
Lee, C. ............................................ 1215
Lee, G.-J. ........................................ 1231

Lee, H.  ............................................1215
Lee, J.  .............................................1279
Leger, M.  ........................................1093
Leskovec, J.  ......................................471
Li, G. ...............................................1337
Li, Hang ............................................481
Li, Hua ..............................................151
Li, Jia ..............................................1163
Li, Juanzi  ........................................1271
Li, Jun .............................................1263
Li, K. F. ...........................................1319
Li, L. ...............................................1205
Li, Q. ...............................................1251
Li, R. .................................................943
Li, X. ...............................................1309
Li, Y. .................................................777
Li, Z. .................................................933
Libkin, L. ........................................1083
Lim, L. ............................................1341
Lin, C. ...................................................1
Lin, J. ..............................................1239
Lindemann, C.  ................................1143
Ling, Xu ............................................171
Ling, Xiao .........................................281
Lingam, S.  ........................................953
Littig, L. ..........................................1143
Liu, B. .............................................1189
Liu, J. ................................................541
Liu, K. .............................................1137
Liu, Nan ..........................................1127
Liu, Ning  .............................. 1141, 1187
Liu, T.-Y. ...........................................481
Liu, W. ............................................1129
Liu, X. .............................................1253
Liu, Ying .........................................1135
Liu, Yiqun .......................................1133
Liu, Yunhao .....................................1271
Liu, Y.-T. ...........................................481
Livingston, N. .................................1319
Löser, A. ...........................................491
Lu, X. ..............................................1229
Luo, G.  ....................................561, 1175
Luo, Q. ............................................1271
Luo, Z.  ............................................1169
Luu, T.  ............................................1185
Lyons, N.  ........................................1219
Lyu, M. R. .......................................1171
Ma, Jiangang ...................................1221
Ma, Jinwen  .....................................1187
Ma, L.  ...............................................747
Ma, M.  ..............................................291

Ma, S. ..............................................1133
Ma, W.-Y. ............................................81
Ma, X. .............................................1307
Ma, Yiming .......................................131
Ma, Yunxiao ........................................81
Ma, Z.-M. ..........................................481
Madhusudan, P. ...............................1053
Maduko, A. .............................797, 1233
Maekawa, T. ....................................1267
Mahanti, A. .......................................883
Mahdian, M.  .....................................531
Mahmoud, Q. H.  ...................1255, 1257
Mahmud, J.  .........................................31
Majer, F. ..........................................1293
Malaika, S. ......................................1341
Manku, G. S.  .....................................141
Martens, A.  .......................................993
Martin, E. ..........................................667
Marx, M. .........................................1155
Matera, M.  ........................................923
Matsa, M. ........................................1093
Matsui, M. .......................................1345
Matsumoto, K.  ..................................361
Matsuo, Y. .........................................757
McCarthy, J.  .....................................687
McCown, F.  ....................................1197
Medhi, I.  ...........................................873
Mei, H. ............................................1253
Mei, Q. ..............................................171
Meinecke, J. ....................................1293
Mendelsohn, N. ...............................1093
Mendes, E.  ........................................963
Merchant, A. ...................................1225
Mesarina, M. ...................................1219
Metwally, A. .....................................241
Miao, Y.  ..........................................1125
Michel, F. ....................1339, 1343, 1351
Mikami, Y.  ......................................1345
Miller, R. C. ......................................737
Mitra, P.  .... 251, 1135, 1147, 1229, 1237
Mityagin, A. ....................................1165
Moon, S.  ...........................................835
Morita, T.  ........................................1327
Moro, M. M.  ...................................1341
Motahari Nezhad, H. R. ....................993
Motik, B. ...........................................807
Motoda, H. ......................................1195
Naaman, M.  ..........................1287, 1325
Nagarajan, M.  .................................1225
Nair, R.  ...........................................1325
Nakahira, K. T. ................................1345

Nandy, P. .......................................... 621
Natchetoi, Y.  .................................. 1259
Nejdl, W. .......................845, 1211, 1297
Nelson, M. L. ..................................1197
Ng, R. T. ............................................. 91
Ni, X.  ............................................... 281
Nie, L. .............................................1119
Nie, Z. ................................................ 81
Niu, C. .............................................. 151
Niu, Y. .............................................. 291
Novak, J. .......................................... 629
Ntoulas, A. ....................................... 551
O’Brien, P.  ......................................1125
Okadome, T. ................................... 1267
Olston, C. ..................................391, 421
Oren, E. ............................................ 817
Orr, D. ............................................ 1201
Pacifici, G. ........................................ 331
Pan, Y. .............................................. 747
Pandey, S.  ........................................ 421
Pandit, S. .........................201, 391, 1283
Pang, B. ............................................ 629
Park, J.  ........................................... 1335
Parsia, B. .......................................... 677
Paşca, M. .................................101, 1289
Pavlov, D.  ........................................ 231
Pellegrini, M.  ................................... 461
Peng, X.  ..........................................1153
Pérez, S.  ........................................... 913
Perkins, E. ...................................... 1093
Pierre, G.  .......................................... 301
Pollak, B.  ........................................... 71
Polleres, A. ....................................... 787
Popa, L. .......................................... 1063
Prasad, A. ......................................... 873
Punera, K.  .......................................... 61
Qi, X.  ............................................... 341
Qin, T.  .............................................. 481
Qin, Y. .............................................1129
Qu, Y. ............................................... 707
Rabinovich, M.  ................................ 351
Raghavan, S.  .................................... 491
Ragno, R.  ......................................... 521
Rajaram, S. ....................................... 271
Rajman, M.  .....................................1185
Ramakrishnan, I. V. ............................ 31
Ramamritham, K. ....................321, 1117
Raman, B.  ........................................ 893
Ramanath, M. ..................................1167
Ramsdell, J. D. ................................. 687
Rattenbury, T.  ................................ 1287

Reed, B.  ..........................................1131
Renger, B. .................................41, 1323
Richardson, M.  .................................521
Ristock, H. ......................................1349
Rizzolo, F. .......................................1333
Robu, V. ............................................211
Rodriguez, M. A.  ............................1247
Rodriguez, P. .....................................903
Rose, D. E. ......................................1201
Rose, E. J.  .........................................863
Roy, S.  ............................................1115
Ru, L. ..............................................1133
Ruth, M. ..........................................1265
Sabbouh, M. ....................................1305
Sadeh, N.  ..........................................649
Sagar, A. ...........................................855
Şah, M.  ...........................................1227
Sahni, S. ..........................................1117
Saint-Paul, R. ....................................923
Saito, K. ..........................................1281
Sarma, A. D.  .....................................141
Sattler, U. ..................................717, 807
Satyanarayanan, M.  ..........................311
Sayers, C. ........................................1219
Scarr, M. ...........................................511
Schliekelman, P. ..............................1233
Schonfeld, U. ....................................111
Seamons, K. E.  ...............................1217
Sekine, S. ........................................1223
Semy, S. ..........................................1305
Sen, S. ...............................................893
Seshagiri, S. ......................................855
Shanmugasundaram, J.  .....................341
Shen, Y. K. ......................................1347
Shen, Z. ...........................................1261
Shepherd, H.  .....................................211
Sheth, A. .......................797, 1225, 1233
Shi, S.  .................................................81
Shi, Y.  .............................................1307
Shirodkar, S.  ...................................1291
Shrubsole, P.  ...................................1303
Shui, W. M. .....................................1073
Silva, D. ..........................................1093
Simmons, I. .........................................51
Simon, R. ..........................................381
Sivasubramanian, S. ..........................301
Skiadopoulos, S.  ...............................371
Skobeltsyn, G. .................................1185
Smith, B. .........................................1207
Song, R.  ..................................581, 1169
Song, X. ............................................191

Song, Y. ...........................................1163
Spalteholz, L. ..................................1319
Spatscheck, O.  ..................................351
Spink, A. .........................................1149
Spreitzer, M.  .....................................331
Srikant, R. .........................................131
Srinivas, K.  .......................................747
Srinivasmurthy, V. K.  .....................1219
Steinder, M.  ......................................331
Stern, M.  .........................................1033
Studer, R.  ........................................1013
Su, Hang ............................................171
Su, Hao  ...........................................1249
Su, J.  ...............................................1261
Su, Q. ................................................231
Su, Z.  ........................................501, 943
Suchanek, F. M.  ......................697, 1167
Suel, T. ..............................................411
Sugaya, F.  .........................................361
Sun, B.  ..............................................251
Sun, C.  ............................................1043
Sun, X. ..................................1191, 1193
Sun, Yang ........................................1123
Sun, Yizhou  ....................................1141
Sundaresan, N. ................................1181
Suzuki, H.  .......................................1223
Swamy, N.  ........................................601
Syn, S. Y.  ............................................11
Ta, N.  ..............................................1337
Tan, Q.  ....................................251, 1147
Tanaka, A. .......................................1327
Tang, C. ...........................331, 561, 1175
Tang, J. ............................................1271
Tashiro, T.  .......................................1151
ten Kate, W.  ......................................767
Tian, Y. ............................................1331
Tian, Y.-l.  ..........................................561
Tolia, N.  ............................................311
Tomasic, A. .................................51, 649
Tomkins, A.  ....................421, 629, 1131
Toyama, K.  .......................................873
Tran, T. ..............................................825
Trujillo, S. .........................................913
Tseng, B. L. .......................................191
Tsurumi, T. ......................................1275
Tu, S. ...............................................1265
Tvarožek, M. ...................................1311
Tziviskou, C. ...................................1245
Ueda, T. ...........................................1151
Umbrich, J.  .....................................1301
Uysal, M.  ........................................1225

Vaithyanathan, S.  ............................. 491
Van de Sompel, H.  ......................... 1247
van der Horst, T. W.  ....................... 1217
van Harmelen, F. .............................. 767
van Waveren, F. ...............................1155
Vazirgiannis, M. ..............................1145
Velayathan, G.  ................................ 1317
Venturini, G. ................................... 1299
Viswanathan, M.  ............................ 1053
Vrandecic, D.  ................................... 825
Wagner, E. ........................................ 541
Wakita, K.  ...................................... 1275
Wan, X.  ...........................................1173
Wang, B.  ........................................ 1205
Wang, Chen ...................................... 747
Wang, Chunheng ............................ 1251
Wang, H. J. ........................................611
Wang, J. Z.  ..................................... 1229
Wang, K.  .......................................... 591
Wang, S. ..................................201, 1283
Wang, X.  .........................................1161
Wang, X.-J.  .....................................1129
Wang, Y. ..........................................1161
Wang, Y.-M. ..................................... 291
Wei, B.  ......................................41, 1323
Wei, W.  .......................................... 1279
Wei, X. ............................................1175
Weikum, G.  ...................697, 1145, 1167
Weld, D. S. ....................................... 161
Wen, J.-R.  .........................81, 581, 1169
White, R. W. ....................................... 21
Wilde, E.  .....................1339, 1343, 1351
Wilkinson, M. D.  ..................1203, 1243
Williamson, C.  ................................. 883
Wolfson, D. C.  ................................. 747
Wondra, M.  ...................................... 171
Wong, R. K.  ................................... 1073
Wu, B. .............................................1119
Wu, H. ............................................ 1259
Wu, X. .............................................. 501
Xiangpeng, Z.  .................................. 973
Xie, K. .............................................1141
Xie, T.  .............................................. 667
Xu, K.  ............................................ 1249
Xu, Q.  .............................................1159
Xu, Y. ............................................... 591
Xu, Z. ..............................................1171
Xue, G.-R.  .................................281, 501
Yamada, S.  ..................................... 1317
Yamada, T.  ..................................... 1281
Yamana, H.  .....................................1151

Yan, J.  ...................................1187, 1309
Yan, S. .............................................1141
Yanagisawa, Y. ................................1267
Yanai, K. .........................................1295
Yang, C. C.  ...........................1127, 1239
Yang, F. .............................................341
Yang, H. ..........................................1175
Yang, J.  ...........................................1173
Yang, Q. ............................................281
Yang, Z.  ..........................................1205
Yeh, C.-L.  .......................................1277
Yu, Jianjun  ......................................1249
Yu, Jin................................................923
Yu, W.  .............................................1277
Yu, Y.  .................. 1, 281, 501, 943, 1169


Žarko, I. P. .......................................1185
Zeng, H.-J.  ....................................1, 151
Zhai, CX.  ..........................................171
Zhang, B.  ......................591, 1141, 1309
Zhang, H. ........................................1249
Zhang, Jiangong ................................411
Zhang, Jing  .....................................1271
Zhang, Jun  ........................................221
Zhang, L.  ..........................................747
Zhang, Mimi  ...................................1139
Zhang, Min  .....................................1133
Zhang, X. ..........................................707
Zhang, Yanchun ..............................1221
Zhang, Ying  ....................................1139
Zhang, Yong.....................................1337

Zhang, Yue ....................................... 639
Zhao, Q.  ......................................... 1237
Zhen, Z. ...........................................1125
Zhou, A. ..........................................1161
Zhou, D. ..........................................1121
Zhou, L.  ......................................... 1253
Zhou, X. ............................................. 91
Zhou, Z.  ......................................... 1331
Zhu, H. ............................................. 491
Zhuang, Z. .............................1123, 1147
Zimmerman, J. ................................... 51
Zongyan, Q.  ..................................... 973
Zuo, W.  ...........................................1159
Zwerdling, N. ..................................1183


