[1]  Cai, D., He, X., Wen, J.-R. and Ma, W.-Y., Block-level link

analysis. In Proc. of ACM SIGIR, 2004.

[2]  Cai, D., Yu, S., Wen, J.-R. and Ma, W.-Y., VIPS: a vision-

based page segmentation algorithm. Microsoft Technical Re-
port, MSR-TR-2003-79, 2003.

[3]  Lin, Z., King, I. and Lyu M. R.: PageSim: a novel link-based

measure of web page similarity. In WWW 2006.

[4]  Liu, N. and Yang, C. C.: A link classification based approach

to website topic hierarchy generation. In WWW 2007.

1192WWW 2008 / Poster PaperApril 21-25, 2008 · Beijing, China
