
[1] T. Berners-Lee. Linked data, July 2006.

http://www.w3.org/DesignIssues/LinkedData.html.

[2] D. Brickley, L. Miller. FOAF Vocabulary Spec. 0.91,

2007. http://xmlns.com/foaf/spec/.

[3] G. Cheng, Y. Qu. Searching linked objects with

falcons: Approach, implementation and evaluation.
JSWIS, 5(3):49–70, 2009.

[4] K. G. Clark, L. Feigenbaum, E. Torres. SPARQL

protocol for RDF, Jan. 2008. W3C Rec.,
http://www.w3.org/TR/rdf-sparql-protocol/.
[5] A. Crespo, H. Garcia-Molina. Routing indices for
peer-to-peer systems. ICDCS ’02, p.23–32, 2002.

[6] M. d’Aquin, C. Baldassarre, L. Gridinoc, S. Angeletou,
M. Sabou, E. Motta. Characterizing knowledge on the
semantic web with watson. EON’07, p.1–10, 2007.

[7] R. Goldman, J. Widom. Dataguides: Enabling query

formulation and optimization in semistructured
databases. VLDB’97, p.436–445, 1997.

[8] A. Guttman. R-Trees: A Dynamic Index Structure for

Spatial Searching. SIGMOD ’84, p.47–57, 1984.

[9] A. Harth, S. Decker. Optimized index structures for

querying RDF from the web. 3rd Latin American Web
Congress, p.71–80, 2005.

[10] O. Hartig, C. Bizer, J.-C. Freytag. Executing sparql
queries over the web of linked data. ISWC’09, 2009.
[11] D. Heimbigner, D. McLeod. A federated architecture
for information management. ACM Trans. Inf. Syst.,
3(3):253–278, 1985.

[12] M. R. Henzinger, A. Heydon, M. Mitzenmacher,

M. Najork. Measuring index quality using random
walks on the web. Computer Networks,
31(11-16):1291–1303, 1999.

[13] A. Hogan, A. Harth, J. Umbrich, S. Decker. Towards a

scalable search and query engine for the web.
WWW’07, p.1301–1302, 2007.

[14] K. Hose, M. Karnstedt, A. Koch, K. Sattler, D. Zinn.

Processing Rank-Aware Queries in P2P Systems.
DBISP2P’05, p.238–249, 2005.

[15] K. Hose, D. Klan, K. Sattler. Distributed Data

Summaries for Approximate Query Processing in
PDMS. IDEAS ’06, p.37–44, 2006.

[16] Y. Ioannidis. The History of Histograms (abridged).

VLDB ’03, p.19–30, 2003.

[17] D. Kossmann. The state of the art in distributed

query processing. ACM Computing Surveys,
32(4):422–469, Dec. 2000.

[18] A. Langegger, W. W¨oß. RDFstats - an extensible

RDF statistics generator and library. 8th Int’l
Workshop on Web Semantics, DEXA, 2009.

[19] M. Marzolla, M. Mordacchini, S. Orlando. Tree Vector
Indexes: Eﬃcient Range Queries for Dynamic Content
on Peer-to-Peer Networks. PDP’06, p.457–464, 2006.

[20] T. Neumann, G. Weikum. RDF-3X: a RISC-style

Engine for RDF. VLDB Endow., 1(1):647–659, 2008.

[21] E. Oren, R. Delbru, M. Catasta, R. Cyganiak,
H. Stenzhorn, G. Tummarello. Sindice.com: A
document-oriented lookup index for open linked data.
JMSO, 3(1), 2008.

[22] Y. Petrakis, G. Koloniari, E. Pitoura. On Using
Histograms as Routing Indexes in Peer-to-Peer
Systems. DBISP2P ’04, p.16–30, 2004.

[23] Y. Petrakis and E. Pitoura. On Constructing Small

Worlds in Unstructured Peer-to-Peer Systems. EDBT
Workshops, p.415–424, 2004.

[24] E. Prud’hommeaux and A. Seaborne. SPARQL query

language for RDF, Jan. 2008. W3C Rec.,
http://www.w3.org/TR/rdf-sparql-query/.

[25] B. Quilitz and U. Leser. Querying distributed RDF
data sources with SPARQL. ESWC’08, p.524–538,
Tenerife, Spain, 2008.

[26] H. Stuckenschmidt, R. Vdovjak, G.-J. Houben,

J. Broekstra. Index structures and algorithms for
querying distributed RDF repositories. WWW’04,
p.631–639, 2004.

[27] D. Zinn. Skyline Queries in P2P Systems. Diploma

Thesis, TU Ilmenau, 2004.

WWW 2010 • Full PaperApril 26-30 • Raleigh • NC • USA420
