[1]  Swason, D. R. Complementary Structures in Disjoint Science

Literatures.  ACM SIGIR (1991), 280-289.

[2]  Smalheiser, N. R. The Arrowsmith Project: 2005 Status

Report. Discovery Science 2005: 26-43.

[3]  Srinivasan, P. Text Mining: Generating Hypotheses from

MEDLINE. JASIST 55(5): 396-413, 2004.

[4]  Das-Neves, F., Fox, E. A. and Yu, X. Connecting Topics in
Document Collections with Stepping Stones and Pathways.
CIKM '05, ACM Press, Bremen, Ger., Nov. 2005, pp. 91-98.

[5]  Luo, G., Tang, C. and Tian, Y. Answering Relationship

Queries on the Web. WWW2007, pp. 561-570.

[6]  Jin, W., Srihari, R. K., Ho, H. and Wu, X. “Improving

Knowledge Discovery in Document Collections through
Combining Text Retrieval and Link Analysis Techniques”.
(ICDM’07), pp.193-202.

1212WWW 2008 / Poster PaperApril 21-25, 2008 · Beijing, China
