[1] Noga Alon, Yossi Matias, and Mario Szegedy. The space
complexity of approximating the frequency moments. J.
Comput. Syst. Sci, 58(1):137–147, 1999.

[2] Paolo Boldi and Sebastiano Vigna. The WebGraph

framework I: Compression techniques. In Proc. of the
Thirteenth International World Wide Web Conference (WWW
2004), pages 595–601, Manhattan, USA, 2004. ACM Press.
[3] Edith Cohen. Size-estimation framework with applications to

transitive closure and reachability. J. Comput. Syst. Sci.,
55:441–453, 1997.

[4] Marianne Durand and Philippe Flajolet. Loglog counting of

large cardinalities (extended abstract). In Giuseppe Di
Battista and Uri Zwick, editors, Algorithms - ESA 2003, 11th
Annual European Symposium, Budapest, Hungary,
September 16-19, 2003, Proceedings, volume 2832 of

 0 0.5 1 1.5 2 2.5 3 3.5 4 10000 100000 1e+06 1e+07 1e+08 1e+09 1e+10spidsize 0 0.5 1 1.5 2 2.5 3 3.5 4 2 4 6 8 10 12 14 16 18spidaverage distance 0 5 10 15 20 25 30 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9effective diameter at ααWWW 2011 – Session: Social Network AlgorithmsMarch 28–April 1, 2011, Hyderabad, India634
