[1]  Abrams, M. et al. UIML: An Appliance-Independent XML
User Interface Language. In Proceedings of The Eighth In-
ternational WWW Conference, Elsevier 1999

[2]  Draft specification for UIML 3.0. 2002-02-12. http://www.

uiml.org/specs/docs/uiml30-revised-02-12-02.pdf
[3]  Ftw’s project MONA web page. http://www.ftw.at
[4]  Kirusa, Inc. website: http://www.kirusa.com/
[5]  Larson, J.A., Raman, T.V., Raggett, D. W3C Multimodal

Interaction Framework, W3C Note, 6 May 2003.
http://www. w3.org/TR/2003/NOTE-mmi-framework-
20030506/

[6]  XHTML+Voice Profile 1.0. W3C Note, 21 December 2001.
http://www.w3.org/TR/2001/NOTE-xhtml+voice-20011221/

273
