[1]  Baeza-Yates, R., Dupret, G., & Velasco, J. 2007. A study of
mobile search queries in Japan. Query Log Analysis: Social
and Technological Challenges. WWW 2007 Workshop.
[2]  Beitzel, S., Jense, E.C., Chowdhury, A., Grossman, D., &
Frieder, O. 2004. Hourly analysis of a very large topically
categorized web query log. SIGIR 2004. 321-328.

[3]  Church, K., Smyth, B., Cotter, P., & Bradley, K. 2007.  Mobile

information access: A study of emerging search behavior on
the mobile Internet.  ACM Transactions on the Web, 1(1).

[4]  Church, K., Smyth, B., Bradley, K., & Cotter, P. 2008. A large
scale study of European mobile search behaviour. Mobile HCI
2008. 13-22.

[5]  Dearman, D., Kellar, M., & Truong, K. 2008. An Examination
of Daily Information Needs and Sharing Opportunities. CSCW
2008. 679-688.

[6]  Fox, S.  2008.  Almost half of all internet users now use search

on a typical day.
http://www.pewinternet.org/pdfs/PIP_Search_ Aug08.pdf.
2008.  Pew/Internet.

[7]  Covey, N. 2008.  Critical Mass: The Worldwide State of the

Mobile Web.  Nielsen Mobile.
http://www.nielsenmobile.com/documents/CriticalMass.pdf.

[8]  Jansen, B.J., & Spink, A. 2005. How are we searching the

World Wide Web? A comparison of nine search engine
transaction logs. Information Processing and Management,
52(2006): 249 – 263.



[9]  Jansen, B. J., Spink, A., Bateman, J., & Saracevic, T. 1998.
Real life information retrieval: A study of user queries on the
web. SIGIR Forum, 32(1): 5-17.

[10] Jansen,  B.  J.,  Spink,  A.,  &  Saracevic,  T.  1998.  Real  life
information  retrieval:  A  Study  of  User  Queries  on  the  Web.
SIGIR Forum, 32(1): S-17

[11] Jansen,  B.,  Spink,  A.,  &  Saracevic,  T.  2000.  Real  life,  real
users, and real needs: A study and analysis of user queries on
the web. Information Processing and Management, 36(2): 207–
227.

[12] Jones, M., Jain, P., Buchanan, G., & Marsden, G. 2003. Using
a mobile device to vary the pace of search. Mobile HCI 2003.
90-394.

[13] Kamvar, M., Baluja, S. 2006. A Large Scale Study of Wireless

Search Behavior: Google Mobile Search. CHI 2006. 701 –
709.

[14] Kamvar, M. & Baluja, S. 2007. Deciphering Trends in Mobile

Search. Computer, 40(8): 58-62.

[15] Kamvar, M. & Baluja, S. 2007. The Role of Context in Query
Input: Using contextual signals to complete queries on mobile
devices. Mobile HCI 2007. 121-128.

[16] MacKenzie,  I.S.  2002.  KSPC  (keystrokes  per  character)  as  a
characteristic of text entry techniques. Mobile HCI 2002. 195-
210.

[17] Shannon, C.E. 1948. A Mathematical Theory of

Communication. Bell System Technical Journal, 27: 379-423.
[18] Silverstein, C., Henzinger, M., Marais, H., & Moricz, M. 1999.

Analysis of a Very Large Web Search Engine Query Log.
SIGIR Forum, 33(1): 6 -12.

[19] Sohn, T., Li, K.A.,Griswold, W. & Hollan, J.D. 2008. A diary

study of mobile information needs. CHI 2008. 433-442.
[20] Spink, A., Jansen, B., Wolfram, D., & Saracevic, T. 2002.
From E-Sex to E-Commerce: Web search changes. IEEE
Computer, 35(3): 107-109.

[21] Spink, A., Wolfram, D., Jansen, B. J., & Saracevic, T. 2001.
Searching the web: The public and their queries. Journal of the
American  Society  for  Information  Science  and  Technology,
52(3), 226-234.

[22] Wedig, S. & Madani, O. 2006. A large-scale analysis of query

logs for assessing personalization opportunities. SIGKDD
2006. 742 – 747.

[23] Yi, J., Maghoul, F., & Pendersen, J. 2008. Deciphering Mobile

Search Patterns: A Study of Yahoo! Mobile Search Queries.
WWW 2008. 257-266.

WWW 2009 MADRID!Track: User Interfaces and Mobile Web / Session: Mobile Web810
