[1] http://law.dsi.unimi.it/. Accessed in January 2007.
[2] R. Albert and A. L. Barab´asi. Emergence of scaling in

random networks. Science, 286:509–512, 1999.

[3] D. Chakrabarti and C. Faloutsos. Graph mining:
Laws, generators, and algorithms. ACM Comput.
Surv., 38(1):2, 2006.

[4] D. Donato, L. Laura, S. Leonardi, and S. Millozi.

Large scale properties of the webgraph. Eur. Phys. J.,
38:239–243, 2004.

[5] S. Fortunato, M. Boguna, A. Flammini, and

F.Menczer. How to make the top ten: Approximating
PageRank from in-degree. In Proceeding of WAW2006,
2006.

[6] A. N. Langville and C. D. Meyer. Deeper inside

PageRank. Internet Math., 1:335–380, 2003.

[7] S. I. Resnick. Heavy-tail Phenomena. Springer, New

York, 2007.

[8] Y.Volkovich, N. Litvak, and B. Zwart. Measuring

extremal dependencies in web graphs. Memorandum
1858, 2007. http://eprints.eemcs.utwente.nl/11349/.

1114WWW 2008 / Poster PaperApril 21-25, 2008 · Beijing, China
