[1] Youtube. http://www.youtube.com.
[2] ComScore Video Metrix report: U.S. Viewers Watched

an Average of 3 Hours of Online Video in July, 2007.

[3] L. Cherkasova and L. Staley. Measuring the Capacity of

a Streaming Media Server in a Utility Data Center
Environment. In MULTIMEDIA ’02, New York, NY,
USA, 2002. ACM.

[4] M. J. Swain and D. H. Ballard. Color Indexing. Int. J.

Comput. Vision, 7(1):11–32, 1991.

[5] W. Whitt. Partitioning Customers into Service Groups.

Management Science, 45(11):1579–1592, Nov 1999.

1098WWW 2008 / Poster PaperApril 21-25, 2008 · Beijing, China
