[1] S. Agrawal, S. Chaudhuri, and G. Das. Dbxplorer: A

system for keyword-based search over relational
databases. In ICDE, 2002.

[2] M. Bender and M. F.Colton. The LCA problem

revisited. In Latin American Theoretical Informatics,
2000.

[3] Berkeley DB. http://www.sleepycat.com.
[4] G. Bhalotia, A. Hulgeri, C. Nakhe, S. Chakrabarti,

and S. Sudarshan. Keyword searching and browsing in
datrabases using BANKS. In ICDE, 2002.

[5] S. Cohen, J. Mamou, Y. Kanza, and Y. Sagiv.

XSEarch: A Semantic Search Engine for XML. In
VLDB, 2003.

[6] DBLP. http://www.informatik.uni-trier.de/∼ley/db/.
[7] R. Goldman, N. Shivakumar, S. Venkatasubramanian,
and H. Garcia-Molina. Proximity Search in Databases.
In VLDB, 1998.

[8] L. Guo, F. Shao, C. Botev, and

J. Shanmugasundaram. XRANK: Ranked Keyword
Search over XML Documents. In SIGMOD, 2003.

[9] D. Harel and R. E. Tarjan. Fast algorithm for ﬁnding

nearest common ancestors. In SIAM Journal on
Computing, 1984.

[10] V. Hristidis and Y. Papakonstantinou. DISCOVER:
Keyword Search in Relational Databases. In VLDB,
2002.

[11] V. Hristidis, Y. Papakonstantinou, and A. Balmin.

Keyword Proximity Search on XML Graphs. In ICDE,
2003.

[12] Y. Li, C. Yu, and H. V. Jagadish. Schema-Free

XQuery. In VLDB, 2004.

[13] A. Schmidt, M. Kersten, and M. Windhouwer.
Querying XML Document Made Easy:Nearest
Concept Queries. In ICDE, 2001.

[14] Y. Xu and Y. Papakonstantinou. Eﬃcient Keyword

Search for Smallest LCAs in XML Database. In
SIGMOD, 2005.

)
s
m

(


i

e
m
T
n
o



i
t

l

a
u
a
v
E

)
s
m

(


i

e
m
T
n
o



i
t

l

a
u
a
v
E

)
s
m

(


i

e
m
T
n
o



i
t

l

a
u
a
v
E

)
s
m

(


i

e
m
T
n
o



i
t

l

a
u
a
v
E

 800

 600

 400

 200

 0

 5000

 4000

 3000

 2000

 1000

c2-k2

c2-k4

c4-k2

Query Class

(a) cM-kN-100-100

 0

c2-k2

c2-k4

c4-k2

Query Class

(b) cM-kN-1000-1000

 550

 500

 450

 400

 350

 300

 250

 200

 150

 100

 50

 0

 800

 700

 600

 500

 400

 300

 200

 100

 0

c2-k2

c2-k4

c4-k2

Query Class

(c) cM-kN-10-100

c2-k2

SA-SE
SA-IMS

c2-k4

Query Class

AOMS
SA-ILE

(d) cM-kN-10-1000

c4-k2

SA-IIMS
IAOMS

Figure 4: Comparison for AND-OR queries

WWW 2007 / Track: XML and Web DataSession: Querying and Transforming XML1052
