
access visualization............................. 912
accessibility.......................................... 353
accessibility........................................ 1114
accuracy................................................. 22
acquisition bias .................................. 1062
adaptation ............................................ 996
adaptive................................................ 298
adaptive................................................ 936
adaptive content management.......... 1170
adaptive query routing....................... 1074
adaptive web...................................... 1058
advertisement filtering ......................... 916
advertising networks.............................. 12
agent .................................................. 1076
agent technologies .............................. 964
alery generation................................... 315
algorithm .............................................. 986
algorithms ...........2, 12, 22, 43, 54, 66, 76,
86, 97, 117, 225, 245, 257, 268, 322,
332, 342, 382, 412, 442, 453, 463,
530, 539, 548, 557, 567, 575, 593, 641,
651, 661, 671, 730, 782, 801, 811, 820,
830, 880, 882, 884, 886, 888, 890, 906,
908, 912, 914, 916, 918, 922, 928, 934,
936, 940, 942, 944, 946, 948, 952, 954,
956, 960, 968, 972, 976, 978, 980, 988,
992, 998, 1000, 1010, 1018, 1020,
1022, 1028, 1034, 1040, 1042, 1052,
1054, 1056, 1060, 1064, 1072, 1092,
1094, 1100, 1102, 1104, 1114, 1118,
1122, 1124, 1126, 1138, 1146, 1148,
1152, 1160, 1162, 1166, 1172, 1174,
1176, 1180, 1186, 1188, 1190
alignment ........................................... 1148
ambient intelligence............................. 904
anchor text ......................................... 1190
animation ........................................... 1076
annotation ............................................ 332
anti-phishing....................................... 1060
APPEL.................................................. 480
application networking....................... 1134
application of semantic

web technologies............................ 1170
applications........................................ 1178
approximate queries.............................. 12
approximation ...................................... 557
architectures ...................................... 1110
artificial ants......................................... 908
assistive technology for blind users .... 322
association rule mining........................ 894

Keyword Index

asychronous multi-process

event-driven.......................................730
asynchronous communication .............750
attention................................................775
attribute grammars ...............................982
authenticity............................................ghh
authoring tools....................................1110
automata...............................................692
automated support .............................1116
automated synthesis ..........................1186
automatic service composition.............530
automatic speech recognition ..............225
automatic taxonomy learning.............1010
autonomic replication .............................33
autonomic website..............................1044
awareDAV.............................................180

B2B collaboration .................................856
back button .........................................1122
Bayesian network.................................992
best practice pattern...........................1120
best practices........................................930
biaxes path expression ........................886
bibliometrics........................................1062
bioinformatics........................................190
block importance ................................1042
block relevance...................................1042
boilerplate .............................................830
BPEL.......................................... 750, 1132
browsing ...................................... 199, 958
browsing support..................... 1008, 1012
business process management...........856
business processes............................1186

caching..................................................257
calendars ..............................................702
capacity-planning..................................918
categorization .....................................1064
certificate...............................................489
character sets.......................................990
chat .......................................................932
checkpoint/restart .................................603
CiteSeer..............................................1062
class names..........................................994
classification ......................811, 950, 1150
classifier design and evaluation.........1072
classroom pattern detection.................315
clickthrough data ..................................382
clone analysis.......................................924
clone metrics.........................................924

clones ...................................................924
clustering ...............199, 1050, 1124, 1142
coherency...............................................54
collaboration.........................................910
collaborative filtering............ 22, 960, 1104
collection overlap................................1128
collection selection.............................1128
community............................................661
comorphism of institutions .................1048
compactness ........................................892
components........................................1036
composite events ...............................1082
composite web services.......................750
compound documents........................1124
compression.................................43, 1178
computational linguistics....................1172
computer mediated communication ..1026
concept extraction................................840
conformance conflicts ..........................480
conformant prototype.........................1024
containment queries...........................1028
content adaptation........................956, 986
content and link similarity.....................107
content based retrieval.........................906
content extraction...............................1114
content location ..................................1138
content models...................................1140
content navigation..............................1064
content reuse........................................984
content structure...................................980
content systems .................................1172
content-based routing ..........................539
context................................................1114
context-aware...............................298, 904
context-free grammars.........................432
continuous queries.................................54
contract signing ....................................412
control theory......................................1068
cookies..................................................904
corpus...................................................442
crawling.......................................840, 1174
creativity................................................910
credibility.............................................1026
cross-site scripting................................432
cryptographic protocols........................412
CSCW...................................................180
CubeSVD..............................................382

data cleaning........................................830
data extraction........................................76


data integration............................315, 896
data mining ................................830, 1046
data record extraction............................ 76
data replication....................................... 33
data streams.......................................... 12
data warehouse................................... 896
data-driven decision making................ 315
data-flow............................................... 372
DBLP.................................................. 1062
decision making................................... 315
decision tree learning ........................ 1190
decoupling............................................ 962
deep web ........................................... 1174
deep-annotation................................... 372
degree.................................................. 510
density................................................ 1112
dependency ......................................... 926
description logics .......................623, 1160
design............... 33, 43, 66, 128, 138, 148,
160, 170, 190, 199, 207, 215, 225,
278, 307, 315, 353, 363, 372, 401,
412, 442, 471, 480, 499, 519, 539,
548, 583, 603, 692, 722, 730, 740, 750,
782, 801, 850, 856, 880, 882, 884, 888,
890, 900, 902, 904, 910, 912, 918, 928,
940, 946, 952, 964, 968, 970, 974, 982,
986, 994, 996, 1005, 1008, 1012, 1018,
1020, 1026, 1036, 1046, 1056, 1058,
1064, 1068, 1076, 1084, 1086, 1088,
1108, 1110, 1120, 1130, 1132, 1134,
1142, 1144, 1150, 1156, 1164, 1166,
1170, 1174
design environment ............................. 952
design method ................................... 1058
design patterns .................................... 750
device independence........................... 986
device independence......................... 1088
Dewey Indexing................................... 886
diagnosis............................................ 1090
dialogue....................................1076, 1144
digest.................................................... 948
digital printing..................................... 1066
digital signature..........................412, 1020
directed social network...................... 1092
discovery query.................................... 117
discussion board..........................322, 978
distributed and heterogeneous

information management ............... 1164
distributed annotations ........................ 207
diversification ......................................... 22

Keyword Index

DNS availability ....................................499
document analysis..................... 956, 1060
document clustering .................... 463, 988
document transformation ...................1098
documentation............160, 199, 946, 948,
956, 982, 1098, 1144, 1150
DOM............................................. 928, 984
DOM trees ..........................................1114
domain ontology...................................190
duplicate detection..................................12
dynamic folder ....................................1064

eavesdropping attack...........................489
eBag......................................................298
ebXML...................................................856
ECA rule .............................................1058
eclipse...................................................215
e-commerce.........................412, 480, 890
economic model ...................................934
economics.................................... 890, 934
ecperimentation....................................391
edge services .........................................33
education ..............................................298
efforts metrics.....................................1056
E-Learning portals................................307
embedded content................................782
emergent semantics.............................207
empirical validation.............................1106
encyclopedias.....................................1184
evaluation .................................. 920, 1052
event .....................................................372
event notification...................................180
event-condition-action rules ...............1082
evolving graphs ..................................1094
exceptions.............................................170
experienced web users ........................583
experimentation........2, 22, 43, 66, 76, 97,
107, 190, 225, 235, 257, 322, 332,
382, 401, 442, 453, 463, 499, 530,
548, 557, 567, 575, 603, 641, 661, 692,
740, 775, 801, 811, 830, 856, 864,
882, 888, 890, 898, 902, 904, 906, 912,
914, 916, 924, 936, 938, 944, 954,
956, 958, 960, 972, 976, 980, 986, 988,
994, 1000, 1004, 1010, 1022, 1024,
1046, 1052, 1060, 1068, 1072, 1088,
1102, 1104, 1108, 1134, 1136, 1138,
1154, 1162, 1164, 1172, 1176, 1180,
1184, 1186, 1190
experiments..........................................880

explanation ...........................................633
expressiveness.....................................712
extraction..........66, 76, 97, 332, 342, 442,
801, 880, 968, 978, 1022, 1180, 1184

management...................................1164


failure....................................................170
failure atomicity ....................................138
fair-exchange........................................412
fault management ..............................1090
feature modeling.................................1038
federation............................................1156
feedback.............................................1068
feedback control.................................1006
fidelity......................................................54
file sharing ..........................................1016
filtering ................................. 22, 960, 1104
fingerprint..............................................641
flow......................................................1122
flow algorithm .......................................661
focused crawling.................................1190
formal model.........................................712
formal specification...............................148
formal verification .................................148
forums...................................................978
framework................................ 1036, 1088
full-text ................................................1024
functional web ......................................782
fusion of broadcast

and web content........................946, 948
fuzzy description logic..........................453
fuzzy reasoning ....................................453

game theory .........................................934
generalization.....................................1044
genetic algorithm..................................922
geographic location............................1138
graph clustering....................................914
graph matching.....................................539
graph partitioning..................................661
graph processing..................................936
graphetic dictionary............................1152
group shilling ........................................960

handheld device content adaptation....593
haystack .................................................86
HCI........................................................910
heading analysis...................................956
health..................................................1026
heterogeneous information


hierarchical classification.........1010, 1108
hierarchical clustering.......................... 908
higher-order tensor.............................. 382
HITS.............................................820, 906
HMM................................................... 1022
holistic algorithms .............................. 1162
holistic twig join.................................. 1118
HTML ...............................994, 1114, 1150
HTML validation................................... 432
HTTP.............................................. 43, 904
HTTP interoperability........................... 984
HTTP web server................................. 984
HTTPS ................................................. 489
human factors.........22, 66, 180, 199, 315,
322, 342, 353, 391, 471, 480, 489,
583, 593, 633, 775, 782, 811, 900,
910, 920, 930, 932, 948, 956, 966,
968, 970, 1016, 1026, 1034, 1060,
1084, 1086, 1114, 1124, 1142, 1170
humor................................................. 1144
HyCon.................................................. 298
hyperlink............................................. 1030
hyperlink analysis ........................906, 942
hypermedia.......................................... 298
hypermedia generation........................ 199
hyperspace ........................................ 1084
hypertext .............................................. 984

identity and access management ..... 1156
idref-awareness ................................. 1018
IEEE-LOM............................................ 307
index sizes ........................................... 902
indexing................................235, 442, 840
inference .............................................. 992
inference of semantic relations ......... 1078
information bottleneck ......................... 463
information dissemination.................... 539
information extraction .............66, 97, 332,
342, 442, 801, 880, 968, 978, 1022
information filtering .................1034, 1060,

1072, 1104

information flow.................................. 1014
information need................................ 1042
information presentation.................... 1076
information re-access .......................... 583
information retrieval....................235, 453,
840, 974, 978, 1172
information system ............................ 1008
instance.............................................. 1180
instant messaging.............................. 1016

Keyword Index

institution.............................................1048
integration...........................................1036
IntelligentBox........................................970
IntelligentPad........................................966
interactivity..........................................1088
interface agents....................................916
internet................................................1026
internet application ...............................740
internet message board .....................1092
internet transaction...............................998
internet uses.......................................1086
interoperability ...................207, 984, 1018
inverted index .......................................257
isolation relaxation..............................1130
iterative combination ..........................1042

J2EE .....................................................215
Japanese ............................................1152
java........................................................278
jetspeed portlets ...................................307
just-in-time instruction ..........................489

kanji.....................................................1152
Kendall's ...............................................898
key-phrase extraction...........................225
knowledge management......................992

labeling scheme..................................1118
language analysis.................................840
language design...................................278
language digital divide..........................990
language games...................................207
language identification..........................990
language(s).........128, 160, 190, 268, 278,
432, 442, 613, 623, 671, 682, 702,
712, 782, 856, 962, 982, 986, 990,
992, 1002, 1022, 1024, 1036, 1038,
1048, 1058, 1070, 1078, 1088, 1090,
1098, 1116, 1132, 1152, 1154, 1164
latency...................................................926
LATEX.................................................1066
learning activities................................1110
learning affordance.............................1084
learning automata...............................1044
learning design ...................................1110
learning objects ......................... 548, 1140
legal aspects.........................................412
limiting probabilities ............................1050
linguistic analysis of web text...............840

link analysis ........................ 567, 575, 820,
944, 954, 972
link collection ........................................942
link farms ..............................................898
link modeling and processing ............1030
link relationships...................................994
link structure .........................................463
link-analysis..........................................641
linkbase...............................................1030
live chat.................................................948
location-based web application..........1138
log file analysis.....................................958
logic programming................................623
longest path problem............................922
lostness.................................................892
lowercase semantic web......................994
low-rank approximation........................972

machine learning...........1072, 1148, 1172
management ........54, 170, 307, 463, 894,
896, 904, 912, 940, 946, 948, 952,
964, 974, 1002, 1064, 1078, 1088,
1110, 1116, 1128, 1130, 1156, 1184

management

of semi-structured data...................1164
management protocol ........................1130
man-in-the-middle attack .....................489
mapping..............................................1148
mapping extensibility..........................1116
market...................................................934
marking...............................................1012
Markov chain......................................1050
Markov model...............................54, 1188
markup languages..............................1154
matching.............................................1148
matchmaking......................................1070
materialized view..................................671
maximal forward path...........................912
maximum flow algorithm ......................661
MDA......................................................160
measurement ...22, 33, 54, 107, 117, 225,
391, 499, 510, 519, 557, 603, 801,
830, 864, 989, 902, 924, 926, 930,
954, 972, 976, 990, 992, 1004, 1040,
1046, 1056, 1062, 1068, 1070, 1086,
1094, 1102, 1112, 1122, 1154, 1168
measurement infrastructure.................499
measurement reuse.............................499
media archives .....................................199
media archiving ....................................225


media conversion.......................946, 1076
MemoSpace......................................... 900
Merkel hash tree................................ 1182
meta search engines......................... 1004
metadata..................332, 994, 1140, 1180
metadata generation............548, 946, 948
metadata maintenance...................... 1080
meta-learning..................................... 1084
meta-patterns....................................... 894
metrics.................................................... 22
microformats........................................ 994
middleware......................................... 1132
middleware infrastructure.................... 996
MMOG ................................................. 884
mobile................................................... 958
mobile computing............................... 1166
mobile environments ........................... 996
mobile web...................................775, 958
mobility................................................. 775
model ................................................... 926
model checking.................................... 982
model transformations......................... 160
model-driven architecture.................. 1120
MODFIT(Moderate Itemset Fittest)

Heuristic.......................................... 1054
MPML................................................... 966
multiagent system.............................. 1008
multichannel publication.................... 1088
multimedia......... 225, 519, 918, 986, 1088
multimedia retrieval.............................. 906
multimodal feedback............................ 775
multimodal user interface .................... 966
multiple device operating..................... 782
multi-process........................................ 730
multi-strategy detection ..................... 1040
multi-thread.......................................... 730
music.................................................... 910
MVC ..................................................... 215

Naive Bayes classifier ......................... 928
name disambiguation .......................... 463
named entity ........................................ 988
natural language processing.......225, 840
navigation.....................................900, 958
navigation architecture ...................... 1056
navigation behavior ............................. 170
navigational aid.................................... 322
navigational learning.......................... 1084
network flows....................................... 510
network measurement...............519, 1168

Keyword Index

network visualization ..........................1100
networks .................................... 510, 1178
neural nets..........................................1072
neural networks ....................................936
NEW READING--Other publication ...........
new search applications and interfaces801
news engines..........................................97
news ranking ..........................................97
news search engines............................880
next-generation storage TV .................946
non-content feature ............................1136
nonfunctional properties.......................530

object ..................................................1180
online decision making...........................54
ontology(ies).....623, 722, 964, 992, 1018,
1038, 1078, 1140, 1148, 1154
ontology engineering............................633
ontology evaluation ..............................190
ontology learning ..................................190
ontology mapping...............................1040
open source........................................1004
opinion analysis....................................342
optimization...........................................890
orchestration.......................................1160
order-based queries ...........................1162
ordinal regression.................................811
organization ........................................1184
overload................................................740
OWL.........................633, 986, 1038, 1048
OWL-S..................................................190

P2P ....................651, 882, 922, 940, 1080
P3P .......................................................480
page segmentation...............................928
PageRank...................557, 567, 575, 820,
989, 906, 944, 954, 976,
1094, 1122

parameter tuning strategies
   and algorithm complexity ................1106
part-of-speech tagging .........................840
partitioning ............................................661
password ..............................................489
password security.................................471
path expression tree.............................117
path similarity........................................892
path traversal pattern .........................1188
peer collaborative search...................1074
peer-to-peer.......651, 882, 922, 940, 1080

peer-to-peer content distribution........1134
performance .........12, 33, 43, 54, 66, 235,
257, 268, 322, 332, 382, 401, 422,
442, 499, 519, 539, 575, 603, 651,
671, 692, 740, 820, 864, 884, 886,
904, 918, 920, 922, 926, 972, 990,
992, 1006, 1010, 1020, 1022, 1030,
1042, 1052, 1054, 1064, 1070, 1094,
1108, 1118, 1134, 1138, 1166, 1168,
1178, 1180, 1190
performance and measurement ..........730
performance and scalability analysis.1106
performance-based ranking.................499
personal web information...................1142
personal web server...........................1016
personalization ...........................920, 1170
personalized PageRank.......................972
personalized web ranking....................801
personalized web search.....................382
phrase identification .............................840
planning................................................128
PopRank...............................................567
portable storage ...................................603
portal ontology......................................372
portals sites ..........................................908
portlet interoperability...........................372
power law(s)........................ 510, 882, 934
prediction..............................................958
predictive ranking.................................944
price of anarchy....................................934
principal eigenvectors ........................1050
privacy ................................................1014
privacy ................................................1096
privacy policies.....................................480
privacy preference................................480
probabilistic model..............................1104
probability .............................................882
probing................................................1174
process migration.................................603
profiles ..................................................904
profiles ..................................................994
profiling ...............................................1096
provenance...........................................613
provier location...................................1138
proxy agent.........................................1012
pruning..................................................235
publish/subscribe..................................539

QoS.....................................................1070
quality assurance .................................930


quality of service................................ 1006
query .................................................... 442
query classification .............................. 391
Query patterns..................................... 896
query routing........................................ 922
query stream analysis.............................. 2
question answering.............................. 363
questionnaire study ............................. 583
queueing model................................. 1068

random walk...............................575, 1122
ranking ................................................. 898
ranking complex relationships............. 117
ranking evaluation................................ 107
rate of change...................................... 938
RBS...................................................... 954
RDF.......................86, 199, 539, 613, 952,
1018, 1020
reactive languages ............................ 1082
reading help ....................................... 1152
recommendation system..................... 960
recommender systems.......................... 22
reformatting........................................ 1114
relevance feedback ........................... 1052
reliability ......................138, 148, 170, 422,
998, 1094, 1130
reliable web services compositions..... 138
repurposing........................................ 1140
retail industry........................................ 856
reusability...................................984, 1110
reuse ..........................................994, 1156
RFID..................................................... 782
ROI....................................................... 890
RSA...................................................... 412
RSS.................................................... 1154
rules based systems.......................... 1022

safe staging.......................................... 489
sampling............................................... 245
sampling............................................. 1100
SAX...................................................... 692
scalability......................................641, 998
scale-free networks ............................. 510
scene graph......................................... 884
scene search ....................................... 946
scheduling............................................ 918
scheduling policy ................................. 864
schema................................................. 994
schema-awareness ........................... 1018
scripts................................................... 990

Keyword Index

search .................107, 199, 225, 235, 257,
391, 583, 651, 811, 840, 882, 934,
1052, 1102, 1184
search engine(s)...............2, 66, 235, 245,
 442, 801, 902, 920, 978, 1050
search keyword valuation.....................890
search of definitions..............................811
search result organization....................988
searching and ranking..........................382
security..........12, 412, 422, 432, 471, 480,
489, 613, 1014, 1016, 1020, 1060,
1094, 1096, 1120, 1156, 1182
security and protection .......................1096
security configuration .........................1120
segmentation........................................322
semantic .............................................1180
semantic analysis.................................948
semantic annotation .................... 225, 722
semantic associations search..............117
semantic bookmarking .........................593
semantic integration ...........................1018
semantic link.........................................940
semantic match ....................................117
semantic portal .....................................453
semantic ranking ..................................117
semantic relationship search ...............117
semantic search ...................................453
semantic similarity ....................... 117, 107
semantic similarity among queries...........2
semantic summary ...............................117
semantic web........86, 117, 128, 190, 199,
225, 307, 332, 353, 613, 623, 633,
722, 952, 964, 974, 986, 1020,
1022, 1036, 1038, 1040, 1070,
1078, 1154, 1160
semantic web services.......................1160
semi-structured data...........................1158
SemRank..............................................117
sentiment analysis................................342
sentry ....................................................740
separation...........................................1112
sequence ............................................1050
server-side scripting .............................432
service class .......................................1174
service development ............................850
service language layer .........................962
service matchmaking............................530
service selection problem.....................530
service-oriented architecture..............1120
services...................................... 986, 1178

serving location ..................................1138
session................................................1050
session hand-off.................................1166
shortest path.......................................1190
similarity................................................651
similarity indexes..................................651
similarity search....................................641
single event-driven process.................730
singular value decomposition ......382, 972
site abstraction ...................................1108
size of the web .....................................902
SLA.....................................................1068
slowdown............................................1006
SOA (service oriented architecture) ....856
SOAP..................................................1178
social identity......................................1026
social network...............................463, 914
software maintenance..........................924
software reuse......................................924
spam.....................................................820
speech recognition...............................225
speech rendering ...............................1114
sponsored keyword recommendation .890
sponsored listing ..................................890
SSL.......................................................489
standard datasets.................................938
standardization...........180, 199, 215, 372,
623, 682, 850, 856, 904, 930,
982, 990, 996, 1024, 1090, 1094,
1110, 1114, 1146, 1164
standards........................... 930, 986, 1088
state management ...............................904
static analysis.......................................432
statistics gathering..............................1128
stratum..................................................892
streaming....................................519, 1168
strength.................................................510
structural joins ....................................1028
sub-document.......................................268
supply chain management...................856
support vector machine... 950, 1030, 1108
SVG ......................................... 1066, 1152
SWIS.....................................................952
swithcing behavior..............................1050
symmetric multi-processor...................730
synchronization ....................................884
syndication............................................880
system design ......................................519
system-on-chip.....................................730



table detection.................................... 1000
teacher cognition ................................. 315
technology assessment..................... 1106
templates ............................................. 830
term weighting schemes.................... 1030
text categorization....................1030, 1106
text classification......................1054, 1108
text mining................363, 811, 1022, 1172
text processing................................... 1072
theory ......... 412, 530, 575, 641, 712, 850,
916, 934, 944, 950, 1020, 1022,
1048, 1058, 1062, 1078, 1094, 1112
time....................................................... 702
topic analysis ..................................... 1102
topic classfication............................... 1142
topic hierarchy..............................928, 980
topic segmentation .............................. 946
topic transition.................................... 1102
topical crawlers.................................. 1074
topical segmentation............................ 225
topology.............................................. 1112
traffic analysis ............................519, 1086
traffic statistics ..................................... 510
transaction management protocol..... 1130
transaction model .............................. 1130
transactional models............................ 138
transformation...................................... 962
transformation language...................... 160
transition probability matrix................ 1050
tree edit distance ................................... 86
triggered measurements ..................... 499
trust ..........................613, 882, 1020, 1026
TV recommender system.................. 1078
TV-program-like content.................... 1144
types..................................................... 702

ubiquitous computing........................... 782
ubiquitous network............................... 782
UML...................................................... 982
updates ................................................ 886
URL...................................................... 984
usability ................................................ 775
usage consultation............................... 363
usage data ......................................... 1086
usage mining ....................................... 912
user agents .......................................... 480
user goals ............................................ 391
user information mining..................... 1142
user interface .............910, 966, 968, 1142

Keyword Index

user modeling.................958, 1034, 1058,
1102, 1170
user-centric...........................................401
user-centric traffic data.......................1086
utility function........................................934

variable binding dependency ...... 288, 661
variables................................................442
verification...........148, 432, 750, 938, 982,
1038, 1048, 1094, 1108, 1146
versioning .............................................998
very large web taxonomies ................1106
video quality........................................1168
view maintenance.................................671
viewer....................................................948
viewpoint...............................................948
VIPS......................................................928
virtual environments ...........................1036
virtual presence ....................................932
virtualization..........................................603
visual analysis.....................................1000
visual builder.........................................215
visual impairment..................................353
visual query languages ......................1158
visual similarity....................................1060
visualization .........................342, 942, 970
visualizing the web .............................1100

WAI .....................................................1146
WAND...................................................245
WAP......................................................958
WCAG.................................................1146
web ..................904, 908, 932, 1082, 1180
web analysis.......................................1122
web appearance...................................463
web application..170, 215, 924, 966, 1166
web browser .........................................489
web browsing........................................603
web caching............................................43
web community............................ 661, 932
web content ......................946, 948, 1084,
1144, 1182
web crawler.................................. 864, 990
web crawling.........................................401
web data cleansing.............................1136
web directory ......................................1108
web document analysis............. 956, 1060
web engineering..................353, 722, 924
web evolution........................................938
web graph............................557, 575, 976

web images ..........................................950
web information extraction.................1000
web information retrieval... 567, 972, 1136
web location........................................1138
web log analysis.................................1046
web metrics ........................................1112
web mining .................107, 811, 830, 980,
1094, 1188
web navigation .....................................892
web objects...........................................567
web page importance...........................864
web page partitioning...........................593
web page refreshing.............................401
web portal.............................................974
web proxies ............................................43
web reasoning......................................702
web retrieval.........................................926
web search.........107, 225, 235, 257, 391,
583, 811, 840, 934, 1052,
1102, 1184
web search engine.............. 820, 840, 906
web searching ......................................840
web server..........................................1068
web service................850, 940, 970, 1014
web service compatibility .....................148
web service composition........ 1090, 1132,
1186
web service discovery........................1070
web service interfaces..........................148
web service substitutivity......................148
web services.......128, 148, 190, 682, 856,
962, 964, 974, 1130, 1178
web services security.........................1120
web site.................................................850
web site quality.....................................930
web snippets clustering........................801
web traffic analysis...............................954
web usage..................................510, 1086
web wrappers.......................................968
WebDAV.......................................180, 298
website user authentication .................471
weighted AND ......................................245
weighted majority .................................916
well-in-advance instruction...................489
wide-area distributed file system .......1080
wireless...............................................1178
WIS.......................................................952
word sense disambiguation .................840
workflow................................................170
world wide web.....................................994


WorldBottle .......................................... 970
wrapper.......................................... 76, 850
wrapper generation................................ 66
wrapper induction .................................. 86
WSDL.........................................850, 1178
WWW................ 43, 958, 964, 1124, 1150

XFN...................................................... 994
XForms................................................. 215
XHTML................................................. 994
XLink ..........................................298, 1030


Keyword Index

XMDP....................................................994
XMI........................................................982
XML.....................160, 268, 278, 671, 682,
886, 962, 982, 1018, 1028, 1064,
1066, 1088, 1098, 1158, 1162
XML data ..................................... 894, 896
XML parsers .........................................692
XML processing....................................160
XML schema.........................................712
XML-based service language ..............962
XMLBeans............................................215

XPath............................... 671, 1018, 1146
XPath query optimization.....................886
XPointer..............................................1146
XQuery ........682, 1024, 1116, 1146, 1158
XQuery containment ....................661, 288
XSL-FO...............................................1066
XSLT.................................. 671, 682, 1098
XSQuirrel..............................................268

Z .........................................................1048


