[1] M. S. Charikar. Similarity estimation techniques from rounding

algorithms. In STOC ’02: Proceedings of the thiry-fourth
annual ACM symposium on Theory of computing, pages
380–388, New York, NY, USA, 2002. ACM Press.

[2] J. Cho and H. Garcia-Molina. Estimating frequency of change.

ACM Trans. Inter. Tech., 3(3):256–290, 2003.

[3] J. Cho, H. Garc´ıa-Molina, and L. Page. Eﬃcient crawling

through URL ordering. Computer Networks and ISDN
Systems, 30(1–7):161–172, 1998.

1150WWW 2008 / Poster PaperApril 21-25, 2008 · Beijing, China
