[1]  Bates, M. (1989). The design of browsing and berrypicking

techniques for the online search interface. Online Review, 13:
407-424.

[2]  Bederson, B.B. & Shneiderman, B. (2003). The Craft of

Information Visualization: Readings and Reflections. Morgan
Kaufmann.

[3]  Bhavnani, S.K. (2001). Domain-specific search strategies for

the effective retrieval of healthcare and shopping information.
In Proc. CHI 2002, 610-611.

[4]  Buckland, M.K. & Florian, D. (1991). Expertise, task

complexity, and artificial intelligence: A conceptual
framework. J. Amer. Soc. Info. Sci, 42 (9), 635-643.

[5]  Card, S.K. et al. (2001). Information scent as a driver of web

behavior graphs: Results of a protocol analysis method for
web usability. In Proc. CHI 2001, 498-505.

[6]  Catledge, L.D. & Pitkow, J.E. (1995). Characterizing
browsing strategies in the world wide web. Computer
Networks and ISDN Systems, 27(6): 1065-1073.

[7]  Chi, E., Pirolli, P., Chen, J., Pitkow, J. (2001).  Using

information scent to model user information needs and actions
on the web.  In Proc. CHI 2001, pp. 490-497.

[8]  Cutrell, E. et al. (2006).  Fast, flexible filtering with Phlat -
Personal search and organization made easy.  In Proc. CHI
2006, 261-270.

[9]  Dillon, A. & Watson, C. (1996). User analysis in HCI: the

historical lesson from individual differences research.
International Journal of Human-Computer Studies, 45(6):
619-637.

[10]  Egan, D. (1988) Individual differences in human-computer
interaction. In: Handbook of Human-computer Interaction.
Elsevier, 543-568.

[11]  Eisenstein, J. & Rich, R. (2002). Agents and GUIs from task

models.  In Proc. IUI 2002, 47-54.

[12]  Ford, N. et al. (2002). Information seeking and mediated

searching.  Part 4. Cognitive styles in information seeking.
JASIST, 53(9), 728-35.

[13]  Hölscher, C. & Strube, G. (2000). Web search behavior of

Internet experts and newbies. Computer Networks, 33, 337-46.
[14]  Huberman, B. et al. (1998). Strong regularities in World Wide

Web surfing. Science, 280 (5360): 95–97.

[15]  Jansen, B.J., Spink, A. & Saracevic, T. (2000). Real life, real
users, and real needs: A study and analysis of user queries on
the Web. Info. Proc. & Mgt., 36: 207-227.

[16]  Jones, R. et al. (2006). Generating query substitutions. In

Proc. WWW 2006, 387-396.

[17]  Lau, T. & Horvitz, E. (1999). Patterns of search: Analyzing

and modeling web query refinement.  In Proc. UM 1999, 119-
128.

[18]  Levenshtein, V. (1966). Binary codes capable of correcting
deletions, insertions and reversals.  Soviet Physics Doklady,
10(8):707–710

[19]  Lieberman, H.L., Fry, C. & Weitzman, L. (2001). Exploring
the Web with reconnaissance agents.  Communications of the
ACM, 44(8): 69-75.

[20]  Malone, T.E. (1983). How do people organize their desks?

ACM TOIS, 1(1): 99-112.

[21]  Marchionini, G. (1995). Information seeking in electronic

environments. Cambridge University Press.

[22]  Milic-Frayling, N. (2004). SmartBack: Supporting users in

back navigation.  In Proc. WWW 2004, 63-71.

[23]  Neilsen, J. (1993). Usability Engineering, Cambridge MA:

Academic Press.

[24]  Newell, A. & Simon, H. (1972). Human Problem Solving.

Prentice-Hall.

[25] O’Day, V. & Jeffries, R. (1993). Orienteering in an

information landscape: how information seekers get from here
to there.  In Proc. CHI 1993, 438-445.

[26]  Pask, G. (1976).  Conventional techniques in the study and

practice of education.  British Journal of Educational
Psychology, 46, 12-25.

[27]  Pirolli, P. & Card, S.K. (1995). Information foraging.

Psychological Review, 106, 643-675.

[28]  Pirolli, P. & Fu, W.  (2003). Snif-act: A model of information
foraging on the World Wide Web. In Proc. UM 2003, 45-54.

[29]  Pitkow, J. & Pirolli, P. (1999). Mining longest repeating

subsequences to predict World Wide Web surfing.  In Proc.
USENIX Symposium, 139-150.

[30]  Pitkow, J. et al. (2002). Personalized search. Communications

of the ACM, 45(9): 50-55.

[31]  Rich, E. (1989). Stereotypes and user modeling. In User

Models in Dialog Systems. Springer.

[32]  Rose, D. E. & Levinson, D. (2004). Understanding user goals

in Web search. In Proc. WWW 2004, 13-19.

[33]  Russell, D.M. et al. (1993). The cost structure of sensemaking.

In Proc. CHI 1993, 269-276

[34]  Tauscher, L. & Greenberg, S. (1997). Revisitation patterns in

World Wide Web navigation. In Proc. CHI 1997, 399-406.

[35]  Teevan, J. et al. (2006). History repeats itself: Repeat queries

in Yahoo’s logs.  In Proc. SIGIR 2006, 703-704.

[36]  Teevan, J. et al. (2004). The perfect search engine is not

enough: A study of orienteering behavior in directed search.
In Proc. CHI 2004, 415-422.

[37]  Teevan, J. et al. (2005). Beyond the commons: Investigating

the value of personalizing web search.  In Proc. PIA 2005.

[38]  Trigg, R.H. (1988). Guided tours and tabletops: tools for

communicating in a hypertext environment.  Transactions on
Information Systems, 6(4): 398-414.

[39]  Weinreich, H., Obendorf, H., Herder, E. & Mayer, M. (2006).

Off the beaten tracks: Exploring three aspects of web
navigation.  In Proc. WWW 2006, 133-142.

[40]  Wexelblat, A. & Maes, P. (1999). Footprints: History-rich

tools for information foraging.  In Proc. CHI 1999, 270-277.



WWW 2007 / Track: Browsers and User InterfacesSession: Personalization30
